F|ID44|Aarau, Rathaus|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Erlach|BE|429|47.39402500|8.04302600|008578644#85||ID22933|FINAL|Aarau, Rathaus|008578644#85|47.39402500
F|ID117|Adelboden, Ausserschwand Schul|AFA|AFA|Autoverkehr Frutigen-Adelboden|Automobilverkehr Frutigen-Adelboden AG|30|Strasse|Adelboden|BE|1370|46.50508100|7.57398700|008507996#85||ID22879|FINAL|Adelboden, Ausserschwand Schul|008507996#85|46.50508100
S|ID126|Adelboden, Gilbach, des Alpes|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.47945300|7.53901000|008592310#85||ID22619|FINAL|Adelboden, Gilbach, des Alpes|008592310#85|46.47945300
F|ID140|Adelboden, Post|AFA|AFA|Autoverkehr Frutigen-Adelboden|Automobilverkehr Frutigen-Adelboden AG|30|Strasse|Adelboden|BE|1370|46.49368300|7.55991900|008507851#85||ID22880|FINAL|Adelboden, Post|008507851#85|46.49368300
F|ID167|Adlikon b. R., Leematten|VBG|VBG|Verkehrsbetriebe Glattal|Verkehrsbetriebe Glattal VBG|30|Strasse|Regensdorf|ZH|440|47.45258000|8.46705600|008590462#95||ID24114|FINAL|Adlikon b. R., Leematten|008590462#95|47.45236500
F|ID396|Allerheiligenberg, Höhenklinik|SSM|SSM|Skilift Schilt AG 8753 Mollis|Skilift Schilt AG Mollis|32|Strasse, ohne Verkehrsabrechnung|Mollis|GL|484|47.35226100|7.81417800|008577902#85||ID23180|FINAL|Allerheiligenberg, Höhenklinik|008577902#85|47.35236900
F|ID573|Altstätten SG, Spital/Heime|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Altstätten|SG|430|47.38144900|9.54207600|008574145#95||ID22021|FINAL|Altstätten SG, Spital/Heime|008574145#95|47.38144900
F|ID574|Altstätten SG, Spital/Heime|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Brig-Glis|VS|680|47.38144900|9.54207600|008574145#85||ID23999|FINAL|Altstätten SG, Spital/Heime|008574145#85|47.38144900
F|ID709|Annemasse, Lycée des Glières|TPC|TPC/Autbvb|Service d'automobiles TPC (bvb auto)|Transports Publics du Chablais SA|30|Strasse|Ollon|VD|698|46.19664400|6.24732300|000300018#85||ID23906|FINAL|Annemasse, Lycée des Glières|000300018#85|46.19112400
S|ID898|Arosa, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.78396300|9.67953900|008594670#85||ID6907|FINAL|Arosa, Bahnhof|008594670#85|46.78396300
F|ID948|Ascona, Ponte Maggia|FART|FART Auto|Autolinee FART|Società per le Ferrovie Autolinee Regionali Ticinesi (Fart) SA|30|Strasse|Losone|TI|382|46.16605300|8.77364200|008578909#85||ID23670|FINAL|Ascona, Ponte Maggia|008578909#85|46.16605300
F|ID1081|Avenches, Collège Sous-Ville|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Aigle|VD|415|46.87934700|7.03725000|008579799#85||ID23709|FINAL|Avenches, Collège Sous-Ville|008579799#85|46.87934700
F|ID1121|Avusy, Sézegnin|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Avusy|GE|413|46.14421800|6.01132900|008587089#85||ID23105|FINAL|Avusy, Sézegnin|008587089#85|46.14421800
F|ID1411|Balzers, Mälsnerdorf|LBA|LBA|Liechtenstein Bus Anstalt|Liechtenstein Bus Anstalt|30|Strasse|Balzers (FL)|FL|474|47.06128900|9.49561100|008574405#85||ID21519|FINAL|Balzers, Mälsnerdorf|008574405#85|47.06169300
F|ID1451|Basel Aeschenplatz|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|Ursy|FR|703|47.55130000|7.59485100|008500073#85||ID23101|FINAL|Basel Aeschenplatz|008500073#85|47.55130000
F|ID1473|Basel SBB|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Lavey-Morcles|VD|511|47.54739900|7.58956500|008500010#95||ID23788|FINAL|Basel SBB|008500010#95|47.54739900
F|ID1521|Basel, EuroAirport|TPL|TPL|Trasporti Pubblici Luganesi|Trasporti Pubblici Luganesi SA|30|Strasse|Agno|TI|786|47.59954500|7.53237600|008500682#85||ID23626|FINAL|Basel, EuroAirport|008500682#85|47.59954500
F|ID1522|Basel, EuroAirport|TPL|TPL|Trasporti Pubblici Luganesi|Trasporti Pubblici Luganesi SA|30|Strasse|Agno|TI|786|47.59954500|7.53237600|008500682#85||ID23631|FINAL|Basel, EuroAirport|008500682#85|47.59954500
F|ID1644|Bassecourt, Jura Centre|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Bassecourt|JU|472|47.33716800|7.25313500|008582972#85||ID21764|FINAL|Bassecourt, Jura Centre|008582972#85|47.33693400
F|ID1787|Bei den Weihern|BSU|BSU|Busbetrieb Solothurn und Umgebung|Busbetrieb Solothurn und Umgebung|30|Strasse|Riedholz|SO|464|47.22841600|7.56651700|008500275#85||ID22167|FINAL|Bei den Weihern|008500275#85|47.22838900
F|ID1830|Bellerive VD, village|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Bellerive (VD)|VD|538|46.9244673885041|7.02341292323423|008570524#85||ID15100|FINAL|Bellerive VD, village|008570524#85|46.92446400
F|ID2059|Bern Flughafen|TPL|TPL|Trasporti Pubblici Luganesi|Trasporti Pubblici Luganesi SA|30|Strasse|Agno|TI|786|46.91385700|7.50098500|008587776#85||ID23630|FINAL|Bern Flughafen|008587776#85|46.91385700
F|ID2083|Bern, Brunnadernstrasse|RBS|RBS Auto|Autobusbetrieb RBS|Regionalverkehr Bern-Solothurn AG|30|Strasse|Bern|BE|553|46.9412916055686|7.46360432710973|008588992#85||ID1757|FINAL|Bern, Brunnadernstrasse|008588992#85|46.94129200
F|ID2119|Bern, Hauptbahnhof|AH|AH|Aufzug Hammetschwand|Hammetschwand Lift AG|7|(Unbekannt)|Ennetbürgen|NW|1115|46.94895100|7.43869900|008507785#85||ID23408|FINAL|Bern, Hauptbahnhof|008507785#85|46.94895100
F|ID2121|Bern, Helvetiaplatz|RBS|RBS Auto|Autobusbetrieb RBS|Regionalverkehr Bern-Solothurn AG|30|Strasse|Bern|BE|531|46.9438215044859|7.4490789804091|008588995#85||ID1779|FINAL|Bern, Helvetiaplatz|008588995#85|46.94381800
F|ID2226|Bern, Zytglogge|RBS|RBS Auto|Autobusbetrieb RBS|Regionalverkehr Bern-Solothurn AG|30|Strasse|Bern|BE|540|46.9479324473158|7.4475035440536|008589009#85||ID1853|FINAL|Bern, Zytglogge|008589009#85|46.94793500
F|ID2249|Bernex, Pré-Polly|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Bernex|GE|429|46.15867300|6.05750600|008592662#95||ID23107|FINAL|Bernex, Pré-Polly|008592662#95|46.16188200
F|ID2353|Bevaix, Yères-Abattoirs|TN|TN|Transports en commun de Neuchâtel et environs|Compagnie des Transports en commun de Neuchâtel et environs SA|10|Bahn|Bevaix|NE|489|46.93841500|6.81612400|008579656#85||ID22818|FINAL|Bevaix, Yères-Abattoirs|008579656#85|46.93366000
F|ID2443|Biel/Bienne|FUNIC|FUNIC-be|FUNIC (be)|FUNIC|10|Bahn|Biel/Bienne|BE|555|47.13288800|7.24291400|008504300#85||ID22898|FINAL|Biel/Bienne|008504300#85|47.13288800
F|ID2457|Biel/Bienne, Bahnhofplatz|FUNIC|FUNIC-bm|FUNIC (bm)|FUNIC|10|Bahn|Biel/Bienne|BE|588|47.13349000|7.24317500|008571200#85||ID22902|FINAL|Biel/Bienne, Bahnhofplatz|008571200#85|47.13349000
F|ID2458|Biel/Bienne, Bahnhofplatz|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Porrentruy|JU|424|47.13349000|7.24317500|008571200#85||ID23302|FINAL|Biel/Bienne, Bahnhofplatz|008571200#85|47.13349000
F|ID2515|Biel/Bienne, Lienhardstrasse|VB|VB|Verkehrsbetriebe der Stadt Biel|Verkehrsbetriebe Biel|30|Strasse|Biel/Bienne|BE|479|47.15225400|7.26189979|008593351#85||ID22908|FINAL|Biel/Bienne, Lienhardstrasse|008593351#85|47.15225100
F|ID2529|Biel/Bienne, Nidaugasse|FUNIC|FUNIC-bm|FUNIC (bm)|FUNIC|10|Bahn|Biel/Bienne|BE|588|47.13887500|7.24769600|008576725#85||ID22900|FINAL|Biel/Bienne, Nidaugasse|008576725#85|47.13887500
F|ID2530|Biel/Bienne, Nidaugasse|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Nidau|BE|433|47.13887500|7.24769600|008576725#85||ID23000|FINAL|Biel/Bienne, Nidaugasse|008576725#85|47.13887500
F|ID2542|Biel/Bienne, Pont-du-Moulin|FUNIC|FUNIC-bm|FUNIC (bm)|FUNIC|10|Bahn|Biel/Bienne|BE|588|47.14031300|7.24460400|008576393#85||ID22901|FINAL|Biel/Bienne, Pont-du-Moulin|008576393#85|47.14031300
F|ID2546|Biel/Bienne, Redernweg|FUNIC|FUNIC-bm|FUNIC (bm)|FUNIC|10|Bahn|Biel/Bienne|BE|588|47.15034500|7.26243000|008587621#85||ID22899|FINAL|Biel/Bienne, Redernweg|008587621#85|47.15034500
F|ID2547|Biel/Bienne, Redernweg|BNP|BNP|Bus Nyon-Prangins|Municipalité de Nyon|30|Strasse|Nyon|VD|391|47.15034500|7.26243000|008587621#85||ID23849|FINAL|Biel/Bienne, Redernweg|008587621#85|47.15034500
F|ID2656|Bioley-Magnoux, collège|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Bioley-Magnoux|VD|578|46.7166880950944|6.71208733750238|008507654#95||ID15158|FINAL|Bioley-Magnoux, collège|008507654#95|46.72612600
F|ID2734|Bissone, Arco di Campione|SNL|SNL|Lago di Lugano|Società Navigazione del Lago di Lugano SA|20|Schiff|Bissone|TI|274|45.96176400|8.96857300|008591573#85||ID23643|FINAL|Bissone, Arco di Campione|008591573#85|45.96176400
F|ID2838|Bolligen, Lutertal|RBS|RBS Auto|Autobusbetrieb RBS|Regionalverkehr Bern-Solothurn AG|30|Strasse|Bolligen|BE|602|46.97935200|7.49113300|008589015#85||ID21311|FINAL|Bolligen, Lutertal|008589015#85|46.97786900
F|ID2920|Bossy|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Collex-Bossy|GE|422|46.26382000|6.12470100|008587035#95||ID21573|FINAL|Bossy|008587035#95|46.27921800
F|ID2961|Boudry, Les Isles|TN|TN|Transports en commun de Neuchâtel et environs|Compagnie des Transports en commun de Neuchâtel et environs SA|10|Bahn|Boudry|NE|495|46.95423600|6.84747000|008594231#85||ID23357|FINAL|Boudry, Les Isles|008594231#85|46.95422700
F|ID3061|Braunwald|BRSB|BRSB|Braunwald-Standseilbahn|Braunwald-Standseilbahn AG|10|Bahn|Braunwald|GL|1280|46.9384993073937|8.98684343150525|008503261#85||ID6737|FINAL|Braunwald|008503261#85|46.93870300
F|ID3193|Brig|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Brig-Glis|VS|678|46.31941800|7.98809300|008501609#85||ID23998|FINAL|Brig|008501609#85|46.31941800
F|ID3298|Brontallo, Bivio|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Vacallo|TI|269|46.35317300|8.62708200|008575863#85||ID23696|FINAL|Brontallo, Bivio|008575863#85|46.35317300
F|ID3378|Bruxelles-Central|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Bagnes|VS|1490|50.88542600|4.48782800|008813003#85||ID23995|FINAL|Bruxelles-Central|008813003#85|50.88542600
F|ID3381|Bruxelles-National-Aéroport|TPL|TPL|Trasporti Pubblici Luganesi|Trasporti Pubblici Luganesi SA|30|Strasse|Agno|TI|786|50.93524400|4.62402400|008819406#85||ID23635|FINAL|Bruxelles-National-Aéroport|008819406#85|50.93524400
F|ID3388|Brügg BE, Bahnhof|VB|VB|Verkehrsbetriebe der Stadt Biel|Verkehrsbetriebe Biel|30|Strasse|Brügg|BE|433|47.12394400|7.27894300|008576419#85||ID22921|FINAL|Brügg BE, Bahnhof|008576419#85|47.12394400
F|ID3390|Brügg BE, Bärletweg|VB|VB|Verkehrsbetriebe der Stadt Biel|Verkehrsbetriebe Biel|30|Strasse|Brügg|BE|433|47.12520200|7.27763000|008576418#85||ID22920|FINAL|Brügg BE, Bärletweg|008576418#85|47.12520200
F|ID3392|Brügg BE, Brüggfeld|VB|VB|Verkehrsbetriebe der Stadt Biel|Verkehrsbetriebe Biel|30|Strasse|Brügg|BE|433|47.12407000|7.26638500|008592478#85||ID22919|FINAL|Brügg BE, Brüggfeld|008592478#85|47.12407000
F|ID3395|Brügg BE, Chaletweg|VB|VB|Verkehrsbetriebe der Stadt Biel|Verkehrsbetriebe Biel|30|Strasse|Brügg|BE|433|47.12451000|7.26972900|008576416#85||ID22922|FINAL|Brügg BE, Chaletweg|008576416#85|47.12451000
F|ID3397|Brügg BE, Jura|VB|VB|Verkehrsbetriebe der Stadt Biel|Verkehrsbetriebe Biel|30|Strasse|Brügg|BE|433|47.12345800|7.28330300|008576420#85||ID22925|FINAL|Brügg BE, Jura|008576420#85|47.12345800
F|ID3401|Brügg BE, Möschler|VB|VB|Verkehrsbetriebe der Stadt Biel|Verkehrsbetriebe Biel|30|Strasse|Brügg|BE|433|47.12398900|7.28072300|008576447#85||ID22924|FINAL|Brügg BE, Möschler|008576447#85|47.12398900
F|ID3404|Brügg BE, Sonnhalde|VB|VB|Verkehrsbetriebe der Stadt Biel|Verkehrsbetriebe Biel|30|Strasse|Brügg|BE|433|47.12518400|7.27364800|008576417#85||ID22923|FINAL|Brügg BE, Sonnhalde|008576417#85|47.12518400
F|ID3496|Buchs SG|SBB|SBB|Schweizerische Bundesbahnen SBB|Schweizerische Bundesbahnen SBB|10|Bahn|Buchs (AG)|AG|383|47.16840400|9.47863000|008509404#85||ID22852|FINAL|Buchs SG|008509404#85|47.16840400
F|ID3505|Buchs SG, Flösweg|SBB|SBB|Schweizerische Bundesbahnen SBB|Schweizerische Bundesbahnen SBB|10|Bahn|Buchs (AG)|AG|383|47.15788700|9.47773100|008587570#85||ID22851|FINAL|Buchs SG, Flösweg|008587570#85|47.15788700
F|ID3548|Bulle, Château-d'en-Bas|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|Bulle|FR|759|46.622889010469|7.05604606872366|008504912#85||ID5414|FINAL|Bulle, Château-d'en-Bas|008504912#85|46.62288500
F|ID3692|Bussigny-sur-Oron, croisée|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Bussigny-près-Lausanne|VD|470|46.57542200|6.86400100|008570451#85||ID23737|FINAL|Bussigny-sur-Oron, croisée|008570451#85|46.57542200
S|ID3698|Bussnang, Gemeindehaus|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.55740400|9.08386900|008594772#85||ID21043|FINAL|Bussnang, Gemeindehaus|008594772#85|47.55740400
S|ID3703|Busswil BE, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.09850400|7.31900800|008589060#85||ID2323|FINAL|Busswil BE, Bahnhof|008589060#85|47.09850400
F|ID3931|Campo (VMaggia), Paese|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Castel San Pietro|TI|640|46.28879200|8.49622600|008575903#85||ID23654|FINAL|Campo (VMaggia), Paese|008575903#85|46.28879200
F|ID4003|Carouge GE, Rue des Mouettes|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Carouge (GE)|GE|378|46.1877856040019|6.13186716508521|008592680#85||ID6219|FINAL|Carouge GE, Rue des Mouettes|008592680#85|46.18867000
F|ID4005|Carouge GE, Tours|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Carouge (GE)|GE|391|46.18331300|6.13502000|008587037#85||ID23109|FINAL|Carouge GE, Tours|008587037#85|46.18331300
F|ID4044|Castagnola, Posta|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Lugano|TI|285|46.00138000|8.97667200|008575377#85||ID23680|FINAL|Castagnola, Posta|008575377#85|46.00138000
F|ID4157|Céligny, gare|SBB|CFF|Schweizerische Bundesbahnen SBB|Schweizerische Bundesbahnen SBB|10|Bahn|Céligny|GE|390|46.34811200|6.19990500|008588665#85||ID23111|FINAL|Céligny, gare|008588665#85|46.34813000
S|ID4206|Cham, Zythus|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.17360000|8.45007500|000000945#95||ID18418|FINAL|Cham, Zythus|000000945#95|47.17360000
F|ID4212|Chambésy, fontaine|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|Fribourg|FR|640|46.24285700|6.14114200|008587039#85||ID23087|FINAL|Chambésy, fontaine|008587039#85|46.24285700
F|ID4508|Chiasso, Viale Stoppa|AMSA|AMSA|Autolinea Mendrisiense SA|Autolinea Mendrisiense SA|30|Strasse|Chiasso|TI|232|45.83659000|9.03328700|008589498#85||ID22342|FINAL|Chiasso, Viale Stoppa|008589498#85|45.83659000
F|ID4534|Chur Stadt|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Chur|GR|585|46.8471392535914|9.53234116742702|008509150#85||ID7084|FINAL|Chur Stadt|008509150#85|46.85348500
F|ID4552|Chur, Brambrüeschb./Stadthalle|GR|GR-fab|Teleferica Arvigo-Braggio|Cantone di Grigioni|12|Bahn, ohne Verkehrsabrechnung|Braggio|GR|1313|46.84746300|9.52677600|008574666#85||ID23211|FINAL|Chur, Brambrüeschb./Stadthalle|008574666#85|46.84746300
F|ID4689|Col-du-Pillon, Glacier 3000|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Ormont-Dessus|VD|1549|46.3537666085154|7.20608595847893|008501793#85||ID16255|FINAL|Col-du-Pillon, Glacier 3000|008501793#85|46.35376600
F|ID4723|Collonge-Bellerive, Bois-Caran|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Saanen|BE|1030|46.24684800|6.21257000|008592725#95||ID23024|FINAL|Collonge-Bellerive, Bois-Caran|008592725#95|46.24833200
F|ID4727|Collonge-Bellerive, Rte St-Mau|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Saanen|BE|1030|46.25662000|6.20752700|008592727#85||ID23026|FINAL|Collonge-Bellerive, Rte St-Mau|008592727#85|46.25662000
F|ID4805|Confignon, croisée|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Yvorne|VD|410|46.17832400|6.08822300|008587386#85||ID23989|FINAL|Confignon, croisée|008587386#85|46.17832400
F|ID5048|Crans-s.-S., téléfériques|PSR|PSR|Pendicularas Sedrun-Rueras|Sedrun Pendicularas SA|10|Bahn|Tujetsch|GR|1840|46.30789400|7.46590000|008501542#85||ID23281|FINAL|Crans-s.-S., téléfériques|008501542#85|46.30848700
F|ID5070|Creux-de-Genthod|SMGN|SMGN|Société des Mouettes Genevoises Navigation|SMGN Société des Mouettes Genevoises Navigation SA|20|Schiff|Genthod|GE|386|46.2634040237464|6.1634278324865|008501012#85||ID6462|FINAL|Creux-de-Genthod|008501012#85|46.26377500
F|ID5071|Creux-de-Genthod|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Genthod|GE|388|46.260199502136|6.15770488979279|008501012#85||ID6464|FINAL|Creux-de-Genthod|008501012#85|46.26377500
F|ID5085|Crissier, Arc-en-Ciel|TL|TL|Transport publics de la Région Lausannoise|Transports publics de la Région Lausannoise SA|10|Bahn|Crissier|VD|495|46.54520900|6.56807600|008591935#85||ID23756|FINAL|Crissier, Arc-en-Ciel|008591935#85|46.54538000
F|ID5250|Davos Wiesen, Post|VBD|VBD|Verkehrsbetrieb der Landschaft Davos|Landschaft Davos|30|Strasse|Davos|GR|1562|46.70351800|9.71349100|008509967#85||ID23237|FINAL|Davos Wiesen, Post|008509967#85|46.70351800
S|ID5305|Deitingen, Gemeindehaus|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.21381800|7.62080300|000001351#95||ID580|FINAL|Deitingen, Gemeindehaus|000001351#95|47.21381800
F|ID5311|Delémont, Chapelle Montcroix|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Lancy|GE|416|46.18927200|6.26360200|008581828#95||ID23124|FINAL|Delémont, Chapelle Montcroix|008581828#95|47.36763200
F|ID5321|Delémont, La Mandchourie|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Delémont|JU|416|47.35693500|7.34433000|008571997#85||ID21766|FINAL|Delémont, La Mandchourie|008571997#85|47.35693500
F|ID5326|Delémont, Musée - Château|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Delémont|JU|420|47.35867892|7.33486355|008581891#95||ID23298|FINAL|Delémont, Musée - Château|008581891#95|47.36480100
F|ID5406|Démoret, bas du village|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Démoret|VD|724|46.7412121001675|6.75003212972561|008570313#95||ID15448|FINAL|Démoret, bas du village|008570313#95|46.74935400
F|ID5577|Donatyre, poste|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|Avenches|VD|505|46.8753748909201|7.05833073829997|008504886#85||ID15072|FINAL|Donatyre, poste|008504886#85|46.87537400
F|ID5615|Dornbirn, Messekreuzung (A)|VBD|VBD|Verkehrsbetrieb der Landschaft Davos|Landschaft Davos|30|Strasse|Davos|GR|1557|47.41173300|9.70983300|008591881#95||ID23234|FINAL|Dornbirn, Messekreuzung (A)|008591881#95|47.41173300
F|ID5828|Ecublens VD, Blévallaire|TL|TL|Transport publics de la Région Lausannoise|Transports publics de la Région Lausannoise SA|10|Bahn|Ecublens (VD)|VD|398|46.5166578021505|6.55043108498309|008591944#85||ID15514|FINAL|Ecublens VD, Blévallaire|008591944#85|46.52033600
S|ID6167|Engelberg EB|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.80174300|8.44922100|000003237#95||ID9951|FINAL|Engelberg EB|000003237#95|46.80174300
F|ID6240|Ennetmoos, Morgenstern|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Untersiggenthal|AG|342|46.95720300|8.34087400|008572903#85||ID22874|FINAL|Ennetmoos, Morgenstern|008572903#85|46.95720300
F|ID6453|Essertines-s.-Yv., Gde Salle|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Dardagny|GE|455|46.71438600|6.63757100|008583030#95||ID23118|FINAL|Essertines-s.-Yv., Gde Salle|008583030#95|46.71583300
F|ID6493|Etoy, gare|MBC|MBC Auto|Automobiles MBC|Transports de la région Morges-Bière-Cossonay SA|30|Strasse|Etoy|VD|397|46.4753405255839|6.42798758150823|008577604#85||ID15551|FINAL|Etoy, gare|008577604#85|46.47509300
F|ID6587|Faido, Centrale elettrica|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Lavizzara|TI|849|46.41225900|8.61146800|008580130#95||ID22361|FINAL|Faido, Centrale elettrica|008580130#95|46.48586200
F|ID6620|Farnern, Jura|asm|ASM Auto|Automobildienste Aare Seeland mobil|Aare Seeland mobil AG|30|Strasse|Farnern|BE|800|47.2662820167017|7.61992728655686|008576891#95||ID2239|FINAL|Farnern, Jura|008576891#95|47.26668300
F|ID6721|Ferney-Voltaire, Avenue du Jura|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Coppet|VD|409|46.25777900|6.11352700|008587910#85||ID23753|FINAL|Ferney-Voltaire, Avenue du Jura|008587910#85|46.25777900
F|ID6807|Filzbach, Milchzentrale|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Full-Reuenthal|AG|316|47.61653500|8.20365400|008573893#85||ID21101|FINAL|Filzbach, Milchzentrale|008573893#85|47.11941300
F|ID6857|Fischingen, Kloster|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Klosters-Serneus|GR|1180|47.41141000|8.96641600|008578595#85||ID23247|FINAL|Fischingen, Kloster|008578595#85|47.41141000
F|ID6929|Flims Dorf, Vallorca|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Flims|GR|1070|46.83968582486|9.27772304175957|008574679#85||ID7302|FINAL|Flims Dorf, Vallorca|008574679#85|46.83536300
F|ID6935|Flims, Spielplatz Plaids|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Flims|GR|1070|46.8277665530298|9.2914742423751|008574877#95||ID7298|FINAL|Flims, Spielplatz Plaids|008574877#95|46.83509300
F|ID7022|Fontana, Cioss di dentro|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Airolo|TI|1218|46.52391400|8.58944400|008575692#95||ID22220|FINAL|Fontana, Cioss di dentro|008575692#95|46.52125300
F|ID7180|Fregiécourt, place La Baroche|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|La Baroche|JU|526|47.4127107869793|7.19815200561335|008572092#95||ID8414|FINAL|Fregiécourt, place La Baroche|008572092#95|47.41332500
F|ID7181|Fregiécourt, place La Baroche|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|La Baroche|JU|526|47.4103036646634|7.20862982654005|008572092#95||ID8415|FINAL|Fregiécourt, place La Baroche|008572092#95|47.41332500
F|ID7293|Froideville, Laiterie|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Cheiry|FR|520|46.60112200|6.68244600|008570169#85||ID23085|FINAL|Froideville, Laiterie|008570169#85|46.60112200
S|ID7444|Gampelen, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.00942100|7.05736800|008578905#85||ID22676|FINAL|Gampelen, Bahnhof|008578905#85|47.00942100
S|ID7559|Genève, 22-Cantons|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20841900|6.14178900|008592772#85||ID6343|FINAL|Genève, 22-Cantons|008592772#85|46.20841900
S|ID7560|Genève, 22-Cantons|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20979500|6.14075600|000001483#85||ID6456|FINAL|Genève, 22-Cantons|000001483#85|46.20979500
F|ID7577|Genève, Bel-Air|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Genève|GE|378|46.2039145809196|6.14417879282044|008587387#85||ID6316|FINAL|Genève, Bel-Air|008587387#85|46.20474300
F|ID7600|Genève, Cornavin|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Nyon|VD|393|46.20988500|6.14260700|008587057#85||ID23875|FINAL|Genève, Cornavin|008587057#85|46.20979500
S|ID7605|Genève, De-Châteaubriand|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.21937700|6.15350200|000002270#95||ID6330|FINAL|Genève, De-Châteaubriand|000002270#95|46.21937700
S|ID7656|Genève, Mont-Blanc|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20719700|6.14890900|000001485#85||ID6343|FINAL|Genève, Mont-Blanc|000001485#85|46.20719700
S|ID7672|Genève, Parcs|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20918300|6.16221300|000002257#95||ID6397|FINAL|Genève, Parcs|000002257#95|46.20918300
F|ID7729|Genève-Aéroport|TPL|TPL|Trasporti Pubblici Luganesi|Trasporti Pubblici Luganesi SA|30|Strasse|Agno|TI|786|46.23254600|6.11197200|008501026#85||ID23624|FINAL|Genève-Aéroport|008501026#85|46.23254600
S|ID7738|Genève-Pâquis SMGN|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20931800|6.15143500|008530707#95||ID15456|FINAL|Genève-Pâquis SMGN|008530707#95|46.20931800
S|ID7741|Genève-Quai Gustave Ador|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20527300|6.15591100|008530700#95||ID6457|FINAL|Genève-Quai Gustave Ador|008530700#95|46.20527300
F|ID7792|Gersau, Rotschuo|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Rorschacherberg|SG|470|46.99396000|8.48768600|008505666#85||ID23459|FINAL|Gersau, Rotschuo|008505666#85|46.99396000
F|ID7874|Giubiasco, Lôro|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Giubiasco|TI|230|46.16932500|9.01998300|008575129#85||ID23659|FINAL|Giubiasco, Lôro|008575129#85|46.16932500
F|ID7969|Glattfelden, Staltigstrasse|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Glattfelden|ZH|381|47.55649600|8.50448700|008583115#85||ID22731|FINAL|Glattfelden, Staltigstrasse|008583115#85|47.55649600
F|ID8062|Goldau, Buosingen Camping|FWS|FWS|Franz Weiss Sarnen (Sarnersee)|Franz Weiss-Wacker|22|Schiff, ohne Verkehrsabrechnun|Giswil|OW|485|47.03950800|8.56038200|008589872#85||ID23422|FINAL|Goldau, Buosingen Camping|008589872#85|47.03950800
F|ID8098|Golzern, Talstation Seilbahn|AH|AH|Aufzug Hammetschwand|Hammetschwand Lift AG|8|(Unbekannt)|Ennetbürgen|NW|962|46.76656000|8.71082600|008505896#85||ID23417|FINAL|Golzern, Talstation Seilbahn|008505896#85|46.76656000
F|ID8293|Grandvaux, Le Tronchet|TMR|TMR/Automo|Service d'automobiles TMR (mo auto)|TMR Transports de Martigny et Régions SA|30|Strasse|Bourg-Saint-Pierre|VS|2278|45.8739450352116|7.18080632289633|008582777#95||ID17003|FINAL|Grandvaux, Le Tronchet|008582777#95|46.51443000
S|ID8497|Grindel, Gemeindehaus|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.38146700|7.50186600|000002623#95||ID21043|FINAL|Grindel, Gemeindehaus|000002623#95|47.38146700
F|ID8533|Grindelwald, Mühlebach Schule|AVG|AVG|Autoverkehr Grindelwald|Autoverkehr Grindelwald AG|30|Strasse|Grindelwald|BE|1068|46.63127200|8.05498200|008507563#85||ID22944|FINAL|Grindelwald, Mühlebach Schule|008507563#85|46.63127200
F|ID8558|Grindelwald, Weidli|AVG|AVG|Autoverkehr Grindelwald|Autoverkehr Grindelwald AG|30|Strasse|Grindelwald|BE|952|46.63766300|8.01504200|008576524#95||ID22945|FINAL|Grindelwald, Weidli|008576524#95|46.63766300
F|ID9371|Hochdorf, Industriestrasse|VMCV|VMCV|Transports publics Vevey-Montreux-Chillon-Villeneuve|VMCV SA|30|Strasse|Montreux|VD|407|47.16400900|8.28138400|008577092#85||ID23843|FINAL|Hochdorf, Industriestrasse|008577092#85|47.16400900
F|ID9572|Hölstein, Bahnhof|VBZ|VBZ|Verkehrsbetriebe Zürich|Stadt Zürich|30|Strasse|Egg|ZH|544|47.42724900|7.77129100|008578250#85||ID24080|FINAL|Hölstein, Bahnhof|008578250#85|47.42724900
F|ID9594|Hueb bei Oberriet SG|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Oberriet (SG)|SG|421|47.33565800|9.53412100|008587458#85||ID23458|FINAL|Hueb bei Oberriet SG|008587458#85|47.33565800
F|ID9745|Illnau, Weisslingerstrasse|VBG|VBG|Verkehrsbetriebe Glattal|Verkehrsbetriebe Glattal VBG|30|Strasse|Illnau-Effretikon|ZH|517|47.4079318946028|8.72705246242078|008503382#85||ID19354|FINAL|Illnau, Weisslingerstrasse|008503382#85|47.40793100
F|ID9756|Immensee, Gymnasium|ZVB|ZVB|Zugerland Verkehrsbetriebe|Zugerland Verkehrsbetriebe AG|30|Strasse|Küssnacht (SZ)|SZ|478|47.09380300|8.45590000|008577204#85||ID23506|FINAL|Immensee, Gymnasium|008577204#85|47.09433300
F|ID9833|Interlaken, Rugenparkstrasse|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Interlaken|BE|564|46.68988900006|7.87615087306935|008579332#85||ID2621|FINAL|Interlaken, Rugenparkstrasse|008579332#85|46.68206100
F|ID9939|Ittigen, Zulligerstrasse|RBS|RBS Auto|Autobusbetrieb RBS|Regionalverkehr Bern-Solothurn AG|30|Strasse|Ittigen|BE|577|46.98190500|7.48027400|008589035#85||ID21369|FINAL|Ittigen, Zulligerstrasse|008589035#85|46.97973000
F|ID10144|Käppelimatt b. Willisau|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Willisau|LU|555|47.11740000|7.97638900|008572792#85||ID23355|FINAL|Käppelimatt b. Willisau|008572792#85|47.11691400
F|ID10155|Kehrsiten-Bürgenstock|BB|BB|Bürgenstockbahn|Bürgenstock-Bahn-Gesellschaft|10|Bahn|Stansstad|NW|435|47.002852660937|8.38238424930368|008508489#95||ID9906|FINAL|Kehrsiten-Bürgenstock|008508489#95|47.00305700
F|ID10212|Kilchberg Bendlikon|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Kilchberg (BL)|BL|571|47.32208400|8.55061100|008503677#85||ID23061|FINAL|Kilchberg Bendlikon|008503677#85|47.32255100
F|ID10311|Kleinlützel, Huggerwald|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Kleinlützel|SO|415|47.42914600|7.43731500|008581732#95||ID22161|FINAL|Kleinlützel, Huggerwald|008581732#95|47.42096500
S|ID10339|Klosters, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.86896500|9.88043900|000001594#95||ID19081|FINAL|Klosters, Bahnhof|000001594#95|46.86896500
F|ID10680|Küttigen, Hinterrain|BBA|BBA|Busbetrieb Aarau|Busbetrieb Aarau (BBA)|30|Strasse|Küttigen|AG|371|47.40531500|8.04681000|008502684#85||ID22862|FINAL|Küttigen, Hinterrain|008502684#85|47.40531500
F|ID10686|Küttigen, Stock|BBA|BBA|Busbetrieb Aarau|Busbetrieb Aarau (BBA)|30|Strasse|Küttigen|AG|371|47.40902800|8.05039700|008572389#85||ID22861|FINAL|Küttigen, Stock|008572389#85|47.40902800
F|ID10695|Kyburg, Gemeindehaus|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|Greng|FR|450|47.45716500|8.74449000|008503375#85||ID23090|FINAL|Kyburg, Gemeindehaus|008503375#85|47.45716500
F|ID10708|L'Auberson, Vers-chez-Gueissaz|TRAVYS|TRAVYS/ays|Transports Vallée de Joux-Yverdon-Ste-Croix (auto ystec)|TRAVYS - Transports Vallée-de-Joux - Yverdon-les-Bains - Sainte-Croix S.A. |30|Strasse|Sainte-Croix|VD|1096|46.82652700|6.47960400|008571784#85||ID23947|FINAL|L'Auberson, Vers-chez-Gueissaz|008571784#85|46.82652700
F|ID10858|La Chaux-de-Ste-Croix|TRAVYS|TRAVYS/ays|Transports Vallée de Joux-Yverdon-Ste-Croix (auto ystec)|TRAVYS - Transports Vallée-de-Joux - Yverdon-les-Bains - Sainte-Croix S.A. |30|Strasse|Sainte-Croix|VD|1096|46.83114700|6.47924400|008571783#85||ID23946|FINAL|La Chaux-de-Ste-Croix|008571783#85|46.83114700
F|ID10954|La Plaine, gare|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Dardagny|GE|455|46.17851200|5.99975100|008587073#85||ID23117|FINAL|La Plaine, gare|008587073#85|46.17851200
S|ID10955|La Plaine, gare|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.17868300|5.99997600|000001622#95||ID23716|FINAL|La Plaine, gare|000001622#95|46.17868300
F|ID10972|La Rougève, village|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Semsales|FR|811|46.56528082|6.90617579|008570445#95||ID23096|FINAL|La Rougève, village|008570445#95|46.56523700
F|ID11051|Laax GR, posta|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Laax|GR|1130|46.80652600|9.25811600|008509786#85||ID23254|FINAL|Laax GR, posta|008509786#85|46.80652600
F|ID11099|Lampenberg-Ramlinsburg,Station|AH|AH|Aufzug Hammetschwand|Hammetschwand Lift AG|7|(Unbekannt)|Ennetbürgen|NW|1115|47.44216200|7.76161900|008578256#85||ID23409|FINAL|Lampenberg-Ramlinsburg,Station|008578256#85|47.44216200
F|ID11220|Langnau am Albis, Altersheim|BLS|BLS/Autaoe|Automobildienste BLS AG (aoe auto)|BLS AG|30|Strasse|Langnau im Emmental|BE|688|46.94191200|7.78792100|008590706#85||ID21393|FINAL|Langnau am Albis, Altersheim|008590706#85|47.28647800
F|ID11328|Laufenburg, Werkstrasse|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Laufenburg|AG|324|47.5522153969497|8.05454558869495|008582053#85||ID481|FINAL|Laufenburg, Werkstrasse|008582053#85|47.55221700
F|ID11473|Lausanne, Perronnaz (Montblesson)|TL|TL|Transport publics de la Région Lausannoise|Transports publics de la Région Lausannoise SA|10|Bahn|Lausanne|VD|625|46.53662500|6.67778900|008587550#85||ID23769|FINAL|Lausanne, Perronnaz (Montblesson)|008587550#85|46.54242300
F|ID11474|Lausanne, Perronnaz (Montblesson)|TL|TL|Transport publics de la Région Lausannoise|Transports publics de la Région Lausannoise SA|10|Bahn|Lausanne|VD|625|46.54242300|6.67929000|008587550#85||ID23770|FINAL|Lausanne, Perronnaz (Montblesson)|008587550#85|46.54242300
F|ID11523|Lausanne, Vers-chez-les-Blanc|TL|TL|Transport publics de la Région Lausannoise|Transports publics de la Région Lausannoise SA|10|Bahn|Lausanne|VD|839|46.55463900|6.69477000|008587548#85||ID22599|FINAL|Lausanne, Vers-chez-les-Blanc|008587548#85|46.55478300
F|ID11542|Lausanne-Ouchy|AH|AH|Aufzug Hammetschwand|Hammetschwand Lift AG|7|(Unbekannt)|Ennetbürgen|NW|1115|46.50566600|6.62685600|008501075#85||ID23415|FINAL|Lausanne-Ouchy|008501075#85|46.50566600
F|ID11646|Le Clou/Les Granges|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|Attalens|FR|756|45.92597800|7.09704600|008579451#85||ID23083|FINAL|Le Clou/Les Granges|008579451#85|45.92597800
F|ID11743|Le Mont-s.-Laus., Grand-Mont|TL|TL|Transport publics de la Région Lausannoise|Transports publics de la Région Lausannoise SA|10|Bahn|Le Mont-sur-Lausanne|VD|633|46.56301700|6.63250100|008504177#85||ID23798|FINAL|Le Mont-s.-Laus., Grand-Mont|008504177#85|46.56301700
F|ID11745|Le Mont-s.-Laus., Petit-Mont|TL|TL|Transport publics de la Région Lausannoise|Transports publics de la Région Lausannoise SA|10|Bahn|Le Mont-sur-Lausanne|VD|633|46.55355100|6.63414700|008587853#85||ID23799|FINAL|Le Mont-s.-Laus., Petit-Mont|008587853#85|46.55355100
F|ID11797|Le Valdahon|CJ|CJ|Chemins de fer du Jura|Compagnie des Chemins de fer du Jura (C.J.) SA|10|Bahn|Saint-Brais|JU|793|47.16617500|6.33601000|008771854#85||ID23304|FINAL|Le Valdahon|008771854#85|47.15091100
F|ID11850|Lenk, Bühlberg|AFA|AFA|Autoverkehr Frutigen-Adelboden|Automobilverkehr Frutigen-Adelboden AG|30|Strasse|Lenk|BE|1094|46.45362700|7.46973000|008507602#85||ID22982|FINAL|Lenk, Bühlberg|008507602#85|46.45362700
F|ID11904|Lenzburg, Neuhofstrasse|RBL|RBL|Regionalbus Lenzburg|Regionalbus Lenzburg AG|30|Strasse|Lenzburg|AG|406|47.3901076448364|8.1877301252037|008578728#85||ID513|FINAL|Lenzburg, Neuhofstrasse|008578728#85|47.39002400
F|ID11922|Lenzerheide/Lai, Post|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Vaz/Obervaz|GR|1476|46.72905700|9.55556900|008509790#85||ID23285|FINAL|Lenzerheide/Lai, Post|008509790#85|46.72905700
F|ID12234|Liebefeld, Hessstrasse|SVB|SVB Auto|Städtische Verkehrsbetriebe Bern|Städtische Verkehrsbetriebe Bern (SVB)|30|Strasse|Köniz|BE|558|46.93264400|7.42236600|008571412#85||ID22973|FINAL|Liebefeld, Hessstrasse|008571412#85|46.93264400
F|ID12243|Lieli AG, Dorf|ZVB|ZVB|Zugerland Verkehrsbetriebe|Zugerland Verkehrsbetriebe AG|30|Strasse|Hohenrain|LU|641|47.2080151639679|8.2972604424504|008502979#85||ID8863|FINAL|Lieli AG, Dorf|008502979#85|47.34133000
F|ID12244|Lieli AG, Dorf|ZVB|ZVB|Zugerland Verkehrsbetriebe|Zugerland Verkehrsbetriebe AG|30|Strasse|Hohenrain|LU|652|47.2128359650846|8.29007719190589|008502979#85||ID8864|FINAL|Lieli AG, Dorf|008502979#85|47.34133000
F|ID12277|Liestal, Wasserturmplatz|AAGL|AAGL|Autobus AG Liestal|Autobus AG Liestal (AAGL) Öffentlicher Verkehr|30|Strasse|Liestal|BL|324|47.4827886661552|7.73524161832291|008578320#85||ID4744|FINAL|Liestal, Wasserturmplatz|008578320#85|47.48278400
F|ID12350|Littau, Säntihof|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Vechigen|BE|805|47.05565300|8.25674400|008589764#85||ID23046|FINAL|Littau, Säntihof|008589764#85|47.05565300
F|ID12432|Lonay, parc|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Lonay|VD|440|46.52841700|6.51664900|008592254#85||ID23801|FINAL|Lonay, parc|008592254#85|46.52841700
F|ID12449|Losone, Via Cesura|FART|FART Auto|Autolinee FART|Società per le Ferrovie Autolinee Regionali Ticinesi (Fart) SA|30|Strasse|Losone|TI|382|46.17223800|8.76107500|008591554#85||ID23662|FINAL|Losone, Via Cesura|008591554#85|46.16747400
F|ID12450|Losone, Via Cesura|FART|FART Auto|Autolinee FART|Società per le Ferrovie Autolinee Regionali Ticinesi (Fart) SA|30|Strasse|Losone|TI|382|46.16319500|8.76747600|008591554#85||ID23665|FINAL|Losone, Via Cesura|008591554#85|46.16747400
F|ID12451|Losone, Via Cesura|FART|FART Auto|Autolinee FART|Società per le Ferrovie Autolinee Regionali Ticinesi (Fart) SA|30|Strasse|Losone|TI|382|46.17633700|8.75819000|008591554#85||ID23666|FINAL|Losone, Via Cesura|008591554#85|46.16747400
F|ID12452|Losone, Via Cesura|FART|FART Auto|Autolinee FART|Società per le Ferrovie Autolinee Regionali Ticinesi (Fart) SA|30|Strasse|Losone|TI|382|46.16818400|8.76163300|008591554#85||ID23667|FINAL|Losone, Via Cesura|008591554#85|46.16747400
F|ID12453|Losone, Via Cesura|FART|FART Auto|Autolinee FART|Società per le Ferrovie Autolinee Regionali Ticinesi (Fart) SA|30|Strasse|Losone|TI|382|46.16377900|8.76441900|008591554#85||ID23668|FINAL|Losone, Via Cesura|008591554#85|46.16747400
F|ID12454|Losone, Via Cesura|FART|FART Auto|Autolinee FART|Società per le Ferrovie Autolinee Regionali Ticinesi (Fart) SA|30|Strasse|Losone|TI|382|46.17498900|8.76032900|008591554#85||ID23669|FINAL|Losone, Via Cesura|008591554#85|46.16747400
F|ID12455|Losone, Via Cesura|FART|FART Auto|Autolinee FART|Società per le Ferrovie Autolinee Regionali Ticinesi (Fart) SA|30|Strasse|Losone|TI|382|46.17234600|8.75758700|008591554#85||ID23671|FINAL|Losone, Via Cesura|008591554#85|46.16747400
F|ID12456|Losone, Via Cesura|FART|FART Auto|Autolinee FART|Società per le Ferrovie Autolinee Regionali Ticinesi (Fart) SA|30|Strasse|Losone|TI|382|46.17095200|8.75984400|008591554#85||ID23672|FINAL|Losone, Via Cesura|008591554#85|46.16747400
S|ID12526|Lugano Centrale|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.00648600|8.94646900|000001694#95||ID14283|FINAL|Lugano Centrale|000001694#95|46.00648600
S|ID12529|Lugano Giardino|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.00648600|8.94646900|000001695#95||ID14283|FINAL|Lugano Giardino|000001695#95|46.00648600
F|ID12573|Lugano, Stazione|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Lugano|TI|285|46.00506500|8.94733200|008505380#85||ID23679|FINAL|Lugano, Stazione|008505380#85|46.00506500
F|ID12713|Luzern Bahnhofquai|CGI|CGI-sg|Standseilbahn Gütsch (Luzern)|Château Gütsch Immobilien AG|12|Bahn, ohne Verkehrsabrechnung|Luzern|LU|436|47.05116700|8.31015800|008508492#85||ID23324|FINAL|Luzern Bahnhofquai|008508492#85|47.05116700
F|ID12714|Luzern Bahnhofquai|CGI|CGI-sg|Standseilbahn Gütsch (Luzern)|Château Gütsch Immobilien AG|12|Bahn, ohne Verkehrsabrechnung|Luzern|LU|436|47.05116700|8.31015800|008508492#85||ID23325|FINAL|Luzern Bahnhofquai|008508492#85|47.05116700
F|ID12931|Maiacher|VBZ|VBZ|Verkehrsbetriebe Zürich|Stadt Zürich|30|Strasse|Zumikon|ZH|665|47.3279206802167|8.63126308357997|008503068#85||ID20586|FINAL|Maiacher|008503068#85|47.32817900
S|ID12955|Malans, Rest Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.97770700|9.57379000|000001722#95||ID24015|FINAL|Malans, Rest Bahnhof|000001722#95|46.97770700
F|ID12964|Malbun, Jöraboda|TMR|TMR/Automo|Service d'automobiles TMR (mo auto)|TMR Transports de Martigny et Régions SA|30|Strasse|Orsières|VS|1066|47.10287300|9.60757100|008509699#85||ID24022|FINAL|Malbun, Jöraboda|008509699#85|47.10287300
F|ID13049|Marcelin (Morges)|MBC|MBC Auto|Automobiles MBC|Transports de la région Morges-Bière-Cossonay SA|30|Strasse|Morges|VD|407|46.51782800|6.48842200|008570070#85||ID23844|FINAL|Marcelin (Morges)|008570070#85|46.51782800
F|ID13211|Maur SGG|VBZ|VBZ|Verkehrsbetriebe Zürich|Stadt Zürich|30|Strasse|Maur|ZH|437|47.3400689492863|8.67865918225432|008530645#85||ID19519|FINAL|Maur SGG|008530645#85|47.34027800
F|ID13488|Menziken, Bahnhof|ARAG|ARAG|Automobil Rottal AG|Rottal Auto AG|30|Strasse|Menznau|LU|599|47.0833709458228|8.0385594493998|008580824#85||ID9009|FINAL|Menziken, Bahnhof|008580824#85|47.24054300
F|ID13507|Menznau, Untertreien|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Menznau|LU|599|47.0729649307205|8.03999665254838|008572818#85||ID9014|FINAL|Menznau, Untertreien|008572818#85|47.07296600
S|ID13614|Meyrin, P+R gare de Meyrin|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.22166100|6.07689600|008595029#85||ID6554|FINAL|Meyrin, P+R gare de Meyrin|008595029#85|46.22166100
F|ID13641|Miex, village|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|Sâles|FR|892|46.30599700|6.17257700|008570599#95||ID23095|FINAL|Miex, village|008570599#95|46.33844800
F|ID13719|Mollie-Margot, centre|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Ollon|VD|450|46.55653600|6.75056600|008579250#85||ID23912|FINAL|Mollie-Margot, centre|008579250#85|46.55653600
F|ID13731|Molondin, village|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Molondin|VD|615|46.7598817603869|6.74909996964264|008507689#85||ID16007|FINAL|Molondin, village|008507689#85|46.75988100
F|ID13778|Montana Gare|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Randogne|VS|1484|46.31290100|7.48921800|008501596#85||ID24025|FINAL|Montana Gare|008501596#85|46.31290100
F|ID13779|Montana Gare|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Randogne|VS|1484|46.31290100|7.48921800|008501596#85||ID24026|FINAL|Montana Gare|008501596#85|46.31290100
F|ID13827|Montheron, La Râpe|TL|TL|Transport publics de la Région Lausannoise|Transports publics de la Région Lausannoise SA|10|Bahn|Lausanne|VD|620|46.59282500|6.65763500|008570165#85||ID23768|FINAL|Montheron, La Râpe|008570165#85|46.59282500
F|ID13870|Montreux CGN|AH|AH|Aufzug Hammetschwand|Hammetschwand Lift AG|7|(Unbekannt)|Ennetbürgen|NW|1115|46.43454300|6.90950400|008501077#85||ID23416|FINAL|Montreux CGN|008501077#85|46.43454300
F|ID13974|Morges, St-Louis|MBC|MBC Auto|Automobiles MBC|Transports de la région Morges-Bière-Cossonay SA|30|Strasse|Morges|VD|374|46.5112227434467|6.49988450240064|008592277#85||ID16124|FINAL|Morges, St-Louis|008592277#85|46.51122100
F|ID14047|Moutier, Chantemerle|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Moutier|BE|529|47.2773970354037|7.35852000928146|008581149#85||ID3198|FINAL|Moutier, Chantemerle|008581149#85|47.27739900
F|ID14065|Moutier, Rue de Soleure|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Moutier|BE|529|47.28046400|7.38908800|008576481#85||ID22994|FINAL|Moutier, Rue de Soleure|008576481#85|47.28046400
S|ID14389|Münchenwiler, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.91156500|7.11512300|000003526#95||ID2323|FINAL|Münchenwiler, Bahnhof|000003526#95|46.91156500
F|ID14594|Neuchâtel, Gibraltar CPLN|TN|TN|Transports en commun de Neuchâtel et environs|Compagnie des Transports en commun de Neuchâtel et environs SA|10|Bahn|Neuchâtel|NE|466|46.99697100|6.94228800|008593601#85||ID23392|FINAL|Neuchâtel, Gibraltar CPLN|008593601#85|46.99698900
F|ID14600|Neuchâtel, Jardin-Anglais|TN|TN|Transports en commun de Neuchâtel et environs|Compagnie des Transports en commun de Neuchâtel et environs SA|10|Bahn|Neuchâtel|NE|466|46.99263800|6.93527600|008593594#85||ID23393|FINAL|Neuchâtel, Jardin-Anglais|008593594#85|46.99252100
S|ID14602|Neuchâtel, La Coudre|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.00862100|6.95875600|008504268#85||ID23390|FINAL|Neuchâtel, La Coudre|008504268#85|47.00862100
F|ID14619|Neuchâtel, Place Pury|TN|TN|Transports en commun de Neuchâtel et environs|Compagnie des Transports en commun de Neuchâtel et environs SA|10|Bahn|Neuchâtel|NE|435|46.98941100|6.92819300|008504261#85||ID22011|FINAL|Neuchâtel, Place Pury|008504261#85|46.99021100
F|ID14762|Nidau|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Nidau|BE|433|47.12401600|7.24218600|008504461#85||ID22999|FINAL|Nidau|008504461#85|47.12401600
F|ID14770|Nidau, Kirche|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Nidau|BE|433|47.12519300|7.24069400|008571202#85||ID22998|FINAL|Nidau, Kirche|008571202#85|47.12519300
F|ID14777|Nieder- und Oberurnen|SBB|SBB|Schweizerische Bundesbahnen SBB|Schweizerische Bundesbahnen SBB|10|Bahn|Niederurnen|GL|430|47.12194005|9.06280925|008503226#85||ID23183|FINAL|Nieder- und Oberurnen|008503226#85|47.12236200
S|ID14785|Niederbipp, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.27039600|7.69481100|000001802#95||ID3359|FINAL|Niederbipp, Bahnhof|000001802#95|47.27039600
F|ID14956|Nottwil, SPZ|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Ins|BE|476|47.14064600|8.13031100|008577329#85||ID22962|FINAL|Nottwil, SPZ|008577329#85|47.14064600
S|ID15309|Oberschan, Seilbahn|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.09792900|9.47338000|000001160#95||ID17715|FINAL|Oberschan, Seilbahn|000001160#95|47.09792900
F|ID15688|Ostermundigen, Bahnhof|RBS|RBS Auto|Autobusbetrieb RBS|Regionalverkehr Bern-Solothurn AG|30|Strasse|Ostermundigen|BE|548|46.95584500|7.48201800|008577003#85||ID23008|FINAL|Ostermundigen, Bahnhof|008577003#85|46.95584500
F|ID15691|Ostermundigen, Dennigkofen|SVB|SVB Auto|Städtische Verkehrsbetriebe Bern|Städtische Verkehrsbetriebe Bern (SVB)|30|Strasse|Bern|BE|554|46.94469000|7.48316000|008577008#85||ID21182|FINAL|Ostermundigen, Dennigkofen|008577008#85|46.94933700
F|ID15819|Payerne, Les Sorbiers|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Payerne|VD|452|46.8164517708595|6.92826249781534|008570400#85||ID16306|FINAL|Payerne, Les Sorbiers|008570400#85|46.81645000
F|ID15850|Peney-Dessous|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Plan-les-Ouates|GE|423|46.20085000|6.04374400|008587388#85||ID23154|FINAL|Peney-Dessous|008587388#85|46.20085000
F|ID15873|Perly-Certoux, village|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Perly-Certoux|GE|195|46.15238100|6.09098200|008587081#85||ID21607|FINAL|Perly-Certoux, village|008587081#85|46.15514900
F|ID15874|Perly-Certoux, village|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Perly-Certoux|GE|438|46.15535600|6.08989500|008587081#85||ID21609|FINAL|Perly-Certoux, village|008587081#85|46.15514900
F|ID15875|Perly-Certoux, village|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Perly-Certoux|GE|455|46.15514900|6.09438900|008587081#85||ID23149|FINAL|Perly-Certoux, village|008587081#85|46.15514900
F|ID15876|Perly-Certoux, village|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Perly-Certoux|GE|455|46.15599400|6.08166900|008587081#85||ID23150|FINAL|Perly-Certoux, village|008587081#85|46.15514900
F|ID15903|Petit-Mont-Bonvin|BNP|BNP|Bus Nyon-Prangins|Municipalité de Nyon|30|Strasse|Nyon|VD|400|46.55355100|6.63414700|008530175#85||ID23864|FINAL|Petit-Mont-Bonvin|008530175#85|46.35251600
F|ID15946|Pfäffikon SZ, Seedamm-Center|RhB|RhB|Rhätische Bahn|Rhätische Bahn AG (RhB)|10|Bahn|Pontresina|GR|1880|47.20010900|8.79274400|008503859#85||ID23257|FINAL|Pfäffikon SZ, Seedamm-Center|008503859#85|47.20010900
F|ID16079|Plan-les-Ouates, S.-A.-Dessus|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Plan-les-Ouates|GE|454|46.16277200|6.12608500|008593066#95||ID23152|FINAL|Plan-les-Ouates, S.-A.-Dessus|008593066#95|46.15729800
F|ID16126|Poiana|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Arogno|TI|600|45.93271100|8.95481100|008505676#85||ID23637|FINAL|Poiana|008505676#85|45.93271100
F|ID16143|Pompaples, poste|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Pomy|VD|552|46.76033000|6.66839500|008570162#95||ID22629|FINAL|Pompaples, poste|008570162#95|46.66597900
S|ID16172|Pontarlier|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.91707500|6.34506200|000000258#95||ID23797|FINAL|Pontarlier|000000258#95|46.91707500
S|ID16174|Pontarlier (F)|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.91707500|6.34506200|008771500#95||ID23797|FINAL|Pontarlier (F)|008771500#95|46.91707500
F|ID16240|Porrentruy, route Bressaucourt|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Porrentruy|JU|435|47.4186272308532|7.08535567400446|008582125#95||ID8491|FINAL|Porrentruy, route Bressaucourt|008582125#95|47.41263200
F|ID16286|Poschiavo, Scuole|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Brusio|GR|755|46.31941800|10.05891100|008580077#85||ID23222|FINAL|Poschiavo, Scuole|008580077#85|46.31941800
F|ID16293|Pottenstein/Triesting|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Trimstein|BE|652|47.85412000|16.12319600|008101323#85||ID23039|FINAL|Pottenstein/Triesting|008101323#85|47.85412000
S|ID16332|Pratteln Lachmatt|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.52081800|7.67148400|000000466#95||ID4863|FINAL|Pratteln Lachmatt|000000466#95|47.52081800
S|ID16339|Pratteln, Bahnhof Nord|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.52309200|7.69094500|008594994#85||ID4863|FINAL|Pratteln, Bahnhof Nord|008594994#85|47.52309200
S|ID16348|Pratteln, Lachmatt|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.52081800|7.67148400|008595154#95||ID4863|FINAL|Pratteln, Lachmatt|008595154#95|47.52081800
F|ID16389|Pregny, village|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Bardonnex|GE|475|46.23458700|6.13954200|008587084#85||ID23106|FINAL|Pregny, village|008587084#85|46.23458700
S|ID16433|Prilly, Galicien|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.52670000|6.60262100|000002273#95||ID23932|FINAL|Prilly, Galicien|000002273#95|46.52670000
F|ID16567|Ramiswil, Mühle|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Mümliswil-Ramiswil|SO|617|47.3466247741387|7.66823782132189|008572321#85||ID12075|FINAL|Ramiswil, Mühle|008572321#85|47.34662500
F|ID16579|Ramsen, Sonne|SBG|SBG|Südbadenbus GmbH|SBG SüdbadenBus GmbH|30|Strasse|Ramsen|SH|414|47.70739800|8.81236800|008503474#85||ID22140|FINAL|Ramsen, Sonne|008503474#85|47.70739800
F|ID16580|Ramsen, Sonne|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Triengen|LU|620|47.70739800|8.81236800|008503474#85||ID23351|FINAL|Ramsen, Sonne|008503474#85|47.70739800
F|ID16637|Raron, Talstation LRE+LRU|LRU|LRU|Raron-Unterbäch|Munizipalgemeinde Unterbäch|10|Bahn|Raron|VS|640|46.3032474446628|7.80114590503002|008579566#95||ID17789|FINAL|Raron, Talstation LRE+LRU|008579566#95|46.30428900
F|ID16638|Raron, Talstation LRE+LRU|SBB|SBB|Schweizerische Bundesbahnen SBB|Schweizerische Bundesbahnen SBB|10|Bahn|Raron|VS|630|46.3039042830514|7.80109836264426|008579566#95||ID17792|FINAL|Raron, Talstation LRE+LRU|008579566#95|46.30428900
F|ID16766|Reigoldswil, Dorfplatz|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Triengen|LU|517|47.39739600|7.69184400|008500852#85||ID23354|FINAL|Reigoldswil, Dorfplatz|008500852#85|47.39739600
F|ID16822|Renens VD, Hôtel-de-Ville|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Delémont|JU|430|46.53672300|6.58636000|008592213#85||ID23297|FINAL|Renens VD, Hôtel-de-Ville|008592213#85|46.53603100
S|ID16831|Renens VD, gare|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.53748800|6.57806300|008530749#85||ID22641|FINAL|Renens VD, gare|008530749#85|46.53748800
S|ID16833|Renens VD, gare nord|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.53755000|6.57933000|008588838#85||ID22641|FINAL|Renens VD, gare nord|008588838#85|46.53755000
S|ID16835|Renens VD, gare sud|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.53662500|6.57933900|008588983#85||ID22641|FINAL|Renens VD, gare sud|008588983#85|46.53662500
F|ID16967|Richterswil, Untere Schwanden|SZU|SZU Auto|Automobildienst SZU|Sihltal Zürich Uetliberg Bahn SZU|30|Strasse|Richterswil|ZH|410|47.20171800|8.71424100|008576116#85||ID22771|FINAL|Richterswil, Untere Schwanden|008576116#85|47.20615000
F|ID17006|Rickenbach-Attikon, Bahnhof|BLS|BLS BusFpl|BLS Bus Fahrplanbedürfnisse|BLS AG|32|Strasse, ohne Verkehrsabrechnung|Boltigen|BE|843|47.53552400|8.78909500|008573311#85||ID22914|FINAL|Rickenbach-Attikon, Bahnhof|008573311#85|47.53552400
F|ID17023|Ried (Muotathal), Vord. Brücke|RhB|RhB|Rhätische Bahn|Rhätische Bahn AG (RhB)|10|Bahn|Bergün/Bravuogn|GR|1575|46.98151900|8.72766200|008577459#85||ID23199|FINAL|Ried (Muotathal), Vord. Brücke|008577459#85|46.98151900
F|ID17066|Riedlingen|KLSB|KLSB|Luftseilbahn Bürglen UR-Biel (Kinzig)|Biel-Kinzig AG, Sportbahnen, Bürglen UR|12|Bahn, ohne Verkehrsabrechnung|Bürglen (UR)|UR|1258|47.21327000|16.17043400|008029246#85||ID23699|FINAL|Riedlingen|008029246#85|48.12153100
S|ID17081|Riehen, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.58136000|7.67124100|000002237#95||ID21748|FINAL|Riehen, Bahnhof|000002237#95|47.58136000
F|ID17223|Rivera-Bironico|SBB|FFS|Schweizerische Bundesbahnen SBB|Schweizerische Bundesbahnen SBB|10|Bahn|Rivera|TI|472|46.1239766312695|8.92528238517809|008505216#85||ID14654|FINAL|Rivera-Bironico|008505216#85|46.12397500
F|ID17429|Rosenbach b.Villach|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Gachnang|TG|433|46.43947800|14.02653400|008102143#85||ID23549|FINAL|Rosenbach b.Villach|008102143#85|46.43947800
F|ID17596|Rubigen, Hunzigenbrügg|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Geuensee|LU|690|46.88928900|7.53672600|008588260#85||ID23309|FINAL|Rubigen, Hunzigenbrügg|008588260#85|46.88928900
F|ID17631|Rueyres-Treyfayes, chapelle|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|Sâles|FR|842|46.64892700|6.95854000|008594243#85||ID21548|FINAL|Rueyres-Treyfayes, chapelle|008594243#85|46.64892700
S|ID17725|Rüfenach AG, Dorf|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.50937400|8.20533500|008500564#95||ID21652|FINAL|Rüfenach AG, Dorf|008500564#95|47.50937400
F|ID17889|Saanen, Bellerivestrasse|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Saanen|BE|1030|46.48181700|7.27877200|008579270#85||ID23028|FINAL|Saanen, Bellerivestrasse|008579270#85|46.48181700
S|ID17905|Saas i.P., Post|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.91131300|9.80634100|000003206#95||ID7689|FINAL|Saas i.P., Post|000003206#95|46.91131300
F|ID17914|Saas-Almagell, Post|RhB|RhB|Rhätische Bahn|Rhätische Bahn AG (RhB)|10|Bahn|Saas|GR|935|46.09422000|7.95770000|008501780#85||ID23271|FINAL|Saas-Almagell, Post|008501780#85|46.09422000
F|ID17934|Saas-Grund, Post|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Diemtigen|BE|675|46.12349800|7.93700700|008501783#85||ID22931|FINAL|Saas-Grund, Post|008501783#85|46.12349800
F|ID18082|Samstagern, Frohberg|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Wattwil|SG|614|47.19926400|8.68686000|008576118#85||ID23495|FINAL|Samstagern, Frohberg|008576118#85|47.19926400
F|ID18275|Schaan, Bendererstr./Hilcona|LBA|LBA|Liechtenstein Bus Anstalt|Liechtenstein Bus Anstalt|30|Strasse|Schaan (FL)|FL|500|47.17488600|9.50855500|008574364#85||ID23078|FINAL|Schaan, Bendererstr./Hilcona|008574364#85|47.17488600
F|ID18279|Schaan, Forst/Hilti|LBA|LBA|Liechtenstein Bus Anstalt|Liechtenstein Bus Anstalt|30|Strasse|Schaan (FL)|FL|500|47.18024300|9.52328000|008574343#85||ID23076|FINAL|Schaan, Forst/Hilti|008574343#85|47.18024300
F|ID18294|Schaan, Zentrum|LBA|LBA|Liechtenstein Bus Anstalt|Liechtenstein Bus Anstalt|30|Strasse|Schaan (FL)|FL|500|47.16409000|9.50846500|008574387#85||ID23077|FINAL|Schaan, Zentrum|008574387#85|47.16409000
F|ID18472|Schellenberg, Hinterschloss|LBA|LBA|Liechtenstein Bus Anstalt|Liechtenstein Bus Anstalt|30|Strasse|Schellenberg (FL)|FL|698|47.24100100|9.55867900|008581012#85||ID21531|FINAL|Schellenberg, Hinterschloss|008581012#85|47.23485300
S|ID18564|Schlattli SSSF|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.99224300|8.66803700|000003633#95||ID22203|FINAL|Schlattli SSSF|000003633#95|46.99224300
F|ID18849|Schweizerhalle, Rheinstrasse|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Ins|BE|476|47.53325000|7.66845400|008588069#85||ID22964|FINAL|Schweizerhalle, Rheinstrasse|008588069#85|47.53325000
F|ID18931|Scuol, Bogn Engiadina|SBC|SBC|Stadtbus Chur|Stadtbus Chur AG|30|Strasse|Zuoz|GR|1716|46.6004266505969|9.95913094633345|008509747#85||ID8207|FINAL|Scuol, Bogn Engiadina|008509747#85|46.79801300
F|ID18966|Seeburg, Schifflände|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Rheinfelden|AG|266|47.04564800|8.34486600|008577188#85||ID22868|FINAL|Seeburg, Schifflände|008577188#85|47.04564800
F|ID19145|Sfazù, Fermata|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Poschiavo|GR|1780|46.38768145|10.08457717|008574803#95||ID23259|FINAL|Sfazù, Fermata|008574803#95|46.38939900
F|ID19230|Sils/Segl Maria,Furtschellasb.|SS|SS|Schiffahrtsunternehmung Silsersee|Gemeinde Sils i.E./Segl|22|Schiff, ohne Verkehrsabrechnun|Sils im Engadin/Segl|GR|1802|46.43274500|9.77252300|008509606#85||ID23273|FINAL|Sils/Segl Maria,Furtschellasb.|008509606#85|46.43274500
F|ID19358|Solothurn|RhB|RhB|Rhätische Bahn|Rhätische Bahn AG (RhB)|10|Bahn|Vaz/Obervaz|GR|851|47.20418100|7.54269500|008500207#85||ID23289|FINAL|Solothurn|008500207#85|47.20418100
F|ID19359|Solothurn|RhB|RhB|Rhätische Bahn|Rhätische Bahn AG (RhB)|10|Bahn|Vaz/Obervaz|GR|851|47.20418100|7.54269500|008500207#85||ID23290|FINAL|Solothurn|008500207#85|47.20418100
F|ID19558|St Martin im Innkreis|BNP|BNP|Bus Nyon-Prangins|Municipalité de Nyon|30|Strasse|Nyon|VD|401|48.21153100|13.47310400|008101913#85||ID23895|FINAL|St Martin im Innkreis|008101913#85|48.21153100
S|ID19579|St-Blaise, Gare Lac|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.01279200|6.98603800|008593616#85||ID23404|FINAL|St-Blaise, Gare Lac|008593616#85|47.01279200
F|ID19591|St-Cergue|BNP|BNP|Bus Nyon-Prangins|Municipalité de Nyon|30|Strasse|Nyon|VD|425|46.44861100|6.16036100|008501062#85||ID23877|FINAL|St-Cergue|008501062#85|46.44861100
F|ID19592|St-Cergue|BNP|BNP|Bus Nyon-Prangins|Municipalité de Nyon|30|Strasse|Nyon|VD|425|46.44861100|6.16036100|008501062#85||ID23878|FINAL|St-Cergue|008501062#85|46.44861100
F|ID19646|St-Louis-la-Chaussée|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Russin|GE|430|47.60944200|7.53172800|008718101#85||ID23158|FINAL|St-Louis-la-Chaussée|008718101#85|47.60944200
F|ID19750|St. Gallen|TSD|TSD-asdt|Autotransports Sion-Dixence-Thyon 2000|Theytaz Excursions SA|30|Strasse|Vex|VS|1260|47.42317700|9.36987900|008506302#85||ID24066|FINAL|St. Gallen|008506302#85|47.42317700
F|ID19755|St. Gallen Bruggen, Erlachstr.|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Erlach|BE|429|47.41215600|9.33653800|008588501#85||ID22934|FINAL|St. Gallen Bruggen, Erlachstr.|008588501#85|47.41215600
S|ID19778|St. Gallen, Biderstrasse|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.40482100|9.30343000|008589896#85||ID22061|FINAL|St. Gallen, Biderstrasse|008589896#85|47.40482100
F|ID19835|St. Gallen, Langgass|VBSG|VBSG|Verkehrsbetriebe der Stadt St.Gallen|Stadt St. Gallen|30|Strasse|St. Gallen|SG|643|47.43480900|9.38507000|008506653#85||ID23462|FINAL|St. Gallen, Langgass|008506653#85|47.43480900
F|ID19847|St. Gallen, Mühlegg|VBSG|VBSG|Verkehrsbetriebe der Stadt St.Gallen|Stadt St. Gallen|30|Strasse|St. Gallen|SG|677|47.4220964041527|9.37764424033824|008589601#85||ID11020|FINAL|St. Gallen, Mühlegg|008589601#85|47.41949100
F|ID19897|St. Gallen, Stephanshorn|VBSG|VBSG|Verkehrsbetriebe der Stadt St.Gallen|Stadt St. Gallen|30|Strasse|St. Gallen|SG|680|47.44424700|9.40835200|008589631#85||ID22106|FINAL|St. Gallen, Stephanshorn|008589631#85|47.44424700
F|ID19903|St. Gallen, Theater|VBSG|VBSG|Verkehrsbetriebe der Stadt St.Gallen|Stadt St. Gallen|30|Strasse|St. Gallen|SG|643|47.42633200|9.38078300|008574469#85||ID23461|FINAL|St. Gallen, Theater|008574469#85|47.42633200
F|ID20052|St.Martin im Sulmtal-Bergla|BNP|BNP|Bus Nyon-Prangins|Municipalité de Nyon|30|Strasse|Nyon|VD|401|46.64833300|15.28286600|008113471#85||ID23896|FINAL|St.Martin im Sulmtal-Bergla|008113471#85|46.64833300
F|ID20176|Stächenrain|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Vechigen|BE|805|47.07684900|8.22418500|008577286#85||ID23048|FINAL|Stächenrain|008577286#85|47.07684900
F|ID20206|Ste-Croix|TSD|TSD-asdt|Autotransports Sion-Dixence-Thyon 2000|Theytaz Excursions SA|30|Strasse|Vex|VS|1260|46.81967700|6.50031500|008504298#85||ID24057|FINAL|Ste-Croix|008504298#85|46.81967700
F|ID20208|Ste-Croix, Col-des-Etroits|TSD|TSD-asdt|Autotransports Sion-Dixence-Thyon 2000|Theytaz Excursions SA|30|Strasse|Vex|VS|1260|46.83007700|6.49476000|008571786#85||ID24059|FINAL|Ste-Croix, Col-des-Etroits|008571786#85|46.83007700
F|ID20214|Ste-Croix, av. de Neuchâtel|TN|TN|Transports en commun de Neuchâtel et environs|Compagnie des Transports en commun de Neuchâtel et environs SA|10|Bahn|Neuchâtel|NE|466|46.82616700|6.49669200|008579719#85||ID23391|FINAL|Ste-Croix, av. de Neuchâtel|008579719#85|46.82616700
F|ID20217|Ste-Croix, gare|TSD|TSD-asdt|Autotransports Sion-Dixence-Thyon 2000|Theytaz Excursions SA|30|Strasse|Vex|VS|1260|46.81950600|6.50102500|008571788#85||ID24056|FINAL|Ste-Croix, gare|008571788#85|46.81950600
F|ID20220|Ste-Croix, poste|TSD|TSD-asdt|Autotransports Sion-Dixence-Thyon 2000|Theytaz Excursions SA|30|Strasse|Vex|VS|1260|46.82220300|6.50130400|008571787#85||ID24058|FINAL|Ste-Croix, poste|008571787#85|46.82220300
F|ID20278|Stehrenberg, Dorf|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Bussnang|TG|561|47.5237924937916|9.08929802897724|008506668#95||ID12969|FINAL|Stehrenberg, Dorf|008506668#95|47.52264200
F|ID20325|Steinen, Adelboden|AFA|AFA|Autoverkehr Frutigen-Adelboden|Automobilverkehr Frutigen-Adelboden AG|30|Strasse|Adelboden|BE|1370|47.06164000|8.62139200|008577480#85||ID22881|FINAL|Steinen, Adelboden|008577480#85|47.06164000
F|ID20331|Steinen, Rest. Löwen|CJ|CJ Auto|Automobiles CJ|Compagnie des Chemins de fer du Jura (C.J.) SA|30|Strasse|Soubey|JU|476|47.04926100|8.61091900|008588115#85||ID23305|FINAL|Steinen, Rest. Löwen|008588115#85|47.04926100
F|ID20337|Steinenkreuz|SBR|SBR|Sesselbahn Bellwald-Richinen|Sportbahnen Bellwald/Goms AG|12|Bahn, ohne Verkehrsabrechnung|Bellwald|VS|2558|46.45320500|8.16296000|008573708#85||ID22672|FINAL|Steinenkreuz|008573708#85|47.58135100
S|ID20349|Steinhausen, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.19527300|8.47838200|000410802#95||ID19081|FINAL|Steinhausen, Bahnhof|000410802#95|47.19527300
S|ID20380|Stettbach, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.39720700|8.59613200|000001986#95||ID19081|FINAL|Stettbach, Bahnhof|000001986#95|47.39720700
F|ID20461|Stüsslingen, Jura|BLS|BLS BusFpl|BLS Bus Fahrplanbedürfnisse|BLS AG|32|Strasse, ohne Verkehrsabrechnung|Oberwil im Simmental|BE|804|47.39327900|7.97076200|008578000#85||ID23003|FINAL|Stüsslingen, Jura|008578000#85|47.39304500
F|ID20495|Suhr, Schweizerhof|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Ins|BE|476|47.37976800|8.07506300|008594393#85||ID22965|FINAL|Suhr, Schweizerhof|008594393#85|47.37976800
F|ID20529|Sumvitg-Cumpadials|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Sumvitg|GR|962|46.72265600|8.92323200|008509178#85||ID21749|FINAL|Sumvitg-Cumpadials|008509178#85|46.72407700
F|ID20615|Talhaus|WB|WB|Waldenburgerbahn|Waldenburgerbahn AG|10|Bahn|Bubendorf|BL|374|47.4514421361845|7.74977195593419|008500080#85||ID4615|FINAL|Talhaus|008500080#85|47.45143900
F|ID20709|Tennwil|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Hüttlingen|TG|545|47.30587600|8.22208200|008578765#85||ID23556|FINAL|Tennwil|008578765#85|47.30587600
F|ID20725|Tesserete, Ricovero|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Isorno|TI|691|46.2030896893808|8.67498829096868|008575422#95||ID14152|FINAL|Tesserete, Ricovero|008575422#95|46.06759400
F|ID20802|Thayngen, Merzenbrunnen|RVSH|RVSH|Regionale Verkehrsbetriebe Schaffhausen|Regionale Verkehrsbetriebe Schaffhausen RVSH|30|Strasse|Thayngen|SH|483|47.74873900|8.72048900|008594368#85||ID22147|FINAL|Thayngen, Merzenbrunnen|008594368#85|47.74962900
F|ID20915|Thun, Scherzligen/Schadau|STI|STI|Steffisburg-Thun-Interlaken|Verkehrsbetriebe STI|30|Strasse|Thun|BE|555|46.74263900|7.62935100|008587872#85||ID21445|FINAL|Thun, Scherzligen/Schadau|008587872#85|46.74743100
F|ID20947|Thurnen|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Lütisburg|SG|603|46.81355500|7.51387600|008507073#85||ID23456|FINAL|Thurnen|008507073#85|46.81355500
S|ID20968|Tiengen, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.63525900|8.27289800|008587272#95||ID21790|FINAL|Tiengen, Bahnhof|008587272#95|47.63525900
F|ID20993|Tolochenaz,cimetière de Morges|VMCV|VMCV|Transports publics Vevey-Montreux-Chillon-Villeneuve|VMCV SA|30|Strasse|Montreux|VD|409|46.50038900|6.48369400|008589250#85||ID23810|FINAL|Tolochenaz,cimetière de Morges|008589250#85|46.50038900
F|ID21009|Torino Porta Nuova|FMB|FMB|Cassarate-Monte Brè|Società Funicolare Cassarate-Monte Brè|10|Bahn|Lugano|TI|649|45.06381400|7.60869400|008300219#85||ID23684|FINAL|Torino Porta Nuova|008300219#85|45.06381400
F|ID21120|Triesenberg, Abzw. Masescha|LBA|LBA|Liechtenstein Bus Anstalt|Liechtenstein Bus Anstalt|30|Strasse|Triesenberg (FL)|FL|953|47.12355700|9.54776600|008509617#95||ID21538|FINAL|Triesenberg, Abzw. Masescha|008509617#95|47.13218700
F|ID21145|Trimbach, Post|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Trimmis|GR|643|47.36185200|7.89988200|008578049#85||ID23274|FINAL|Trimbach, Post|008578049#85|47.36145700
F|ID21407|Uetikon am See, Gemeindehaus|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Knutwil|LU|557|47.26230600|8.67958800|008588046#85||ID23311|FINAL|Uetikon am See, Gemeindehaus|008588046#85|47.26230600
F|ID21558|Untersiggenthal, Spiracher|RhB|RhB|Rhätische Bahn|Rhätische Bahn AG (RhB)|10|Bahn|Lüen|GR|782|47.49808400|8.26114000|008503777#85||ID23256|FINAL|Untersiggenthal, Spiracher|008503777#85|47.49808400
F|ID21584|Urdorf Weihermatt, Bahnhof|VBZ|VBZ|Verkehrsbetriebe Zürich|Stadt Zürich|30|Strasse|Urdorf|ZH|443|47.3910703671775|8.43540537125217|008590834#85||ID20073|FINAL|Urdorf Weihermatt, Bahnhof|008590834#85|47.38009100
F|ID21795|Vallorbe, Eterpaz|SBB|CFF|Schweizerische Bundesbahnen SBB|Schweizerische Bundesbahnen SBB|10|Bahn|Vallorbe|VD|807|46.71329900|6.38201700|008579910#85||ID23950|FINAL|Vallorbe, Eterpaz|008579910#85|46.71329900
F|ID21857|Vaulruz-Nord, gare|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|Vaulruz|FR|825|46.62380200|6.99009200|008594247#85||ID21552|FINAL|Vaulruz-Nord, gare|008594247#85|46.62380200
F|ID21917|Verkehrshaus-Lido|VBL|VBL|Verkehrsbetriebe Luzern|Verkehrsbetriebe Luzern AG|30|Strasse|Luzern|LU|436|47.05111300|8.33477100|008508459#85||ID23328|FINAL|Verkehrshaus-Lido|008508459#85|47.05111300
F|ID21938|Vernier, Avanchet|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Vernier|GE|427|46.22080700|6.10879000|008593139#85||ID21636|FINAL|Vernier, Avanchet|008593139#85|46.21979100
F|ID22057|Veyrier, Chemin des Bois|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Carouge (GE)|GE|417|46.17333400|6.14115100|008593195#85||ID23110|FINAL|Veyrier, Chemin des Bois|008593195#85|46.16355400
F|ID22103|Vésenaz|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Saanen|BE|1030|46.23941400|6.19749600|008587097#85||ID23016|FINAL|Vésenaz|008587097#85|46.23941400
F|ID22105|Vésenaz, La Capite|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Saanen|BE|1030|46.23467700|6.20373400|008587069#85||ID23014|FINAL|Vésenaz, La Capite|008587069#85|46.23467700
F|ID22108|Vétraz-Monthoux, Henry Bordeaux|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Commugny|VD|428|46.18279100|6.27068600|000300876#85||ID23742|FINAL|Vétraz-Monthoux, Henry Bordeaux|000300876#85|46.18788800
F|ID22109|Vétraz-Monthoux, Henry Bordeaux|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Commugny|VD|428|46.19085400|6.25940400|000300876#85||ID23743|FINAL|Vétraz-Monthoux, Henry Bordeaux|000300876#85|46.18788800
F|ID22110|Vétraz-Monthoux, Henry Bordeaux|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Commugny|VD|428|46.17435900|6.25815500|000300876#85||ID23744|FINAL|Vétraz-Monthoux, Henry Bordeaux|000300876#85|46.18788800
F|ID22111|Vétraz-Monthoux, Henry Bordeaux|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Commugny|VD|428|46.17553700|6.26466300|000300876#85||ID23745|FINAL|Vétraz-Monthoux, Henry Bordeaux|000300876#85|46.18788800
F|ID22112|Vétraz-Monthoux, Henry Bordeaux|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Commugny|VD|428|46.17716400|6.24990300|000300876#85||ID23746|FINAL|Vétraz-Monthoux, Henry Bordeaux|000300876#85|46.18788800
F|ID22113|Vétraz-Monthoux, Henry Bordeaux|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Commugny|VD|428|46.19134000|6.25492800|000300876#85||ID23747|FINAL|Vétraz-Monthoux, Henry Bordeaux|000300876#85|46.18788800
F|ID22114|Vétraz-Monthoux, Henry Bordeaux|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Commugny|VD|428|46.18321400|6.27494700|000300876#85||ID23748|FINAL|Vétraz-Monthoux, Henry Bordeaux|000300876#85|46.18788800
F|ID22115|Vétraz-Monthoux, Henry Bordeaux|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Commugny|VD|428|46.18788800|6.25082900|000300876#85||ID23749|FINAL|Vétraz-Monthoux, Henry Bordeaux|000300876#85|46.18788800
F|ID22116|Vétraz-Monthoux, Henry Bordeaux|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Commugny|VD|428|46.19140300|6.25178100|000300876#85||ID23750|FINAL|Vétraz-Monthoux, Henry Bordeaux|000300876#85|46.18788800
F|ID22117|Vétraz-Monthoux, Henry Bordeaux|TPN|TPN|Transports Publics de la Région Nyonnaise|TPN Transports publics de la Région Nyonnaise SA|30|Strasse|Commugny|VD|428|46.17539300|6.25470300|000300876#85||ID23751|FINAL|Vétraz-Monthoux, Henry Bordeaux|000300876#85|46.18788800
F|ID22192|Villars-Epeney, Fontaine|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Villars-Epeney|VD|548|46.7815848639407|6.69680778171705|008507969#85||ID16679|FINAL|Villars-Epeney, Fontaine|008507969#85|46.78158100
F|ID22260|Ville-la-Grand, Collège P. Langevin|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Aigle|VD|415|46.20201000|6.25841500|000300845#85||ID23707|FINAL|Ville-la-Grand, Collège P. Langevin|000300845#85|46.20209100
F|ID22312|Villnachern, Dorf|SBB|SBB|Schweizerische Bundesbahnen SBB|Schweizerische Bundesbahnen SBB|10|Bahn|Villnachern|AG|403|47.47010000|8.16393100|008502875#85||ID22803|FINAL|Villnachern, Dorf|008502875#85|47.47010000
F|ID22382|Vnà, Jalmèr|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Ramosch|GR|1602|46.8426919012183|10.3640825703559|008509973#95||ID7647|FINAL|Vnà, Jalmèr|008509973#95|46.84259000
F|ID22696|Wangelen, Bäckerei|ZVB|ZVB|Zugerland Verkehrsbetriebe|Zugerland Verkehrsbetriebe AG|30|Strasse|Hitzkirch|LU|469|47.2156174606025|8.2663581820967|008576625#95||ID8817|FINAL|Wangelen, Bäckerei|008576625#95|46.81278200
F|ID22758|Wasen i.E., Sparenegg|AZS|AZS|Autoverkehr Zweisimmen-Sparenmoos|Berghotel Sparenmoos GmbH|30|Strasse|Zweisimmen|BE|1636|46.5508754957297|7.33895430650347|008576686#95||ID4481|FINAL|Wasen i.E., Sparenegg|008576686#95|47.00837800
S|ID22913|Weinfelden, BBZ|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.56599700|9.10569500|008594773#85||ID13409|FINAL|Weinfelden, BBZ|008594773#85|47.56599700
F|ID22966|Weite, Lonna/Heuwiese|RTB|RTB|Rheintal Bus|RTB Rheintal Bus AG|30|Strasse|Wartau|SG|469|47.1044400264913|9.49792526054484|008579697#85||ID11218|FINAL|Weite, Lonna/Heuwiese|008579697#85|47.09284100
F|ID23123|Wiesendangen, Oberdorf|OUW|OUW|Bürgerbus Kleindietwil-Oeschenbach-Walterswil|Einwohnergemeinde Walterswil|32|Strasse, ohne Verkehrsabrechnung|Ursenbach|BE|588|47.43261500|12.40615600|008580796#95||ID23042|FINAL|Wiesendangen, Oberdorf|008580796#95|47.52222900
S|ID23291|Willisau, Chrüzhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.12399800|7.99471800|000681502#95||ID9271|FINAL|Willisau, Chrüzhof|000681502#95|47.12399800
S|ID23300|Willisau, Postplatz|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.12113000|7.99260500|000681975#95||ID9271|FINAL|Willisau, Postplatz|000681975#95|47.12113000
F|ID23430|Winterthur, Museumstrasse/HB|SBW|SBW|Stadtbus Winterthur|Stadt Winterthur|30|Strasse|Winterthur|ZH|439|47.50105900|8.72495700|008588552#85||ID24123|FINAL|Winterthur, Museumstrasse/HB|008588552#85|47.50105900
F|ID23535|Wittnau, alte Post|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Dagmersellen|LU|509|47.48105800|7.97829500|008500793#85||ID23307|FINAL|Wittnau, alte Post|008500793#85|47.48105800
F|ID23554|Wohlen AG, Coop|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Wohlen (AG)|AG|423|47.3538575709648|8.25305671051458|008572544#85||ID1132|FINAL|Wohlen AG, Coop|008572544#85|47.35015700
F|ID23704|Worben, Busswilstrasse|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Worb|BE|607|47.09744400|7.28982000|008576433#85||ID23057|FINAL|Worben, Busswilstrasse|008576433#85|47.09744400
F|ID23761|Yverdon William Barbey|TRAVYS|TRAVYS/tpy|Transports Vallée de Joux-Yverdon-Ste-Croix (tpyg)|TRAVYS - Transports Vallée-de-Joux - Yverdon-les-Bains - Sainte-Croix S.A. |30|Strasse|Yverdon-les-Bains|VD|435|46.7880603446395|6.63027767913118|008530263#85||ID16749|FINAL|Yverdon William Barbey|008530263#85|46.78885300
F|ID23771|Yverdon, Grands Champs|VMCV|VMCV|Transports publics Vevey-Montreux-Chillon-Villeneuve|VMCV SA|30|Strasse|Veytaux|VD|383|46.77610600|6.66472800|008594020#85||ID23962|FINAL|Yverdon, Grands Champs|008594020#85|46.77590800
F|ID23823|Yverdon-les-Bains, gymnase|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Nyon|VD|407|46.78067300|6.66631900|008504458#85||ID23851|FINAL|Yverdon-les-Bains, gymnase|008504458#85|46.78067300
F|ID24045|Zug, Dammstrasse|ZVB|ZVB|Zugerland Verkehrsbetriebe|Zugerland Verkehrsbetriebe AG|30|Strasse|Zug|ZG|420|47.17398700|8.51398000|008588622#85||ID24073|FINAL|Zug, Dammstrasse|008588622#85|47.17398700
F|ID24101|Zug, Weidstrasse|BLS|BLS BusFpl|BLS Bus Fahrplanbedürfnisse|BLS AG|32|Strasse, ohne Verkehrsabrechnung|Oberwil im Simmental|BE|781|47.16926700|8.52839800|008502298#85||ID23004|FINAL|Zug, Weidstrasse|008502298#85|47.16926700
F|ID24152|Zürich Flughafen|TPL|TPL|Trasporti Pubblici Luganesi|Trasporti Pubblici Luganesi SA|30|Strasse|Agno|TI|786|47.45037800|8.56238700|008503016#85||ID23623|FINAL|Zürich Flughafen|008503016#85|47.45037800
F|ID24153|Zürich Flughafen|TPL|TPL|Trasporti Pubblici Luganesi|Trasporti Pubblici Luganesi SA|30|Strasse|Agno|TI|786|47.45037800|8.56238700|008503016#85||ID23629|FINAL|Zürich Flughafen|008503016#85|47.45037800
F|ID24154|Zürich Flughafen|VBG|VBG|Verkehrsbetriebe Glattal|Verkehrsbetriebe Glattal VBG|30|Strasse|Kloten|ZH|421|47.45037800|8.56238700|008503016#85||ID24102|FINAL|Zürich Flughafen|008503016#85|47.45037800
S|ID24174|Zürich Leimbach, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.33324900|8.51859100|008591061#85||ID22721|FINAL|Zürich Leimbach, Bahnhof|008591061#85|47.33324900
F|ID24183|Zürich Rehalp|VBZ|VBZ|Verkehrsbetriebe Zürich|Stadt Zürich|30|Strasse|Zürich|ZH|522|47.3510237586973|8.5829781022908|008503069#85||ID20909|FINAL|Zürich Rehalp|008503069#85|47.35101100
F|ID24190|Zürich Seilbahn Rigiblick|VBZ|VBZ|Verkehrsbetriebe Zürich|Stadt Zürich|30|Strasse|Zürich|ZH|493|47.3860477001516|8.5483003536525|008530472#85||ID20955|FINAL|Zürich Seilbahn Rigiblick|008530472#85|47.38583500
F|ID24191|Zürich Seilbahn Rigiblick|VBZ|VBZ|Verkehrsbetriebe Zürich|Stadt Zürich|30|Strasse|Zürich|ZH|406|47.38583500|8.54889400|008530472#85||ID24136|FINAL|Zürich Seilbahn Rigiblick|008530472#85|47.38583500
F|ID24229|Zürich, Bahnhofplatz/HB|VBZ|VBZ|Verkehrsbetriebe Zürich|Stadt Zürich|30|Strasse|Zürich|ZH|409|47.37723300|8.53933800|008587348#85||ID24133|FINAL|Zürich, Bahnhofplatz/HB|008587348#85|47.37723300
F|ID24296|Zürich, Fernsehstudio|VBZ|VBZ|Verkehrsbetriebe Zürich|Stadt Zürich|30|Strasse|Zürich|ZH|425|47.4179327267838|8.55976526013287|008591128#85||ID20719|FINAL|Zürich, Fernsehstudio|008591128#85|47.41817000