{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22640\viewh10340\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 2012-11-27 23:46:30.426 SBBXMLInterface[40222:11c03] Application windows are expected to have a root view controller at the end of application launch\
2012-11-27 23:46:35.159 SBBXMLInterface[40222:11c03] Output directory: /Users/Alain/Library/Application Support/iPhone Simulator/6.0/Applications/FB414DEE-EEEB-4C91-9B9A-B91D5386B41A/Documents\
2012-11-27 23:46:35.372 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID117|Adelboden, Ausserschwand Schul|AFA|AFA|Autoverkehr Frutigen-Adelboden|Automobilverkehr Frutigen-Adelboden AG|30|Strasse|Adelboden|BE|1370|46.50508100|7.57398700|008507996#85||ID22879|FINAL|Adelboden, Ausserschwand Schul|008507996#85|46.50508100\
2012-11-27 23:46:35.374 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID126|Adelboden, Gilbach, des Alpes|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.47945300|7.53901000|008592310#85||ID22619|FINAL|Adelboden, Gilbach, des Alpes|008592310#85|46.47945300\
2012-11-27 23:46:35.403 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID574|Altst\'e4tten SG, Spital/Heime|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Brig-Glis|VS|680|47.38144900|9.54207600|008574145#85||ID23999|FINAL|Altst\'e4tten SG, Spital/Heime|008574145#85|47.38144900\
2012-11-27 23:46:35.444 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID898|Arosa, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.78396300|9.67953900|008594670#85||ID6907|FINAL|Arosa, Bahnhof|008594670#85|46.78396300\
2012-11-27 23:46:35.470 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID1081|Avenches, Coll\'e8ge Sous-Ville|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Aigle|VD|415|46.87934700|7.03725000|008579799#85||ID23709|FINAL|Avenches, Coll\'e8ge Sous-Ville|008579799#85|46.87934700\
2012-11-27 23:46:35.536 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID1473|Basel SBB|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Lavey-Morcles|VD|511|47.54739900|7.58956500|008500010#95||ID23788|FINAL|Basel SBB|008500010#95|47.54739900\
2012-11-27 23:46:35.613 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID1830|Bellerive VD, village|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Bellerive (VD)|VD|538|46.9244673885041|7.02341292323423|008570524#85||ID15100|FINAL|Bellerive VD, village|008570524#85|46.92446400\
2012-11-27 23:46:35.723 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID2249|Bernex, Pr\'e9-Polly|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Bernex|GE|429|46.15867300|6.05750600|008592662#95||ID23107|FINAL|Bernex, Pr\'e9-Polly|008592662#95|46.16188200\
2012-11-27 23:46:35.848 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID2656|Bioley-Magnoux, coll\'e8ge|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Bioley-Magnoux|VD|578|46.7166880950944|6.71208733750238|008507654#95||ID15158|FINAL|Bioley-Magnoux, coll\'e8ge|008507654#95|46.72612600\
2012-11-27 23:46:35.950 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID2920|Bossy|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Collex-Bossy|GE|422|46.26382000|6.12470100|008587035#95||ID21573|FINAL|Bossy|008587035#95|46.27921800\
2012-11-27 23:46:36.094 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID3193|Brig|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Brig-Glis|VS|678|46.31941800|7.98809300|008501609#85||ID23998|FINAL|Brig|008501609#85|46.31941800\
2012-11-27 23:46:36.158 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID3298|Brontallo, Bivio|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Vacallo|TI|269|46.35317300|8.62708200|008575863#85||ID23696|FINAL|Brontallo, Bivio|008575863#85|46.35317300\
2012-11-27 23:46:36.419 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID3692|Bussigny-sur-Oron, crois\'e9e|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Bussigny-pr\'e8s-Lausanne|VD|470|46.57542200|6.86400100|008570451#85||ID23737|FINAL|Bussigny-sur-Oron, crois\'e9e|008570451#85|46.57542200\
2012-11-27 23:46:36.425 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID3698|Bussnang, Gemeindehaus|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.55740400|9.08386900|008594772#85||ID21043|FINAL|Bussnang, Gemeindehaus|008594772#85|47.55740400\
2012-11-27 23:46:36.429 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID3703|Busswil BE, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.09850400|7.31900800|008589060#85||ID2323|FINAL|Busswil BE, Bahnhof|008589060#85|47.09850400\
2012-11-27 23:46:36.604 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID3931|Campo (VMaggia), Paese|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Castel San Pietro|TI|640|46.28879200|8.49622600|008575903#85||ID23654|FINAL|Campo (VMaggia), Paese|008575903#85|46.28879200\
2012-11-27 23:46:36.818 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID4206|Cham, Zythus|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.17360000|8.45007500|000000945#95||ID18418|FINAL|Cham, Zythus|000000945#95|47.17360000\
2012-11-27 23:46:37.259 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID4723|Collonge-Bellerive, Bois-Caran|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Saanen|BE|1030|46.24684800|6.21257000|008592725#95||ID23024|FINAL|Collonge-Bellerive, Bois-Caran|008592725#95|46.24833200\
2012-11-27 23:46:37.748 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID5250|Davos Wiesen, Post|VBD|VBD|Verkehrsbetrieb der Landschaft Davos|Landschaft Davos|30|Strasse|Davos|GR|1562|46.70351800|9.71349100|008509967#85||ID23237|FINAL|Davos Wiesen, Post|008509967#85|46.70351800\
2012-11-27 23:46:37.807 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID5305|Deitingen, Gemeindehaus|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.21381800|7.62080300|000001351#95||ID580|FINAL|Deitingen, Gemeindehaus|000001351#95|47.21381800\
2012-11-27 23:46:37.817 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID5311|Del\'e9mont, Chapelle Montcroix|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Lancy|GE|416|46.18927200|6.26360200|008581828#95||ID23124|FINAL|Del\'e9mont, Chapelle Montcroix|008581828#95|47.36763200\
2012-11-27 23:46:37.829 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID5321|Del\'e9mont, La Mandchourie|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Del\'e9mont|JU|416|47.35693500|7.34433000|008571997#85||ID21766|FINAL|Del\'e9mont, La Mandchourie|008571997#85|47.35693500\
2012-11-27 23:46:37.839 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID5326|Del\'e9mont, Mus\'e9e - Ch\'e2teau|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Del\'e9mont|JU|420|47.35867892|7.33486355|008581891#95||ID23298|FINAL|Del\'e9mont, Mus\'e9e - Ch\'e2teau|008581891#95|47.36480100\
2012-11-27 23:46:37.928 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID5406|D\'e9moret, bas du village|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|D\'e9moret|VD|724|46.7412121001675|6.75003212972561|008570313#95||ID15448|FINAL|D\'e9moret, bas du village|008570313#95|46.74935400\
2012-11-27 23:46:38.139 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID5615|Dornbirn, Messekreuzung (A)|VBD|VBD|Verkehrsbetrieb der Landschaft Davos|Landschaft Davos|30|Strasse|Davos|GR|1557|47.41173300|9.70983300|008591881#95||ID23234|FINAL|Dornbirn, Messekreuzung (A)|008591881#95|47.41173300\
2012-11-27 23:46:38.835 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID6167|Engelberg EB|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.80174300|8.44922100|000003237#95||ID9951|FINAL|Engelberg EB|000003237#95|46.80174300\
2012-11-27 23:46:39.256 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID6453|Essertines-s.-Yv., Gde Salle|TPG|TPG|Transports Publics Genevois|Transports publics genevois (TPG)|30|Strasse|Dardagny|GE|455|46.71438600|6.63757100|008583030#95||ID23118|FINAL|Essertines-s.-Yv., Gde Salle|008583030#95|46.71583300\
2012-11-27 23:46:39.466 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID6587|Faido, Centrale elettrica|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Lavizzara|TI|849|46.41225900|8.61146800|008580130#95||ID22361|FINAL|Faido, Centrale elettrica|008580130#95|46.48586200\
2012-11-27 23:46:39.513 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID6620|Farnern, Jura|asm|ASM Auto|Automobildienste Aare Seeland mobil|Aare Seeland mobil AG|30|Strasse|Farnern|BE|800|47.2662820167017|7.61992728655686|008576891#95||ID2239|FINAL|Farnern, Jura|008576891#95|47.26668300\
2012-11-27 23:46:39.997 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID6935|Flims, Spielplatz Plaids|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Flims|GR|1070|46.8277665530298|9.2914742423751|008574877#95||ID7298|FINAL|Flims, Spielplatz Plaids|008574877#95|46.83509300\
2012-11-27 23:46:40.148 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID7022|Fontana, Cioss di dentro|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Airolo|TI|1218|46.52391400|8.58944400|008575692#95||ID22220|FINAL|Fontana, Cioss di dentro|008575692#95|46.52125300\
2012-11-27 23:46:40.774 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID7444|Gampelen, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.00942100|7.05736800|008578905#85||ID22676|FINAL|Gampelen, Bahnhof|008578905#85|47.00942100\
2012-11-27 23:46:40.938 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID7559|Gen\'e8ve, 22-Cantons|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20841900|6.14178900|008592772#85||ID6343|FINAL|Gen\'e8ve, 22-Cantons|008592772#85|46.20841900\
2012-11-27 23:46:40.941 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID7560|Gen\'e8ve, 22-Cantons|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20979500|6.14075600|000001483#85||ID6456|FINAL|Gen\'e8ve, 22-Cantons|000001483#85|46.20979500\
2012-11-27 23:46:41.027 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID7605|Gen\'e8ve, De-Ch\'e2teaubriand|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.21937700|6.15350200|000002270#95||ID6330|FINAL|Gen\'e8ve, De-Ch\'e2teaubriand|000002270#95|46.21937700\
2012-11-27 23:46:41.141 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID7656|Gen\'e8ve, Mont-Blanc|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20719700|6.14890900|000001485#85||ID6343|FINAL|Gen\'e8ve, Mont-Blanc|000001485#85|46.20719700\
2012-11-27 23:46:41.167 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID7672|Gen\'e8ve, Parcs|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20918300|6.16221300|000002257#95||ID6397|FINAL|Gen\'e8ve, Parcs|000002257#95|46.20918300\
2012-11-27 23:46:41.293 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID7738|Gen\'e8ve-P\'e2quis SMGN|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20931800|6.15143500|008530707#95||ID15456|FINAL|Gen\'e8ve-P\'e2quis SMGN|008530707#95|46.20931800\
2012-11-27 23:46:41.299 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID7741|Gen\'e8ve-Quai Gustave Ador|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.20527300|6.15591100|008530700#95||ID6457|FINAL|Gen\'e8ve-Quai Gustave Ador|008530700#95|46.20527300\
2012-11-27 23:46:41.527 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID7874|Giubiasco, L\'f4ro|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Giubiasco|TI|230|46.16932500|9.01998300|008575129#85||ID23659|FINAL|Giubiasco, L\'f4ro|008575129#85|46.16932500\
2012-11-27 23:46:41.869 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID8062|Goldau, Buosingen Camping|FWS|FWS|Franz Weiss Sarnen (Sarnersee)|Franz Weiss-Wacker|22|Schiff, ohne Verkehrsabrechnun|Giswil|OW|485|47.03950800|8.56038200|008589872#85||ID23422|FINAL|Goldau, Buosingen Camping|008589872#85|47.03950800\
2012-11-27 23:46:42.261 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID8293|Grandvaux, Le Tronchet|TMR|TMR/Automo|Service d'automobiles TMR (mo auto)|TMR Transports de Martigny et R\'e9gions SA|30|Strasse|Bourg-Saint-Pierre|VS|2278|45.8739450352116|7.18080632289633|008582777#95||ID17003|FINAL|Grandvaux, Le Tronchet|008582777#95|46.51443000\
2012-11-27 23:46:42.645 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID8497|Grindel, Gemeindehaus|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.38146700|7.50186600|000002623#95||ID21043|FINAL|Grindel, Gemeindehaus|000002623#95|47.38146700\
2012-11-27 23:46:42.724 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID8533|Grindelwald, M\'fchlebach Schule|AVG|AVG|Autoverkehr Grindelwald|Autoverkehr Grindelwald AG|30|Strasse|Grindelwald|BE|1068|46.63127200|8.05498200|008507563#85||ID22944|FINAL|Grindelwald, M\'fchlebach Schule|008507563#85|46.63127200\
2012-11-27 23:46:42.774 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID8558|Grindelwald, Weidli|AVG|AVG|Autoverkehr Grindelwald|Autoverkehr Grindelwald AG|30|Strasse|Grindelwald|BE|952|46.63766300|8.01504200|008576524#95||ID22945|FINAL|Grindelwald, Weidli|008576524#95|46.63766300\
2012-11-27 23:46:46.538 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID10155|Kehrsiten-B\'fcrgenstock|BB|BB|B\'fcrgenstockbahn|B\'fcrgenstock-Bahn-Gesellschaft|10|Bahn|Stansstad|NW|435|47.002852660937|8.38238424930368|008508489#95||ID9906|FINAL|Kehrsiten-B\'fcrgenstock|008508489#95|47.00305700\
2012-11-27 23:46:46.926 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID10311|Kleinl\'fctzel, Huggerwald|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Kleinl\'fctzel|SO|415|47.42914600|7.43731500|008581732#95||ID22161|FINAL|Kleinl\'fctzel, Huggerwald|008581732#95|47.42096500\
2012-11-27 23:46:47.004 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID10339|Klosters, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.86896500|9.88043900|000001594#95||ID19081|FINAL|Klosters, Bahnhof|000001594#95|46.86896500\
2012-11-27 23:46:48.659 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID10955|La Plaine, gare|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.17868300|5.99997600|000001622#95||ID23716|FINAL|La Plaine, gare|000001622#95|46.17868300\
2012-11-27 23:46:48.705 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID10972|La Roug\'e8ve, village|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Semsales|FR|811|46.56528082|6.90617579|008570445#95||ID23096|FINAL|La Roug\'e8ve, village|008570445#95|46.56523700\
2012-11-27 23:46:50.610 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID11646|Le Clou/Les Granges|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|Attalens|FR|756|45.92597800|7.09704600|008579451#85||ID23083|FINAL|Le Clou/Les Granges|008579451#85|45.92597800\
2012-11-27 23:46:51.253 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID11850|Lenk, B\'fchlberg|AFA|AFA|Autoverkehr Frutigen-Adelboden|Automobilverkehr Frutigen-Adelboden AG|30|Strasse|Lenk|BE|1094|46.45362700|7.46973000|008507602#85||ID22982|FINAL|Lenk, B\'fchlberg|008507602#85|46.45362700\
2012-11-27 23:46:53.419 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID12526|Lugano Centrale|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.00648600|8.94646900|000001694#95||ID14283|FINAL|Lugano Centrale|000001694#95|46.00648600\
2012-11-27 23:46:53.430 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID12529|Lugano Giardino|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.00648600|8.94646900|000001695#95||ID14283|FINAL|Lugano Giardino|000001695#95|46.00648600\
2012-11-27 23:46:54.874 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID12955|Malans, Rest Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.97770700|9.57379000|000001722#95||ID24015|FINAL|Malans, Rest Bahnhof|000001722#95|46.97770700\
2012-11-27 23:46:54.907 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID12964|Malbun, J\'f6raboda|TMR|TMR/Automo|Service d'automobiles TMR (mo auto)|TMR Transports de Martigny et R\'e9gions SA|30|Strasse|Orsi\'e8res|VS|1066|47.10287300|9.60757100|008509699#85||ID24022|FINAL|Malbun, J\'f6raboda|008509699#85|47.10287300\
2012-11-27 23:46:57.039 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID13507|Menznau, Untertreien|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Menznau|LU|599|47.0729649307205|8.03999665254838|008572818#85||ID9014|FINAL|Menznau, Untertreien|008572818#85|47.07296600\
2012-11-27 23:46:57.397 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID13614|Meyrin, P+R gare de Meyrin|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.22166100|6.07689600|008595029#85||ID6554|FINAL|Meyrin, P+R gare de Meyrin|008595029#85|46.22166100\
2012-11-27 23:46:57.502 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID13641|Miex, village|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|S\'e2les|FR|892|46.30599700|6.17257700|008570599#95||ID23095|FINAL|Miex, village|008570599#95|46.33844800\
2012-11-27 23:46:57.809 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID13731|Molondin, village|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Molondin|VD|615|46.7598817603869|6.74909996964264|008507689#85||ID16007|FINAL|Molondin, village|008507689#85|46.75988100\
2012-11-27 23:46:58.905 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID14047|Moutier, Chantemerle|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Moutier|BE|529|47.2773970354037|7.35852000928146|008581149#85||ID3198|FINAL|Moutier, Chantemerle|008581149#85|47.27739900\
2012-11-27 23:46:58.980 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID14065|Moutier, Rue de Soleure|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Moutier|BE|529|47.28046400|7.38908800|008576481#85||ID22994|FINAL|Moutier, Rue de Soleure|008576481#85|47.28046400\
2012-11-27 23:47:00.217 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID14389|M\'fcnchenwiler, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.91156500|7.11512300|000003526#95||ID2323|FINAL|M\'fcnchenwiler, Bahnhof|000003526#95|46.91156500\
2012-11-27 23:47:01.284 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID14602|Neuch\'e2tel, La Coudre|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.00862100|6.95875600|008504268#85||ID23390|FINAL|Neuch\'e2tel, La Coudre|008504268#85|47.00862100\
2012-11-27 23:47:02.029 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID14785|Niederbipp, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.27039600|7.69481100|000001802#95||ID3359|FINAL|Niederbipp, Bahnhof|000001802#95|47.27039600\
2012-11-27 23:47:04.089 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID15309|Oberschan, Seilbahn|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.09792900|9.47338000|000001160#95||ID17715|FINAL|Oberschan, Seilbahn|000001160#95|47.09792900\
2012-11-27 23:47:06.272 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID15819|Payerne, Les Sorbiers|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Payerne|VD|452|46.8164517708595|6.92826249781534|008570400#85||ID16306|FINAL|Payerne, Les Sorbiers|008570400#85|46.81645000\
2012-11-27 23:47:07.734 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID16143|Pompaples, poste|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Pomy|VD|552|46.76033000|6.66839500|008570162#95||ID22629|FINAL|Pompaples, poste|008570162#95|46.66597900\
2012-11-27 23:47:07.913 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID16172|Pontarlier|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.91707500|6.34506200|000000258#95||ID23797|FINAL|Pontarlier|000000258#95|46.91707500\
2012-11-27 23:47:07.926 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID16174|Pontarlier (F)|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.91707500|6.34506200|008771500#95||ID23797|FINAL|Pontarlier (F)|008771500#95|46.91707500\
2012-11-27 23:47:08.288 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID16240|Porrentruy, route Bressaucourt|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Porrentruy|JU|435|47.4186272308532|7.08535567400446|008582125#95||ID8491|FINAL|Porrentruy, route Bressaucourt|008582125#95|47.41263200\
2012-11-27 23:47:08.771 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID16332|Pratteln Lachmatt|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.52081800|7.67148400|000000466#95||ID4863|FINAL|Pratteln Lachmatt|000000466#95|47.52081800\
2012-11-27 23:47:08.808 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID16339|Pratteln, Bahnhof Nord|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.52309200|7.69094500|008594994#85||ID4863|FINAL|Pratteln, Bahnhof Nord|008594994#85|47.52309200\
2012-11-27 23:47:08.863 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID16348|Pratteln, Lachmatt|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.52081800|7.67148400|008595154#95||ID4863|FINAL|Pratteln, Lachmatt|008595154#95|47.52081800\
2012-11-27 23:47:09.318 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID16433|Prilly, Galicien|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.52670000|6.60262100|000002273#95||ID23932|FINAL|Prilly, Galicien|000002273#95|46.52670000\
2012-11-27 23:47:11.461 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID16831|Renens VD, gare|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.53748800|6.57806300|008530749#85||ID22641|FINAL|Renens VD, gare|008530749#85|46.53748800\
2012-11-27 23:47:11.471 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID16833|Renens VD, gare nord|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.53755000|6.57933000|008588838#85||ID22641|FINAL|Renens VD, gare nord|008588838#85|46.53755000\
2012-11-27 23:47:11.482 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID16835|Renens VD, gare sud|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.53662500|6.57933900|008588983#85||ID22641|FINAL|Renens VD, gare sud|008588983#85|46.53662500\
2012-11-27 23:47:12.759 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID17081|Riehen, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.58136000|7.67124100|000002237#95||ID21748|FINAL|Riehen, Bahnhof|000002237#95|47.58136000\
2012-11-27 23:47:15.629 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID17631|Rueyres-Treyfayes, chapelle|TPF|TPF Auto|Service d'automobiles TPF|Transports publics fribourgeois|30|Strasse|S\'e2les|FR|842|46.64892700|6.95854000|008594243#85||ID21548|FINAL|Rueyres-Treyfayes, chapelle|008594243#85|46.64892700\
2012-11-27 23:47:16.154 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID17725|R\'fcfenach AG, Dorf|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.50937400|8.20533500|008500564#95||ID21652|FINAL|R\'fcfenach AG, Dorf|008500564#95|47.50937400\
2012-11-27 23:47:17.095 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID17889|Saanen, Bellerivestrasse|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Saanen|BE|1030|46.48181700|7.27877200|008579270#85||ID23028|FINAL|Saanen, Bellerivestrasse|008579270#85|46.48181700\
2012-11-27 23:47:17.200 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID17905|Saas i.P., Post|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.91131300|9.80634100|000003206#95||ID7689|FINAL|Saas i.P., Post|000003206#95|46.91131300\
2012-11-27 23:47:21.040 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID18564|Schlattli SSSF|UN|UN|UN|UN|UN|UN|UN|UN|UN|46.99224300|8.66803700|000003633#95||ID22203|FINAL|Schlattli SSSF|000003633#95|46.99224300\
2012-11-27 23:47:23.979 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID19145|Sfaz\'f9, Fermata|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Poschiavo|GR|1780|46.38768145|10.08457717|008574803#95||ID23259|FINAL|Sfaz\'f9, Fermata|008574803#95|46.38939900\
2012-11-27 23:47:26.197 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID19579|St-Blaise, Gare Lac|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.01279200|6.98603800|008593616#85||ID23404|FINAL|St-Blaise, Gare Lac|008593616#85|47.01279200\
2012-11-27 23:47:27.324 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID19778|St. Gallen, Biderstrasse|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.40482100|9.30343000|008589896#85||ID22061|FINAL|St. Gallen, Biderstrasse|008589896#85|47.40482100\
2012-11-27 23:47:29.933 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID20278|Stehrenberg, Dorf|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Bussnang|TG|561|47.5237924937916|9.08929802897724|008506668#95||ID12969|FINAL|Stehrenberg, Dorf|008506668#95|47.52264200\
2012-11-27 23:47:30.297 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID20349|Steinhausen, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.19527300|8.47838200|000410802#95||ID19081|FINAL|Steinhausen, Bahnhof|000410802#95|47.19527300\
2012-11-27 23:47:30.463 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID20380|Stettbach, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.39720700|8.59613200|000001986#95||ID19081|FINAL|Stettbach, Bahnhof|000001986#95|47.39720700\
2012-11-27 23:47:32.293 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID20725|Tesserete, Ricovero|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Isorno|TI|691|46.2030896893808|8.67498829096868|008575422#95||ID14152|FINAL|Tesserete, Ricovero|008575422#95|46.06759400\
2012-11-27 23:47:33.586 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID20968|Tiengen, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.63525900|8.27289800|008587272#95||ID21790|FINAL|Tiengen, Bahnhof|008587272#95|47.63525900\
2012-11-27 23:47:41.006 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID22192|Villars-Epeney, Fontaine|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Villars-Epeney|VD|548|46.7815848639407|6.69680778171705|008507969#85||ID16679|FINAL|Villars-Epeney, Fontaine|008507969#85|46.78158100\
2012-11-27 23:47:42.329 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID22382|Vn\'e0, Jalm\'e8r|PAG|PAG|PostAuto Schweiz|PostAuto Schweiz AG|30|Strasse|Ramosch|GR|1602|46.8426919012183|10.3640825703559|008509973#95||ID7647|FINAL|Vn\'e0, Jalm\'e8r|008509973#95|46.84259000\
2012-11-27 23:47:44.381 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID22696|Wangelen, B\'e4ckerei|ZVB|ZVB|Zugerland Verkehrsbetriebe|Zugerland Verkehrsbetriebe AG|30|Strasse|Hitzkirch|LU|469|47.2156174606025|8.2663581820967|008576625#95||ID8817|FINAL|Wangelen, B\'e4ckerei|008576625#95|46.81278200\
2012-11-27 23:47:44.778 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID22758|Wasen i.E., Sparenegg|AZS|AZS|Autoverkehr Zweisimmen-Sparenmoos|Berghotel Sparenmoos GmbH|30|Strasse|Zweisimmen|BE|1636|46.5508754957297|7.33895430650347|008576686#95||ID4481|FINAL|Wasen i.E., Sparenegg|008576686#95|47.00837800\
2012-11-27 23:47:45.802 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID22913|Weinfelden, BBZ|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.56599700|9.10569500|008594773#85||ID13409|FINAL|Weinfelden, BBZ|008594773#85|47.56599700\
2012-11-27 23:47:47.146 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID23123|Wiesendangen, Oberdorf|OUW|OUW|B\'fcrgerbus Kleindietwil-Oeschenbach-Walterswil|Einwohnergemeinde Walterswil|32|Strasse, ohne Verkehrsabrechnung|Ursenbach|BE|588|47.43261500|12.40615600|008580796#95||ID23042|FINAL|Wiesendangen, Oberdorf|008580796#95|47.52222900\
2012-11-27 23:47:48.321 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID23291|Willisau, Chr\'fczhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.12399800|7.99471800|000681502#95||ID9271|FINAL|Willisau, Chr\'fczhof|000681502#95|47.12399800\
2012-11-27 23:47:48.390 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID23300|Willisau, Postplatz|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.12113000|7.99260500|000681975#95||ID9271|FINAL|Willisau, Postplatz|000681975#95|47.12113000\
2012-11-27 23:47:54.595 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID24152|Z\'fcrich Flughafen|TPL|TPL|Trasporti Pubblici Luganesi|Trasporti Pubblici Luganesi SA|30|Strasse|Agno|TI|786|47.45037800|8.56238700|008503016#85||ID23623|FINAL|Z\'fcrich Flughafen|008503016#85|47.45037800\
2012-11-27 23:47:54.605 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID24153|Z\'fcrich Flughafen|TPL|TPL|Trasporti Pubblici Luganesi|Trasporti Pubblici Luganesi SA|30|Strasse|Agno|TI|786|47.45037800|8.56238700|008503016#85||ID23629|FINAL|Z\'fcrich Flughafen|008503016#85|47.45037800\
2012-11-27 23:47:54.614 SBBXMLInterface[40222:11c03] Entry with same name but different key: F|ID24154|Z\'fcrich Flughafen|VBG|VBG|Verkehrsbetriebe Glattal|Verkehrsbetriebe Glattal VBG|30|Strasse|Kloten|ZH|421|47.45037800|8.56238700|008503016#85||ID24102|FINAL|Z\'fcrich Flughafen|008503016#85|47.45037800\
2012-11-27 23:47:54.772 SBBXMLInterface[40222:11c03] Entry with same name but different key: S|ID24174|Z\'fcrich Leimbach, Bahnhof|UN|UN|UN|UN|UN|UN|UN|UN|UN|47.33324900|8.51859100|008591061#85||ID22721|FINAL|Z\'fcrich Leimbach, Bahnhof|008591061#85|47.33324900\
2012-11-27 23:47:58.524 SBBXMLInterface[40222:11c03] Taken out double entries: 353\
2012-11-27 23:47:58.525 SBBXMLInterface[40222:11c03] Station entries in output array: 24297\
2012-11-27 23:47:58.526 SBBXMLInterface[40222:11c03] Same name different key: 104\
2012-11-27 23:47:58.527 SBBXMLInterface[40222:11c03] Same key different name: 0\
2012-11-27 23:47:58.528 SBBXMLInterface[40222:11c03] snsk: 249, sndk: 104, skdn: 0, dndk: 0\
2012-11-27 23:47:58.654 SBBXMLInterface[40222:11c03] Same key different name array is empty!}