ID1000|FINAL|Unterbözberg, oberer Hafen|008581107#85|47.48516600|8.16533300
ID1001|FINAL|Unterbözberg, Vierlinden|008500580#85|47.47943100|8.15904100
ID1002|FINAL|Ursprung, Post Unterbözberg|008500570#85|47.48300900|8.15813300
ID1003|FINAL|Unterendingen, Dorf|008503583#85|47.54643700|8.28951000
ID1004|FINAL|Unterentfelden Oberdorf|008502182#85|47.36472900|8.04201000
ID1005|FINAL|Unterentfelden Post|008502196#85|47.36866600|8.04444600
ID1006|FINAL|Unterkulm|008502162#85|47.31012800|8.11512800
ID1007|FINAL|Unterkulm Nord|008516450#85|47.31475800|8.11304300
ID1008|FINAL|Unterlunkhofen, Käppeli|008572646#85|47.32062800|8.38015700
ID1009|FINAL|Unterlunkhofen, Post|008502553#85|47.32282100|8.37992400
ID1010|FINAL|Siggenthal-W., Bahnh./Hauptstr|008572524#85|47.51856100|8.24120200
ID1011|FINAL|Siggenthal-W., Bahnhof|008572495#85|47.51808500|8.24049200
ID1012|FINAL|Siggenthal-Würenlingen|008503502#85|47.51792300|8.24015000
ID1013|FINAL|Untersiggenthal, Gemeindehaus|008572578#85|47.49863200|8.25693300
ID1014|FINAL|Untersiggenthal, Hölzli|008572579#85|47.49356200|8.26358500
ID1015|FINAL|Untersiggenthal, Mühleweg|008503776#85|47.49996300|8.25323900
ID1016|FINAL
ID1017|FINAL|Veltheim AG, Au|008572468#85|47.41921200|8.15824100
ID1018|FINAL|Veltheim AG, Bären|008572471#85|47.43690300|8.14742700
ID1019|FINAL|Veltheim AG, Kirchgemeindehaus|008572472#85|47.43840400|8.14671600
ID1020|FINAL|Veltheim AG, Post|008500571#85|47.43835900|8.15104000
ID1021|FINAL|Veltheim AG, Skin|008572470#85|47.43946500|8.14202400
ID1022|FINAL|Veltheim AG, Vorerli|008572469#85|47.43364900|8.15126500
ID1023|FINAL|Veltheim AG, Wildenstein|008500574#85|47.42677200|8.15888800
ID1024|FINAL|Stilli, Aarebrücke|008581570#85|47.51454300|8.23165600
ID1025|FINAL|Stilli, Villigerstrasse|008500566#85|47.51538800|8.23150300
ID1026|FINAL|Villigen, Post|008500572#85|47.52320000|8.21546600
ID1027|FINAL|Villigen, PSI Ost|008503599#85|47.53860700|8.23014500
ID1028|FINAL|Villigen, PSI West|008503592#85|47.53802300|8.22187500
ID1029|FINAL|Villigen, Vor Tor|008572491#85|47.52791900|8.21472000
ID1030|FINAL|Hilfikon, Dorf|008587560#85|47.33327600|8.24648800
ID1031|FINAL|Hilfikon, Sandbüel|008589511#85|47.32907800|8.24553500
ID1032|FINAL|Villmergen, Birkenweg|008587556#85|47.35076900|8.25107200
ID1033|FINAL|Villmergen, Bullenberg|008582729#85|47.34717300|8.25653800
ID1034|FINAL|Villmergen, Bündtenstrasse|008582731#85|47.34983400|8.24515700
ID1035|FINAL|Villmergen, Feldblumenweg|008587555#85|47.34905200|8.24763800
ID1036|FINAL|Villmergen, Oberdorf|008587553#85|47.34442200|8.24470800
ID1037|FINAL|Villmergen, Unterzelg|008582732#85|47.35205400|8.24038400
ID1038|FINAL|Villmergen, Wohlerstrasse|008582730#85|47.34508700|8.24887000
ID1039|FINAL|Villmergen, Zentrum|008587554#85|47.34782000|8.24518400
ID1040|FINAL|Vordemwald, Chratzernstrasse|008502351#85|47.26996500|7.89541400
ID1041|FINAL|Vordemwald, Iselishof|008572705#85|47.27637400|7.90594900
ID1042|FINAL|Vordemwald, Pflegeheim Sennhof|008502366#85|47.26058900|7.89474900
ID1043|FINAL|Vordemwald, Post|008502350#85|47.27552000|7.90090600
ID1044|FINAL|Vordemwald, Rest. Tannenbaum|008572707#85|47.26343800|7.89243900
ID1045|FINAL|Vordemwald, Schulhaus|008572706#85|47.27283200|7.89689700
ID1046|FINAL|Vordemwald, Weierdentsch|008572704#85|47.27573600|7.91380600
ID1047|FINAL|Wallbach, Friedhof|008572425#85|47.55660400|7.90151800
ID1048|FINAL|Wallbach, Gemeindehaus|008572426#85|47.55814100|7.90418700
ID1049|FINAL|Wallbach, Rheinstrasse|008572427#85|47.55429300|7.90731600
ID1050|FINAL|Waltenschwil, altes Schulhaus|008572625#85|47.33496600|8.30385700
ID1051|FINAL|Waltenschwil, Büelisacker|008582060#85|47.33027300|8.28335200
ID1052|FINAL|Waltenschwil, Gewerbegebiet|008582059#85|47.33107300|8.29659400
ID1053|FINAL|Waltenschwil, Hessel|008502711#85|47.33385100|8.30872000
ID1054|FINAL|Waltenschwil, Hofmatten|008572624#85|47.33576600|8.29864300
ID1055|FINAL|Waltenschwil, Maiächer|008580889#85|47.33778800|8.29576700
ID1056|FINAL|Waltenschwil, Schulhaus|008582058#85|47.33351800|8.30060300
ID1057|FINAL|Wegenstetten, Abzw. Schupfart|008572268#85|47.50053800|7.93366300
ID1058|FINAL|Wegenstetten, alte Post|008572269#85|47.49822800|7.93267400
ID1059|FINAL|Wegenstetten, Post|008500772#85|47.49725700|7.93085800
ID1060|FINAL|Wettingen|008503505#85|47.45963700|8.31598300
ID1061|FINAL|Wettingen, Albisstrasse|008590292#85|47.46179400|8.32103500
ID1062|FINAL|Wettingen, Bahnhof|008590304#85|47.45908000|8.31521900
ID1063|FINAL|Wettingen, Bahnhofsstrasse|008590293#85|47.46232500|8.32791200
ID1064|FINAL|Wettingen, Brunnenwiese|008590294#85|47.46798800|8.33798000
ID1065|FINAL|Wettingen, Busgarage|008590295#85|47.46121000|8.33724300
ID1066|FINAL|Wettingen, Bushof|008591710#85|47.46146200|8.33783600
ID1067|FINAL|Wettingen, EW|008578678#85|47.46607300|8.32580000
ID1068|FINAL|Wettingen, Halbartenstrasse|008590296#85|47.45934000|8.33381800
ID1069|FINAL|Wettingen, Hardstrasse|008590297#85|47.45690400|8.33440200
ID1070|FINAL|Wettingen, Jurastrasse|008590298#85|47.46102100|8.33051900
ID1071|FINAL|Wettingen, Kloster|008587346#85|47.45766800|8.31725100
ID1072|FINAL|Wettingen, Kreuzkapelle|008590299#85|47.45914300|8.34183600
ID1073|FINAL|Wettingen, Langenstein|008590300#85|47.46964200|8.31795200
ID1074|FINAL|Wettingen, Märzengasse|008590301#85|47.46780800|8.33511200
ID1075|FINAL|Wettingen, Rathaus|008590302#85|47.46429300|8.32518800
ID1076|FINAL|Wettingen, Rebstock|008590303#85|47.46456300|8.32938600
ID1077|FINAL|Wettingen, Schönenbühlstrasse|008590305#85|47.46785300|8.33207400
ID1078|FINAL|Wettingen, Sonne|008590306#85|47.46275600|8.33304500
ID1079|FINAL|Wettingen, St. Sebastian|008590307#85|47.46757400|8.32959300
ID1080|FINAL|Wettingen, Stadion|008590308#85|47.46288200|8.31374500
ID1081|FINAL|Wettingen, Staffelstrasse|008590309#85|47.46744900|8.32293200
ID1082|FINAL|Wettingen, Tägi|008590310#85|47.45481000|8.33802500
ID1083|FINAL|Wettingen, Tägipark|008590311#85|47.45912500|8.32971900
ID1084|FINAL|Wettingen, Winkelried|008590312#85|47.46833000|8.32099900
ID1085|FINAL|Widen Heinrüti|008502275#85|47.36205000|8.35486200
ID1086|FINAL|Widen, Burkertsmatt|008580728#85|47.36570000|8.36523500
ID1087|FINAL|Widen, Dorf|008502575#85|47.36752400|8.36362600
ID1088|FINAL|Widen, Imbismatt|008503879#85|47.37198300|8.35673100
ID1089|FINAL|Brugg AG, Bahnhof Süd Windisch|008581749#85|47.48160700|8.21051300
ID1090|FINAL|Windisch, Breiti|008580328#85|47.48035700|8.22120100
ID1091|FINAL|Windisch, Dägerli|008500683#85|47.47243800|8.22671100
ID1092|FINAL|Windisch, Dammstrasse|008572522#85|47.48407000|8.22665800
ID1093|FINAL|Windisch, Garage Knecht|008500788#85|47.46819500|8.21111500
ID1094|FINAL|Windisch, Gemeindehaus|008572510#85|47.47767800|8.21618500
ID1095|FINAL|Windisch, Habsburgstrasse|008500786#85|47.47372300|8.20850800
ID1096|FINAL|Windisch, Kath. Kirche|008502705#85|47.47506200|8.21349700
ID1097|FINAL|Windisch, Kunzareal|008581294#85|47.48205600|8.23012700
ID1098|FINAL|Windisch, Kurve|008572523#85|47.48380000|8.22886900
ID1099|FINAL|Windisch, Löwen|008500577#85|47.48261300|8.22710700
ID1100|FINAL|Windisch, Reformierte Kirche|008500578#85|47.48119300|8.22370900
ID1101|FINAL|Windisch, Waage|008580327#85|47.47926000|8.21853100
ID1102|FINAL|Windisch, Weiermatt|008500787#85|47.47242000|8.21152900
ID1103|FINAL|Windisch, Zelgli|008572516#85|47.47755200|8.22313400
ID1104|FINAL|Windisch, Zentrum|008500576#85|47.47891000|8.21667000
ID1105|FINAL|Mellstorf, Dorf|008503882#85|47.55440100|8.37330800
ID1106|FINAL|Wislikofen, Dorf|008503884#85|47.55871600|8.36068700
ID1107|FINAL|Wittnau, Erlenhof|008582073#85|47.48327000|7.98970200
ID1108|FINAL|Wittnau, Hofmatt|008572408#85|47.48267600|7.98260000
ID1109|FINAL|Wittnau, Mitteldorf|008572409#85|47.47983600|7.97578700
ID1110|FINAL|Wittnau, Obere Gasse|008572410#85|47.47711200|7.97052800
ID1111|FINAL|Anglikon, Brändliacker|008580347#85|47.36453100|8.26809800
ID1112|FINAL|Anglikon, Bursthalde|008580350#85|47.36562800|8.26265900
ID1113|FINAL|Anglikon, Kesselackerstrasse|008580348#85|47.36575400|8.26514900
ID1114|FINAL|Anglikon, Knobelstrasse|008580349#85|47.36707500|8.26258700
ID1115|FINAL|Wohlen AG|008502213#85|47.34845800|8.26977900|Wohlen Oberdorf|008502271#85|47.34688500|8.28626500|Wohlen Touch the Air|008518701#85|47.34488100|8.30276900|Wohlen AG, Coop|008572544#85|47.35015700|8.27067800|Wohlen AG, Manor|008580283#85|47.34992400|8.27741100|Wohlen AG, Migros|008572621#85|47.34952800|8.27236800|Wohlen AG, Allmend|008580354#85|47.35648600|8.27189100|Wohlen AG, Bahnhof|008502889#85|47.34886300|8.26945500|Wohlen AG, Harzer|008572629#95|47.33870500|8.27318600|Wohlen AG, Notter|008580379#85|47.35440000|8.27504600|Wohlen AG, Dammweg|008580365#95|47.34384700|8.27645800|Wohlen AG, Planzer|008581884#95|47.35652200|8.24860000|Wohlen AG, Rigacker|008580352#85|47.36006300|8.26658800|Wohlen AG, Sonnezyt|008502999#85|47.36001800|8.27736600|Wohlen AG, Allmenweg|008580924#85|47.35723200|8.27629600|Wohlen AG, Postplatz|008580303#85|47.34894400|8.27697900|Wohlen AG, Reithalle|008580727#85|47.35949700|8.26902400|Wohlen AG, Vogelsang|008580351#85|47.36129500|8.26529300|Wohlen AG, Friedhof|008572627#95|47.34597700|8.27745600|Wohlen AG, Höhenweg|008580295#95|47.35524500|8.28504200|Wohlen AG, Stegmatt|008580367#95|47.34658900|8.28104200|Wohlen AG, Riedmatt|008580360#95|47.34323600|8.28373900|Wohlen AG, Freihofweg|008580270#85|47.34974400|8.27519900|Wohlen AG, Gerstmatt|008580312#95|47.35327700|8.28636400|Wohlen AG, Guggimatt|008580313#95|47.35200900|8.28720000|Wohlen AG, Sonnhalde|008580281#95|47.34785600|8.28692100|Wohlen AG, Sustenweg|008580345#95|47.35069700|8.28642700|Wohlen AG, Braunwalder|008580353#85|47.35859800|8.27032700|Wohlen AG, Bünzstrasse|008580285#85|47.35114600|8.27495700|Wohlen AG, Jurastrasse|008502701#85|47.35491300|8.27688000|Wohlen AG, Rigistrasse|008572622#85|47.34812600|8.27983800|Wohlen AG, Turmstrasse|008572623#85|47.34622000|8.28624700
ID1116|FINAL
ID1117|FINAL|Wohlen AG, Allmend|008580354#85|47.35648600|8.27189100
ID1118|FINAL|Wohlen AG, Allmendstrasse|008581883#85|47.35476000|8.25180900
ID1119|FINAL|Wohlen AG, Allmenweg|008580924#85|47.35723200|8.27629600
ID1120|FINAL|Wohlen AG, Altersheim Bifang|008580369#85|47.34620200|8.27937000
ID1121|FINAL|Wohlen AG, Bahnhof|008502889#85|47.34886300|8.26945500
ID1122|FINAL|Wohlen AG, Dammweg|008580365#95|47.34384700|8.27645800|Wohlen AG, Allmenweg|008580924#85|47.35723200|8.27629600|Wohlen AG, Höhenweg|008580295#95|47.35524500|8.28504200|Wohlen AG, Freihofweg|008580270#85|47.34974400|8.27519900|Wohlen AG, Sustenweg|008580345#95|47.35069700|8.28642700|Wohlen AG, Hubäckerweg|008580382#95|47.35211700|8.26208400|Wohlen AG, Junkholzweg|008580363#95|47.34331700|8.28129400|Wohlen AG, Bahnhof|008502889#85|47.34886300|8.26945500|Wohlen AG, Braunwalder|008580353#85|47.35859800|8.27032700|Wohlen AG, Bünzstrasse|008580285#85|47.35114600|8.27495700|Wohlen AG, Brünismatt|008580308#95|47.34302900|8.27482200|Wohlen AG, Bünzmattschulen|008580357#85|47.35235100|8.27021000|Wohlen AG, Büttikerstrasse|008580305#95|47.34148300|8.27532500|Wohlen AG, Brühlmattstrasse|008579278#95|47.34245400|8.27582000|Wohlen AG, Allmend|008580354#85|47.35648600|8.27189100|Wohlen AG, Planzer|008581884#95|47.35652200|8.24860000|Wohlen AG, Migros|008572621#85|47.34952800|8.27236800|Wohlen AG, Rigacker|008580352#85|47.36006300|8.26658800|Wohlen AG, Sonnezyt|008502999#85|47.36001800|8.27736600|Wohlen AG, Manor|008580283#85|47.34992400|8.27741100|Wohlen AG, Postplatz|008580303#85|47.34894400|8.27697900|Wohlen AG, Reithalle|008580727#85|47.35949700|8.26902400|Wohlen AG, Vogelsang|008580351#85|47.36129500|8.26529300|Wohlen AG, Friedhof|008572627#95|47.34597700|8.27745600|Wohlen AG, Harzer|008572629#95|47.33870500|8.27318600|Wohlen AG, Stegmatt|008580367#95|47.34658900|8.28104200|Wohlen AG, Riedmatt|008580360#95|47.34323600|8.28373900|Wohlen AG, Coop|008572544#85|47.35015700|8.27067800|Wohlen AG, Notter|008580379#85|47.35440000|8.27504600|Wohlen AG, Gerstmatt|008580312#95|47.35327700|8.28636400
ID1123|FINAL|Wohlen AG, Braunwalder|008580353#85|47.35859800|8.27032700
ID1124|FINAL|Wohlen AG, Brühlmattstrasse|008579278#85|47.34245400|8.27582000
ID1125|FINAL|Wohlen AG, Brünismatt|008580308#85|47.34302900|8.27482200
ID1126|FINAL|Wohlen AG, Bünzmattschulen|008580357#85|47.35235100|8.27021000
ID1127|FINAL|Wohlen AG, Bünzstrasse|008580285#85|47.35114600|8.27495700
ID1128|FINAL|Wohlen AG, Büttikerstrasse|008580305#85|47.34148300|8.27532500
ID1129|FINAL|Wohlen AG, Cellpack Werk 1|008580342#85|47.35402300|8.25631300
ID1130|FINAL|Wohlen AG, Cheiblerrain|008580277#85|47.34731700|8.29213500
ID1131|FINAL|Wohlen AG, Coop|008572544#85|47.35015700|8.27067800
ID1132|FINAL|Wohlen AG, Coop|008572544#85|47.35015700|8.27067800
ID1133|FINAL|Wohlen AG, Dammweg|008580365#85|47.34384700|8.27645800
ID1134|FINAL|Wohlen AG, Durisolstrasse|008581882#85|47.35315100|8.25201600
ID1135|FINAL|Wohlen AG, Freiämterhof|008580341#85|47.34912400|8.26369300
ID1136|FINAL|Wohlen AG, Freiämterstrasse|008580843#85|47.34504200|8.27501900
ID1137|FINAL|Wohlen AG, Freihofweg|008580270#85|47.34974400|8.27519900
ID1138|FINAL|Wohlen AG, Friedhof|008572627#85|47.34597700|8.27745600
ID1139|FINAL|Wohlen AG, Büttikerstrasse|008580305#95|47.34148300|8.27532500|Wohlen AG, Freihofweg|008580270#85|47.34974400|8.27519900|Wohlen AG, Hubäckerweg|008580382#95|47.35211700|8.26208400|Wohlen AG, Junkholzweg|008580363#95|47.34331700|8.28129400|Wohlen AG, Brünismatt|008580308#95|47.34302900|8.27482200|Wohlen AG, Allmenweg|008580924#85|47.35723200|8.27629600|Wohlen AG, Sustenweg|008580345#95|47.35069700|8.28642700|Wohlen AG, Höhenweg|008580295#95|47.35524500|8.28504200|Wohlen AG, Dammweg|008580365#95|47.34384700|8.27645800|Wohlen AG, Gemeindehaus|008580376#85|47.35217100|8.27747400|Wohlen AG, Gewerbering|008580364#95|47.34267800|8.27874100|Wohlen AG, Gerstmatt|008580312#95|47.35327700|8.28636400|Wohlen AG, Gyrenhübelstrasse|008580293#95|47.35535300|8.28240000|Wohlen AG, Guggimatt|008580313#95|47.35200900|8.28720000|Wohlen AG, Allmendstrasse|008581883#95|47.35476000|8.25180900|Wohlen AG, Durisolstrasse|008581882#95|47.35315100|8.25201600|Wohlen AG, Rebbergstrasse|008580287#95|47.35491300|8.28142900|Wohlen AG, Bünzmattschulen|008580357#85|47.35235100|8.27021000|Wohlen AG, Haldenschulen|008580346#85|47.35060700|8.28049400|Wohlen AG, Kantonsschule|008580355#85|47.35522700|8.27064200|Wohlen AG, Wehrlistrasse|008580372#85|47.34706500|8.27688900|Wohlen AG, Kirchenplatz|008502702#85|47.35177500|8.27719500|Wohlen AG, Schützenmatt|008581641#85|47.35748400|8.27206200|Wohlen AG, Sportanlagen|008580356#85|47.35369900|8.26913200|Wohlen AG, Cellpack Werk 1|008580342#95|47.35402300|8.25631300|Wohlen AG, Rainmattstrasse|008580307#95|47.36232000|8.26612900|Wohlen AG, Braunwalder|008580353#85|47.35859800|8.27032700|Wohlen AG, Bünzstrasse|008580285#85|47.35114600|8.27495700|Wohlen AG, Jurastrasse|008502701#85|47.35491300|8.27688000|Wohlen AG, Rigistrasse|008572622#85|47.34812600|8.27983800|Wohlen AG, Turmstrasse|008572623#85|47.34622000|8.28624700|Wohlen AG, Brühlmattstrasse|008579278#95|47.34245400|8.27582000
ID1140|FINAL|Wohlen AG, Gemeindehaus|008580376#85|47.35217100|8.27747400
ID1141|FINAL|Wohlen AG, Gerstmatt|008580312#85|47.35327700|8.28636400
ID1142|FINAL|Wohlen AG, Gewerbering|008580364#85|47.34267800|8.27874100
ID1143|FINAL|Wohlen AG, Guggimatt|008580313#85|47.35200900|8.28720000
ID1144|FINAL|Wohlen AG, Gyrenhübelstrasse|008580293#95|47.35535300|8.28240000|Wohlen AG, Bünzstrasse|008580285#85|47.35114600|8.27495700|Wohlen AG, Jurastrasse|008502701#85|47.35491300|8.27688000|Wohlen AG, Rigistrasse|008572622#85|47.34812600|8.27983800|Wohlen AG, Turmstrasse|008572623#85|47.34622000|8.28624700|Wohlen AG, Nordstrasse|008572619#95|47.36006300|8.26945500|Wohlen AG, Ringstrasse|008580334#95|47.34942900|8.26243500|Wohlen AG, Wehrlistrasse|008580372#85|47.34706500|8.27688900|Wohlen AG, Aeschstrasse|008572620#85|47.35593700|8.27199900|Wohlen AG, Allmendstrasse|008581883#95|47.35476000|8.25180900|Wohlen AG, Durisolstrasse|008581882#95|47.35315100|8.25201600|Wohlen AG, Rebbergstrasse|008580287#95|47.35491300|8.28142900|Wohlen AG, Büttikerstrasse|008580305#95|47.34148300|8.27532500|Wohlen AG, Rainmattstrasse|008580307#95|47.36232000|8.26612900|Wohlen AG, Brühlmattstrasse|008579278#95|47.34245400|8.27582000|Wohlen AG, Industriestrasse|008580314#95|47.35087600|8.26101400|Wohlen AG, Freiämterstrasse|008580843#95|47.34504200|8.27501900|Wohlen AG, obere Haldenstrasse|008580282#95|47.34846700|8.28428700|Wohlen AG, untere Farnbühlstr.|008580306#95|47.34396400|8.27315000|Wohlen AG, Gewerbering|008580364#95|47.34267800|8.27874100|Wohlen AG, Gemeindehaus|008580376#85|47.35217100|8.27747400|Wohlen AG, Gerstmatt|008580312#95|47.35327700|8.28636400|Wohlen AG, Guggimatt|008580313#95|47.35200900|8.28720000|Wohlen AG, Braunwalder|008580353#85|47.35859800|8.27032700|Wohlen AG, Hubäckerweg|008580382#95|47.35211700|8.26208400|Wohlen AG, Junkholzweg|008580363#95|47.34331700|8.28129400|Wohlen AG, Freihofweg|008580270#85|47.34974400|8.27519900|Wohlen AG, Kirchenplatz|008502702#85|47.35177500|8.27719500|Wohlen AG, Schützenmatt|008581641#85|47.35748400|8.27206200|Wohlen AG, Sportanlagen|008580356#85|47.35369900|8.26913200
ID1145|FINAL|Wohlen AG, Gyrenhübelstrasse|008580293#85|47.35535300|8.28240000
ID1146|FINAL|Wohlen AG, Haldenschulen|008580346#85|47.35060700|8.28049400
ID1147|FINAL|Wohlen AG, Harzer|008572629#85|47.33870500|8.27318600
ID1148|FINAL|Wohlen AG, Höhenweg|008580295#85|47.35524500|8.28504200
ID1149|FINAL|Wohlen AG, Hubäckerweg|008580382#85|47.35211700|8.26208400
ID1150|FINAL|Wohlen AG, Industriestrasse|008580314#85|47.35087600|8.26101400
ID1151|FINAL|Wohlen AG, Junkholzweg|008580363#85|47.34331700|8.28129400
ID1152|FINAL|Wohlen AG, Jurastrasse|008502701#85|47.35491300|8.27688000
ID1153|FINAL|Wohlen AG, Kantonsschule|008580355#85|47.35522700|8.27064200
ID1154|FINAL|Wohlen AG, Kapellmatt|008580286#85|47.35435500|8.27919000
ID1155|FINAL|Wohlen AG, Kindergarten Aesch|008580378#85|47.35516400|8.27347300
ID1156|FINAL|Wohlen AG, Kirchenplatz|008502702#85|47.35177500|8.27719500
ID1157|FINAL|Wohlen AG, Litzibuech|008580377#85|47.35782500|8.27276300
ID1158|FINAL|Wohlen AG, Luegisland|008580276#85|47.34913300|8.29224300
ID1159|FINAL|Wohlen AG, Manor|008580283#85|47.34992400|8.27741100
ID1160|FINAL|Wohlen AG, Kirchenplatz|008502702#85|47.35177500|8.27719500|Wohlen AG, Postplatz|008580303#85|47.34894400|8.27697900|Wohlen AG, Planzer|008581884#95|47.35652200|8.24860000|Wohlen AG, Manor|008580283#85|47.34992400|8.27741100|Wohlen AG, Migros|008572621#85|47.34952800|8.27236800|Wohlen AG, Braunwalder|008580353#85|47.35859800|8.27032700|Wohlen AG, Bünzstrasse|008580285#85|47.35114600|8.27495700|Wohlen AG, Jurastrasse|008502701#85|47.35491300|8.27688000|Wohlen AG, Rigistrasse|008572622#85|47.34812600|8.27983800|Wohlen AG, Turmstrasse|008572623#85|47.34622000|8.28624700|Wohlen AG, Gewerbering|008580364#95|47.34267800|8.27874100|Wohlen AG, Hubäckerweg|008580382#95|47.35211700|8.26208400|Wohlen AG, Junkholzweg|008580363#95|47.34331700|8.28129400|Wohlen AG, Nordstrasse|008572619#95|47.36006300|8.26945500|Wohlen AG, Ringstrasse|008580334#95|47.34942900|8.26243500|Wohlen AG, Freihofweg|008580270#85|47.34974400|8.27519900|Wohlen AG, Gemeindehaus|008580376#85|47.35217100|8.27747400|Wohlen AG, Schützenmatt|008581641#85|47.35748400|8.27206200|Wohlen AG, Sportanlagen|008580356#85|47.35369900|8.26913200|Wohlen AG, Allmenweg|008580924#85|47.35723200|8.27629600|Wohlen AG, Haldenschulen|008580346#85|47.35060700|8.28049400|Wohlen AG, Kantonsschule|008580355#85|47.35522700|8.27064200|Wohlen AG, Reithalle|008580727#85|47.35949700|8.26902400|Wohlen AG, Vogelsang|008580351#85|47.36129500|8.26529300|Wohlen AG, Wehrlistrasse|008580372#85|47.34706500|8.27688900|Wohlen AG, Brünismatt|008580308#95|47.34302900|8.27482200|Wohlen AG, Cheiblerrain|008580277#95|47.34731700|8.29213500|Wohlen AG, Freiämterhof|008580341#95|47.34912400|8.26369300|Wohlen AG, Kapellmatt|008580286#95|47.35435500|8.27919000|Wohlen AG, Litzibuech|008580377#95|47.35782500|8.27276300|Wohlen AG, Luegisland|008580276#95|47.34913300|8.29224300|Wohlen AG, Rösslimatt|008572628#95|47.34550100|8.27645800
ID1161|FINAL|Wohlen AG, Migros|008572621#85|47.34952800|8.27236800
ID1162|FINAL|Wohlen AG, Allmenweg|008580924#85|47.35723200|8.27629600|Wohlen AG, Sustenweg|008580345#95|47.35069700|8.28642700|Wohlen AG, Höhenweg|008580295#95|47.35524500|8.28504200|Wohlen AG, Nordstrasse|008572619#95|47.36006300|8.26945500|Wohlen AG, Bünzstrasse|008580285#85|47.35114600|8.27495700|Wohlen AG, Jurastrasse|008502701#85|47.35491300|8.27688000|Wohlen AG, Rigistrasse|008572622#85|47.34812600|8.27983800|Wohlen AG, Turmstrasse|008572623#85|47.34622000|8.28624700|Wohlen AG, Wehrlistrasse|008580372#85|47.34706500|8.27688900|Wohlen AG, Aeschstrasse|008572620#85|47.35593700|8.27199900|Wohlen AG, Freihofweg|008580270#85|47.34974400|8.27519900|Wohlen AG, Hubäckerweg|008580382#95|47.35211700|8.26208400|Wohlen AG, Junkholzweg|008580363#95|47.34331700|8.28129400|Wohlen AG, Ringstrasse|008580334#95|47.34942900|8.26243500|Wohlen AG, Allmendstrasse|008581883#95|47.35476000|8.25180900|Wohlen AG, Durisolstrasse|008581882#95|47.35315100|8.25201600|Wohlen AG, Rebbergstrasse|008580287#95|47.35491300|8.28142900|Wohlen AG, Büttikerstrasse|008580305#95|47.34148300|8.27532500|Wohlen AG, Rainmattstrasse|008580307#95|47.36232000|8.26612900|Wohlen AG, Brühlmattstrasse|008579278#95|47.34245400|8.27582000|Wohlen AG, Industriestrasse|008580314#95|47.35087600|8.26101400|Wohlen AG, Freiämterstrasse|008580843#95|47.34504200|8.27501900|Wohlen AG, Dammweg|008580365#95|47.34384700|8.27645800|Wohlen AG, Gyrenhübelstrasse|008580293#95|47.35535300|8.28240000|Wohlen AG, Harzer|008572629#95|47.33870500|8.27318600|Wohlen AG, obere Haldenstrasse|008580282#95|47.34846700|8.28428700|Wohlen AG, Notter|008580379#85|47.35440000|8.27504600|Wohlen AG, Gemeindehaus|008580376#85|47.35217100|8.27747400|Wohlen AG, Kirchenplatz|008502702#85|47.35177500|8.27719500|Wohlen AG, Schützenmatt|008581641#85|47.35748400|8.27206200|Wohlen AG, Sportanlagen|008580356#85|47.35369900|8.26913200
ID1163|FINAL|Wohlen AG, Nordstrasse|008572619#85|47.36006300|8.26945500
ID1164|FINAL|Wohlen AG, Notter|008580379#85|47.35440000|8.27504600
ID1165|FINAL|Wohlen AG, obere Haldenstrasse|008580282#85|47.34846700|8.28428700
ID1166|FINAL|Wohlen AG, Planzer|008581884#85|47.35652200|8.24860000
ID1167|FINAL|Wohlen AG, Postplatz|008580303#85|47.34894400|8.27697900
ID1168|FINAL|Wohlen AG, Rainmattstrasse|008580307#85|47.36232000|8.26612900
ID1169|FINAL|Wohlen AG, Rebbergstrasse|008580287#85|47.35491300|8.28142900
ID1170|FINAL|Wohlen AG, Reithalle|008580727#85|47.35949700|8.26902400
ID1171|FINAL|Wohlen AG, Riedmatt|008580360#85|47.34323600|8.28373900
ID1172|FINAL|Wohlen AG, Rigacker|008580352#85|47.36006300|8.26658800
ID1173|FINAL|Wohlen AG, Rigistrasse|008572622#85|47.34812600|8.27983800
ID1174|FINAL|Wohlen AG, Ringstrasse|008580334#85|47.34942900|8.26243500
ID1175|FINAL|Wohlen AG, Rösslimatt|008572628#85|47.34550100|8.27645800
ID1176|FINAL|Wohlen AG, Rummelring|008580275#85|47.35002200|8.28825200
ID1177|FINAL|Wohlen AG, Gyrenhübelstrasse|008580293#95|47.35535300|8.28240000|Wohlen AG, Rummelring|008580275#95|47.35002200|8.28825200|Wohlen AG, Durisolstrasse|008581882#95|47.35315100|8.25201600|Wohlen AG, Rigistrasse|008572622#85|47.34812600|8.27983800|Wohlen AG, Rebbergstrasse|008580287#95|47.35491300|8.28142900|Wohlen AG, Rainmattstrasse|008580307#95|47.36232000|8.26612900|Wohlen AG, Ringstrasse|008580334#95|47.34942900|8.26243500|Wohlen AG, Wehrlistrasse|008580372#85|47.34706500|8.27688900|Wohlen AG, Bünzstrasse|008580285#85|47.35114600|8.27495700|Wohlen AG, Jurastrasse|008502701#85|47.35491300|8.27688000|Wohlen AG, Turmstrasse|008572623#85|47.34622000|8.28624700|Wohlen AG, Allmendstrasse|008581883#95|47.35476000|8.25180900|Wohlen AG, Aeschstrasse|008572620#85|47.35593700|8.27199900|Wohlen AG, Büttikerstrasse|008580305#95|47.34148300|8.27532500|Wohlen AG, Nordstrasse|008572619#95|47.36006300|8.26945500|Wohlen AG, Brühlmattstrasse|008579278#95|47.34245400|8.27582000|Wohlen AG, Industriestrasse|008580314#95|47.35087600|8.26101400|Wohlen AG, Freiämterstrasse|008580843#95|47.34504200|8.27501900|Wohlen AG, obere Haldenstrasse|008580282#95|47.34846700|8.28428700|Buchs AG, Brummelstrasse|008590209#85|47.38688700|8.06692800|Wohlen AG, untere Farnbühlstr.|008580306#95|47.34396400|8.27315000
ID1178|FINAL|Wohlen AG, Schulen Junkholz|008580362#85|47.34449400|8.28382900
ID1179|FINAL|Wohlen AG, Schützenmatt|008581641#85|47.35748400|8.27206200
ID1180|FINAL|Wohlen AG, Schützenmatt|008581641#85|47.35748400|8.27206200|Wohlen AG, Schulen Junkholz|008580362#95|47.34449400|8.28382900|Wohlen AG, Haldenschulen|008580346#85|47.35060700|8.28049400|Wohlen AG, Kantonsschule|008580355#85|47.35522700|8.27064200|Wohlen AG, Bünzmattschulen|008580357#85|47.35235100|8.27021000|Wohlen AG, Aeschstrasse|008572620#85|47.35593700|8.27199900|Wohlen AG, Kindergarten Aesch|008580378#85|47.35516400|8.27347300|Wohlen AG, Gyrenhübelstrasse|008580293#95|47.35535300|8.28240000
ID1181|FINAL|Wohlen AG, Sonnezyt|008502999#85|47.36001800|8.27736600
ID1182|FINAL|Wohlen AG, Sonnhalde|008580281#85|47.34785600|8.28692100
ID1183|FINAL|Wohlen AG, Sportanlagen|008580356#85|47.35369900|8.26913200
ID1184|FINAL|Wohlen AG, Stegmatt|008580367#85|47.34658900|8.28104200
ID1185|FINAL|Wohlen AG, Sustenweg|008580345#85|47.35069700|8.28642700
ID1186|FINAL|Wohlen AG, Turmstrasse|008572623#85|47.34622000|8.28624700
ID1187|FINAL|Wohlen AG, untere Farnbühlstr.|008580306#85|47.34396400|8.27315000
ID1188|FINAL|Wohlen AG, Vogelsang|008580351#85|47.36129500|8.26529300
ID1189|FINAL|Wohlen AG, Wehrlistrasse|008580372#85|47.34706500|8.27688900
ID1190|FINAL|Wohlen AG, Zürcherhof|008580278#85|47.34604000|8.29067000
ID1191|FINAL|Wohlen Oberdorf|008502271#85|47.34688500|8.28626500
ID1192|FINAL|Büblikon, Reusstal|008502706#85|47.42168400|8.26169700
ID1193|FINAL|Büblikon, Rössli|008502561#85|47.41650700|8.25881200
ID1194|FINAL|Wohlenschwil, Mühlematten|008572547#85|47.41306400|8.25915400
ID1195|FINAL|Wohlenschwil, Post|008502899#85|47.41301900|8.25619600
ID1196|FINAL|Wölflinswil, Mühlmatt|008572406#85|47.45663500|7.99995900
ID1197|FINAL|Wölflinswil, Post|008500794#85|47.46114700|7.99804400
ID1198|FINAL|Wölflinswil, Unterdorf|008572407#85|47.46512900|7.99556300
ID1199|FINAL|Würenlingen, Altersheim|008572498#85|47.52987900|8.26080800
ID1200|FINAL|Würenlingen, Bachstrasse|008580326#85|47.53551500|8.25357100
ID1201|FINAL|Würenlingen, Bären|008572497#85|47.53370800|8.25440700
ID1202|FINAL|Würenlingen, Breite-Lochacker|008572496#85|47.52944700|8.25077600
ID1203|FINAL|Würenlingen, Kuhgässli|008581907#85|47.52590500|8.24495100
ID1204|FINAL|Würenlingen, Post|008503587#85|47.53162300|8.25766100
ID1205|FINAL|Würenlingen, Sonne|008580164#85|47.53244100|8.25297800
ID1206|FINAL|Würenlingen, Weissenstein|008503593#85|47.52409000|8.24640700
ID1207|FINAL|Würenlos|008503529#85|47.44575800|8.35763900
ID1208|FINAL|Würenlos, Bahnhof|008590313#85|47.44613500|8.35990500
ID1209|FINAL|Würenlos, Bettlen|008578679#85|47.44598200|8.37088000
ID1210|FINAL|Würenlos, Büntenstrasse|008590314#85|47.44482300|8.36763500
ID1211|FINAL|Würenlos, Flüefeld|008590315#85|47.45312000|8.34994500
ID1212|FINAL|Würenlos, Post|008590316#85|47.44210800|8.36281700
ID1213|FINAL|Würenlos, Raiffeisenbank|008590317#85|47.44173900|8.36454300
ID1214|FINAL|Zeihen, Abzw. Station Effingen|008572458#85|47.47878400|8.09786000
ID1215|FINAL|Zeihen, Hohbächli|008500976#85|47.47671600|8.08506800
ID1216|FINAL
ID1217|FINAL|Zeiningen, Ausserdorf|008572261#85|47.53978500|7.87452300
ID1218|FINAL|Zeiningen, Bernet|008572262#85|47.53331300|7.88618200
ID1219|FINAL|Zeiningen, Post|008500791#85|47.54302100|7.87220400
ID1220|FINAL|Zeiningen, Unterdorf|008572260#85|47.54728200|7.86852700
ID1221|FINAL|Zetzwil|008502165#85|47.28241500|8.15301800
ID1222|FINAL|Mühlethal, Linden|008502367#85|47.30314400|7.98440700
ID1223|FINAL|Mühlethal, Milchhüsli|008502582#85|47.30162500|7.97940900
ID1224|FINAL|Mühlethal, Weiher|008502371#85|47.29945800|7.96969200
ID1225|FINAL|Zofingen|008502001#95|47.28804200|7.94310200
ID1226|FINAL|Zofingen, Ackerstrasse|008572654#85|47.29763300|7.95063500
ID1227|FINAL|Zofingen, Altachen|008502358#85|47.27862100|7.94703900
ID1228|FINAL|Zofingen, Bahnhof|008572745#85|47.28713400|7.94410900
ID1229|FINAL|Zofingen, Bergli Friedhof|008502375#85|47.28066200|7.95802400
ID1230|FINAL|Zofingen, Bethge|008502385#85|47.29857700|7.96367800
ID1231|FINAL|Zofingen, Bifangstrasse|008502581#85|47.29140400|7.94441400
ID1232|FINAL|Zofingen, Bleiche|008502387#85|47.29379500|7.93320500
ID1233|FINAL|Zofingen, Eisengrube|008589205#85|47.27632900|7.94299400
ID1234|FINAL|Zofingen, Falkeisenmatte|008572701#85|47.28451800|7.94016200
ID1235|FINAL|Zofingen, Haldenweg|008572741#85|47.27849500|7.95791600
ID1236|FINAL|Zofingen, Heitere Hirschpark|008590393#85|47.28263000|7.95826700
ID1237|FINAL|Zofingen, Heitereplatz|008581099#85|47.28628900|7.95066200
ID1238|FINAL|Zofingen, Henzmannstrasse|008572700#85|47.28764600|7.93945200
ID1239|FINAL|Zofingen, Industrie Brühl|008572743#85|47.29492800|7.93013000
ID1240|FINAL|Zofingen, JHCO|008502370#85|47.29731900|7.95768200
ID1241|FINAL|Zofingen, Mühlethalstrasse|008572677#85|47.29478400|7.94611300
ID1242|FINAL|Zofingen, Mühlewiese|008572702#85|47.28249600|7.93727700
ID1243|FINAL|Zofingen, Oberer Stadteingang|008572728#85|47.28605500|7.94729100
ID1244|FINAL|Zofingen, Riedtalstrasse|008502384#85|47.27843200|7.95178500
ID1245|FINAL|Zofingen, Römerbad|008502386#85|47.28221700|7.94872000
ID1246|FINAL|Zofingen, Schwimmbad|008589206#85|47.27885500|7.94266100
ID1247|FINAL|Zofingen, Spital|008502369#85|47.29546700|7.94767700
ID1248|FINAL|Zofingen, Spitalgasse|008572684#85|47.29169100|7.94269700
ID1249|FINAL|Zofingen, Tagblatt|008572716#85|47.28701700|7.93661200
ID1250|FINAL|Zofingen, Untere Brühlstrasse|008580333#85|47.28993000|7.93752800
ID1251|FINAL|Zofingen, Wässermattenweg|008572742#85|47.29187100|7.93455300
ID1252|FINAL|Zufikon|008502274#85|47.35252100|8.35470900
ID1253|FINAL|Zufikon Belvédère|008502268#85|47.35757300|8.35923000
ID1254|FINAL|Zufikon Hammergut|008502188#85|47.35583000|8.35472700
ID1255|FINAL|Zufikon, Algier|008572601#85|47.34175200|8.35467300
ID1256|FINAL|Zufikon, Bachhalde|008576164#85|47.35024700|8.35591300
ID1257|FINAL|Zufikon, Emaus|008572600#85|47.34467400|8.35193100
ID1258|FINAL|Zufikon, Haldenstrasse|008576498#85|47.34334300|8.35696500
ID1259|FINAL|Zufikon, Volg|008576496#85|47.34493500|8.35674000
ID1260|FINAL|Zuzgen, Gemeindezentrum|008500987#85|47.52592300|7.89818300
ID1261|FINAL|Zuzgen, Mühle|008572265#85|47.51995500|7.91116300
ID1262|FINAL|Zuzgen, Niederhofen|008572263#85|47.52656200|7.89569300
ID1263|FINAL|Zuzgen, Oberdorf|008572264#85|47.52431400|7.90150000
ID1264|FINAL|Appenzell|008506286#85|47.32828700|9.40882900
ID1265|FINAL|Appenzell, Adlerplatz|008581181#85|47.33090200|9.41104900
ID1266|FINAL|Appenzell, Bahnhof|008578423#85|47.33700600|9.42219600
ID1267|FINAL|Appenzell, Hallenbad|008581182#85|47.33404000|9.41183100
ID1268|FINAL|Appenzell, Kau|008579825#85|47.33022800|9.38455800
ID1269|FINAL|Appenzell, Landsgemeindeplatz|008574053#85|47.33140600|9.40775900
ID1270|FINAL|Appenzell, Lank|008574056#85|47.34707400|9.39940800
ID1271|FINAL|Appenzell, Lehn|008579852#85|47.34071900|9.41571500
ID1272|FINAL|Appenzell, Meistersrüte|008579826#85|47.36449500|9.43282100
ID1273|FINAL|Appenzell, Mettlenbrücke|008574054#85|47.33572100|9.40560200
ID1274|FINAL|Appenzell, Steig|008574055#85|47.34167100|9.39921000
ID1275|FINAL|Appenzell, Unterschlatt|008574057#85|47.35126300|9.39095800
ID1276|FINAL|Appenzell, Ziel|008578421#85|47.33368000|9.40619500
ID1277|FINAL|Sammelplatz|008506381#85|47.34848500|9.43255100
ID1278|FINAL|Gonten|008506285#85|47.32837600|9.34772900
ID1279|FINAL|Gonten, Rapisau|008579823#85|47.35336600|9.38640100
ID1280|FINAL|Gonten, Station|008582798#85|47.32855600|9.34724400
ID1281|FINAL|Gontenbad|008506271#85|47.33174700|9.37272800
ID1282|FINAL|Gontenbad, Station|008582797#85|47.33246700|9.37160500
ID1283|FINAL|Jakobsbad|008506284#85|47.32007000|9.32831300
ID1284|FINAL|Jakobsbad LJK|008506266#85|47.31991800|9.32833900
ID1285|FINAL|Jakobsbad, Station|008582796#85|47.32067300|9.32884300
ID1286|FINAL|Kronberg|008506265#95|47.29152100|9.32792600
ID1287|FINAL|Säntis|008506269#85|47.24932500|9.34227300
ID1288|FINAL|Honegg|008578476#85|47.40008300|9.51896500
ID1289|FINAL|Oberegg AI, Bäumen|008581403#85|47.41435800|9.53840800
ID1290|FINAL|Oberegg AI, Eugst|008574148#85|47.41989600|9.54327200
ID1291|FINAL|Oberegg AI, Haggen|008574150#85|47.40582800|9.52481700
ID1292|FINAL|Oberegg AI, Honegg|008582242#85|47.39944500|9.51728400
ID1293|FINAL|Oberegg AI, Landmark|008582241#85|47.39618200|9.51118900
ID1294|FINAL|Oberegg AI, Post|008506765#85|47.42218800|9.55297100
ID1295|FINAL|Oberegg AI, Riethof|008574125#85|47.42838100|9.54658900
ID1296|FINAL|Oberegg AI, Rutlenstrasse|008580720#85|47.42292500|9.54969000
ID1297|FINAL|Oberegg AI, Sonderegg|008574130#85|47.42268200|9.58713000
ID1298|FINAL|Oberegg AI, St. Anton|008574149#95|47.41069100|9.53985600
ID1299|FINAL|Oberegg AI, St. Anton Kapelle|008506860#85|47.40991800|9.53492100
ID1300|FINAL|Oberegg AI, Unterdorf|008574126#85|47.42239500|9.55397800
ID1301|FINAL|Appenzell, Alpsteinstrasse|008578419#85|47.32975200|9.42589900
ID1302|FINAL|Appenzell, Bleichenwald|008578426#85|47.33696100|9.42484800
ID1303|FINAL|Appenzell, Bleuer|008578417#85|47.33212500|9.44451600
ID1304|FINAL|Appenzell, Hirschberg Station|008581183#85|47.33138800|9.42232200
ID1305|FINAL|Appenzell, Kreuzhof|008581180#85|47.33307800|9.41543600
ID1306|FINAL|Appenzell, Kreuzstrasse|008578415#85|47.33362600|9.46177500
ID1307|FINAL|Appenzell, Lädeli|008578416#85|47.33466000|9.45387400
ID1308|FINAL|Appenzell, Moren|008578418#85|47.33136100|9.43654300
ID1309|FINAL|Appenzell, Schönenbüel|008578425#85|47.33691600|9.42749100
ID1310|FINAL|Appenzell, Zentrale|008578424#85|47.33401300|9.43929300
ID1311|FINAL|Brülisau HKDS|008506261#85|47.29650100|9.45678600
ID1312|FINAL|Brülisau, Bötz|008578411#85|47.30198400|9.44150500
ID1313|FINAL|Brülisau, Kastenbahn|008587015#85|47.29685100|9.45509600
ID1314|FINAL|Eggerstanden, Kirche|008578414#85|47.33083100|9.46696200
ID1315|FINAL|Hirschberg|008506380#85|47.33131600|9.42283400
ID1316|FINAL
ID1317|FINAL|Rüte, Schwarzenegg|008579829#85|47.31365200|9.45903400
ID1318|FINAL|Rüte, Steinegg|008579831#85|47.32067300|9.43018700
ID1319|FINAL|Steinegg|008506275#85|47.32055600|9.43039400
ID1320|FINAL|Enggenhütten (Schlatt-Haslen)|008579833#85|47.36254400|9.36223800
ID1321|FINAL|Haslen AI, Kastbühl|008574064#85|47.37859000|9.37109200
ID1322|FINAL|Haslen AI, Linde|008574061#85|47.36536700|9.36829700
ID1323|FINAL|Haslen AI, List|008574060#85|47.36356000|9.36856600
ID1324|FINAL|Haslen AI, Post|008574062#85|47.36921400|9.36677700
ID1325|FINAL|Haslen AI, Schäfle|008574063#85|47.37349300|9.36627400
ID1326|FINAL|Haslen AI, Schiessegg|008574059#85|47.35973100|9.36875500
ID1327|FINAL|Haslen AI, Tanne|008574058#85|47.35532600|9.37654000
ID1328|FINAL|Schlatt (Schlatt-Haslen)|008579828#85|47.35792400|9.39616300
ID1329|FINAL|Ebenalp|008506259#85|47.28467100|9.41158000
ID1330|FINAL|Schwende|008506277#85|47.30002400|9.43562600
ID1331|FINAL|Schwende, Lehmen/Triebern|008579824#85|47.29544900|9.39288200
ID1332|FINAL|Schwende, Sonnenhalb|008579830#85|47.31758000|9.41387200
ID1333|FINAL|Schwende, Station|008582881#85|47.30051900|9.43552700
ID1334|FINAL|Schwende, Unterrain|008579832#85|47.32462800|9.42305900
ID1335|FINAL|Wasserauen|008506289#85|47.28574100|9.42883900
ID1336|FINAL|Wasserauen LWE|008506257#85|47.28664900|9.42861400
ID1337|FINAL|Wasserauen, Station|008582882#85|47.28630700|9.42891100
ID1338|FINAL|Weissbad|008506288#85|47.31086500|9.43597600
ID1339|FINAL|Weissbad, Bahnhof|008506260#85|47.31086500|9.43597600
ID1340|FINAL|Weissbad, Berg|008578412#85|47.29948500|9.44802200
ID1341|FINAL|Weissbad, Zidler|008578413#85|47.30619100|9.43559900
ID1342|FINAL|Bühler|008506377#85|47.37301700|9.42112600
ID1343|FINAL|Steigbach|008506376#85|47.37699900|9.40481100
ID1344|FINAL|Gais|008506378#85|47.36091700|9.45117700
ID1345|FINAL|Hebrig|008506383#85|47.36214900|9.46471500
ID1346|FINAL|Kreuzstrasse|008506387#85|47.36570000|9.50559800
ID1347|FINAL|Rietli|008506385#85|47.36148400|9.47729100
ID1348|FINAL|Schachen (Gais)|008506384#85|47.36152000|9.47725500
ID1349|FINAL|Stoss AR|008506386#85|47.36082800|9.49517000
ID1350|FINAL|Strahlholz|008506276#85|47.36644600|9.43196700
ID1351|FINAL|Zweibrücken|008506382#85|47.36016200|9.44452500
ID1352|FINAL|Grub AR, Ebne Grub|008574446#85|47.44714200|9.51649300
ID1353|FINAL|Grub AR, Halten|008574448#85|47.44233300|9.49607800
ID1354|FINAL|Grub AR, Krähtobel|008506599#85|47.44421100|9.50443800
ID1355|FINAL|Grub AR, Dorf|008506756#85|47.44773500|9.50855500|Grub AR, Halten|008574448#85|47.44233300|9.49607800|Grub AR, Riemen|008574449#85|47.44137100|9.48708900|Grub AR, Ebne Grub|008574446#85|47.44714200|9.51649300|Grub AR, Krähtobel|008506599#85|47.44421100|9.50443800|Grund b. Gstaad, Post|008571269#95|46.44474600|7.27387300|Saas-Grund, Post|008501783#85|46.12349800|7.93700700|Stein AR, Post|008506775#85|47.37408700|9.34443900|Lachen AR, alte Post|008574097#95|47.44095700|9.58421700
ID1356|FINAL|Grub AR, Riemen|008574449#85|47.44137100|9.48708900
ID1357|FINAL|Heiden|008506355#85|47.44641400|9.53677200
ID1358|FINAL|Heiden, Bahnhof|008574077#85|47.44588300|9.53634100
ID1359|FINAL|Heiden, Bissau|008574123#85|47.43847600|9.53537900
ID1360|FINAL|Heiden, Hirschli|008574080#85|47.43403600|9.51996300
ID1361|FINAL|Heiden, Lindenplatz|008574076#85|47.44716000|9.52809800
ID1362|FINAL|Heiden, Post|008506796#85|47.44478700|9.53496600
ID1363|FINAL|Heiden, Rosengarten|008580542#85|47.44129000|9.52952700
ID1364|FINAL|Heiden, Rosental|008574082#85|47.44347400|9.53292500
ID1365|FINAL|Heiden, Spital|008574078#85|47.44262900|9.52991400
ID1366|FINAL|Heiden, Waldegg Heiden|008574079#85|47.43526700|9.52664200
ID1367|FINAL|Heiden, Wässern|008574124#85|47.43077300|9.53872300
ID1368|FINAL|Schwendi bei Heiden|008506354#85|47.45941200|9.53074100
ID1369|FINAL|Unterrechstein, Heilbad|008574081#85|47.43254300|9.51526100
ID1370|FINAL|Herisau|008506290#95|47.39016800|9.27680400
ID1371|FINAL|Herisau, am Bach|008588062#85|47.37731400|9.26608900
ID1372|FINAL|Herisau, Bahnhof|008578507#85|47.38984500|9.27611200
ID1373|FINAL|Herisau, Bruggeregg|008574208#85|47.37953400|9.26725800
ID1374|FINAL|Herisau, Dorf|008506711#85|47.38572800|9.27828800
ID1375|FINAL|Herisau, Glattmüli|008506710#85|47.37051800|9.25856500
ID1376|FINAL|Herisau, Heinrichsbad|008581401#85|47.39130100|9.29345200
ID1377|FINAL|Herisau, Ifang|008506696#85|47.37547100|9.26376100
ID1378|FINAL|Herisau, Johannesbad|008506697#85|47.36780300|9.25946400
ID1379|FINAL|Herisau, Kaserne|008581402#85|47.38806500|9.28650400
ID1380|FINAL|Herisau, Kreuzweg|008590325#85|47.39228100|9.27153700
ID1381|FINAL|Herisau, Landersberg|008588243#85|47.36418000|9.25821500
ID1382|FINAL|Herisau, Langelen|008574194#85|47.37413200|9.28128100
ID1383|FINAL|Herisau, Lederbach|008574195#85|47.37871600|9.27907000
ID1384|FINAL|Herisau, Migros/Spital|008590341#85|47.38640200|9.28317800
ID1385|FINAL|Herisau, Müli|008574206#85|47.38491000|9.27329900
ID1386|FINAL|Herisau, Obstmarkt|008588239#85|47.38615900|9.27962700
ID1387|FINAL|Herisau, Rietwis|008578506#85|47.39904100|9.26152300
ID1388|FINAL|Herisau, Schloss|008574207#85|47.38139500|9.26787800
ID1389|FINAL|Herisau, Sportzentrum|008590342#85|47.38983600|9.28989300
ID1390|FINAL|Herisau, Stelz|008590324#85|47.39482500|9.26618800
ID1391|FINAL|Herisau, Tüfi|008590323#85|47.39737800|9.26328500
ID1392|FINAL|Herisau, Wiesental|008590326#85|47.38728300|9.27744300
ID1393|FINAL|Schachen (Herisau)|008506291#85|47.38555700|9.24350800
ID1394|FINAL|Wilen|008506280#85|47.37550700|9.27942000
ID1395|FINAL|Hundwil, Post|008506759#85|47.36485500|9.31730100
ID1396|FINAL|Hundwil, Sonderau|008506713#85|47.36290400|9.32649700
ID1397|FINAL|Hundwil, Tobel|008574212#85|47.36293100|9.31126900
ID1398|FINAL|Schwägalp|008506787#95|47.25620200|9.31796600
ID1399|FINAL|Schwägalp LSS|008506268#85|47.25640900|9.31768700
ID1400|FINAL|Schwägalp, Passhöhe|008506794#85|47.25569000|9.30816800
ID1401|FINAL|Lutzenberg, Altersheim|008574090#85|47.46036500|9.58101700
ID1402|FINAL|Lutzenberg, Brenden|008574089#85|47.45942100|9.58297700
ID1403|FINAL|Lutzenberg, Friedegg|008574091#85|47.46171300|9.58074800
ID1404|FINAL|Lutzenberg, Hellbüchel|008574088#85|47.45799200|9.56334400
ID1405|FINAL|Lutzenberg, Haufen|008506762#95|47.45988000|9.57039200|Lutzenberg, Brenden|008574089#95|47.45942100|9.58297700|Lutzenberg, Friedegg|008574091#95|47.46171300|9.58074800|Lutzenberg, Altersheim|008574090#95|47.46036500|9.58101700|Lutzenberg, Hellbüchel|008574088#95|47.45799200|9.56334400
ID1406|FINAL|Wienacht-Tobel|008506353#85|47.46621700|9.54062900
ID1407|FINAL|Kaien|008506761#85|47.42818400|9.50780000
ID1408|FINAL|Rehetobel, Ausserkaien|008581399#85|47.42757200|9.50412400
ID1409|FINAL|Rehetobel, Hörnlirank|008574461#85|47.42428200|9.46124500
ID1410|FINAL|Rehetobel, Midegg|008574457#85|47.42578400|9.46528100
ID1411|FINAL|Rehetobel, Nasen|008581566#85|47.42379700|9.50132800
ID1412|FINAL|Rehetobel, Post|008506767#85|47.42727600|9.48256700
ID1413|FINAL|Rehetobel, Robach|008574459#85|47.42960400|9.46575800
ID1414|FINAL|Rehetobel, Säntis|008574450#85|47.42730300|9.49384000
ID1415|FINAL|Rehetobel, Schulhaus|008574452#85|47.42564000|9.48615400
ID1416|FINAL
ID1417|FINAL|Rehetobel, Sonder|008574455#85|47.42822000|9.48028400
ID1418|FINAL|Zweibrücken (Rehetobel)|008574463#85|47.42321300|9.45789200
ID1419|FINAL|Mohren|008574141#95|47.40585400|9.57286400
ID1420|FINAL|Mohren, Grütli|008574142#85|47.40349000|9.56680500
ID1421|FINAL|Mohren, Sturzenhard|008574140#85|47.40848800|9.57628000
ID1422|FINAL|Reute AR, Bellevue|008574139#85|47.41222800|9.58073900
ID1423|FINAL|Reute AR, Brücke|008574129#85|47.42107300|9.57679200
ID1424|FINAL|Reute AR, Dorf|008574128#85|47.41995900|9.57415900
ID1425|FINAL|Reute AR, Hinterdorf|008574127#85|47.41963500|9.56943900
ID1426|FINAL|Reute AR, Steinegacht|008574138#85|47.41565300|9.57823100
ID1427|FINAL|Schachen (Reute), alte Post|008506771#85|47.42542400|9.56038700
ID1428|FINAL|Schönengrund, Post|008506773#85|47.32918500|9.22671600
ID1429|FINAL|Schönengrund, Postgarage|008574187#85|47.32791800|9.22138600
ID1430|FINAL|Schönengrund, Wohnheim|008574188#85|47.33201700|9.23243400
ID1431|FINAL|Schwellbrunn, Brisig|008506601#85|47.34615700|9.26302400
ID1432|FINAL|Schwellbrunn, Einsiegele|008506602#85|47.34120400|9.24895600
ID1433|FINAL|Schwellbrunn, Gass|008588244#85|47.35387900|9.24901000
ID1434|FINAL|Schwellbrunn, Halden|008574211#85|47.34975300|9.24837100
ID1435|FINAL|Schwellbrunn, Hohrain|008574209#85|47.35702500|9.25587700
ID1436|FINAL|Schwellbrunn, Post|008506774#85|47.35186500|9.24925200
ID1437|FINAL|Schwellbrunn, Risi|008506698#85|47.34615700|9.23716200
ID1438|FINAL|Schwellbrunn, Rotschwendi|008574189#85|47.34514100|9.25637200
ID1439|FINAL|Schwellbrunn, Sommertal|008587121#85|47.35469700|9.24613300
ID1440|FINAL|Schwellbrunn, Teufen|008506607#85|47.33444400|9.23549900
ID1441|FINAL|Schwellbrunn, Tobelacker|008581722#85|47.34371200|9.23229900
ID1442|FINAL|Schwellbrunn, Winkfeld|008506608#85|47.34902500|9.26676300
ID1443|FINAL|Bendlehn|008506367#85|47.40651100|9.45157300
ID1444|FINAL|Gfeld|008506368#85|47.40499200|9.45586900
ID1445|FINAL|Schützengarten|008506365#85|47.41290200|9.43734300
ID1446|FINAL|Speicher|008506366#85|47.41055600|9.44332100
ID1447|FINAL|Speicher, Almenweg|008574073#85|47.40509000|9.43964400
ID1448|FINAL|Speicher, Bahnhof|008574075#85|47.41064600|9.44316800
ID1449|FINAL|Speicher, Reutenen|008574074#85|47.40705000|9.44303300
ID1450|FINAL|Speicher, Sitz|008574072#85|47.40269900|9.43458300
ID1451|FINAL|Speicherschwendi, Bären|008574466#85|47.42537900|9.43709100|Speicherschwendi, Sonne|008574464#85|47.42727600|9.44412100|Speicherschwendi, Halden|008594235#95|47.42256500|9.45412600|Speicherschwendi,Hinter d. Ack|008588566#95|47.42729400|9.45075500
ID1452|FINAL|Speicherschwendi, Sonne|008574464#85|47.42727600|9.44412100
ID1453|FINAL|Speicherschwendi,Hinter d. Ack|008588566#85|47.42729400|9.45075500
ID1454|FINAL|Stein AR, Hagtobel|008506603#85|47.36954700|9.33302300
ID1455|FINAL|Stein AR, Post|008506775#85|47.37408700|9.34443900
ID1456|FINAL|Stein AR, Rämsen-Störgel|008506605#85|47.38736400|9.34359400
ID1457|FINAL|Stein AR, Rose|008506606#85|47.38036100|9.34532900
ID1458|FINAL|Stein AR, Schachen|008574213#85|47.37184800|9.34336900
ID1459|FINAL|Lustmühle|008506372#85|47.40024500|9.35920800
ID1460|FINAL|Lustmühle, Hauteten|008506604#85|47.39598400|9.35284400
ID1461|FINAL|Lustmühle, Post|008574259#85|47.39994000|9.35861500
ID1462|FINAL|Niederteufen|008506373#85|47.39215500|9.36779300
ID1463|FINAL|Niederteufen, Battenhaus|008506600#85|47.39080700|9.35332100
ID1464|FINAL|Niederteufen, Post|008577630#85|47.39248800|9.36033200
ID1465|FINAL|Niederteufen, Schwanen|008574214#85|47.38836100|9.35124400
ID1466|FINAL|Niederteufen, Sternen b. T.|008574215#85|47.38934100|9.37347400
ID1467|FINAL|Sternen bei Teufen|008506374#85|47.38962000|9.37452600
ID1468|FINAL|Stofel|008506470#85|47.39110300|9.38005400
ID1469|FINAL|Teufen|008506375#85|47.39026700|9.39006800
ID1470|FINAL|Teufen AR, Abzw. Obertobel|008574070#85|47.39835700|9.41222700
ID1471|FINAL|Teufen AR, Bahnhof|008574066#85|47.38997100|9.38972700
ID1472|FINAL|Teufen AR, Gählern|008574069#85|47.39626300|9.40353400
ID1473|FINAL|Teufen AR, Schönenbühl|008574065#85|47.38484700|9.38688600
ID1474|FINAL|Teufen AR, Speicherstrasse|008574067#85|47.39129200|9.39142600
ID1475|FINAL|Teufen AR, Vorderhaus|008574068#85|47.39299100|9.39744900
ID1476|FINAL|Teufen AR,Steinegg Feuerwehrh.|008574071#85|47.40071300|9.41926500
ID1477|FINAL|Trogen|008506369#85|47.40734700|9.46147900
ID1478|FINAL|Trogen, Bahnhof|008574160#85|47.40741000|9.46126300
ID1479|FINAL|Trogen, Bleiche|008574157#85|47.40809300|9.47355100
ID1480|FINAL|Trogen, Dorfplatz|008574159#85|47.40780500|9.46459800
ID1481|FINAL|Trogen, Hörnli|008582240#85|47.39929200|9.48812300
ID1482|FINAL|Trogen, Hüttschwendi|008578478#85|47.40102700|9.47891800
ID1483|FINAL|Trogen, Lindenbüel|008582239#85|47.40416500|9.47339800
ID1484|FINAL|Trogen, Morgenlicht|008581207#85|47.41149100|9.48528200
ID1485|FINAL|Trogen, Sandegg|008506716#85|47.40860500|9.48284600
ID1486|FINAL|Trogen, Schopfacker|008574158#85|47.40958500|9.46565900
ID1487|FINAL|Rossfall|008506791#85|47.27931300|9.27958200
ID1488|FINAL|Steinfluh|008506792#85|47.27285000|9.29026100
ID1489|FINAL|Urnäsch|008506283#85|47.31838900|9.28598200
ID1490|FINAL|Urnäsch, Anker|008574049#85|47.30973300|9.27633700
ID1491|FINAL|Urnäsch, Bahnhof|008574047#85|47.31768800|9.28520900
ID1492|FINAL|Urnäsch, Dürrenbach|008581129#85|47.29631200|9.27190500
ID1493|FINAL|Urnäsch, Frohsinn|008574050#85|47.30078000|9.27371200
ID1494|FINAL|Urnäsch, Hofbach|008576284#85|47.31331100|9.27777500
ID1495|FINAL|Urnäsch, Hüsli|008574051#85|47.28561500|9.27979800
ID1496|FINAL|Urnäsch, Kleinwald|008506795#85|47.26386100|9.30350200
ID1497|FINAL|Urnäsch, Kräzerli|008506793#85|47.26280900|9.29883700
ID1498|FINAL|Urnäsch, Sonne Thal|008506790#85|47.30615500|9.27521300
ID1499|FINAL|Urnäsch, Taube|008574048#85|47.31705000|9.28287200
ID1500|FINAL|Zürchersmühle|008506282#85|47.33032700|9.29258000
ID1501|FINAL|Wald AR, Dorf|008506778#85|47.41632700|9.49129600
ID1502|FINAL|Wald AR, Grunholz|008574156#85|47.41342300|9.49032500
ID1503|FINAL|Wald AR, Hopsbermoos|008576150#85|47.41870000|9.49682400
ID1504|FINAL|Wald AR, Schweizerbund|008574154#85|47.42112700|9.49956600
ID1505|FINAL|Wald AR, Unterdorf|008574155#85|47.41437600|9.48737700
ID1506|FINAL|Waldstatt|008506281#85|47.35746600|9.28639600
ID1507|FINAL|Waldstatt, Adler|008574190#85|47.35252100|9.27317300
ID1508|FINAL|Waldstatt, Auerhof|008506709#85|47.36188800|9.29236500
ID1509|FINAL|Waldstatt, Dorf|008581667#85|47.35727700|9.28492200
ID1510|FINAL|Waldstatt, Hirschenkreuzung|008581741#85|47.35860700|9.28662100
ID1511|FINAL|Waldstatt, Rössli|008574191#85|47.35533500|9.27988800
ID1512|FINAL|Waldstatt, Scheidweg|008506712#85|47.36468400|9.28617100
ID1513|FINAL|Lachen AR, alte Post|008574097#85|47.44095700|9.58421700
ID1514|FINAL|Lachen AR, Moos|008574098#85|47.44575800|9.59203800
ID1515|FINAL|Leuchen|008574105#85|47.44200900|9.62404900
ID1516|FINAL
ID1517|FINAL|Platz, Gaismoos|008574106#85|47.44609900|9.62190000
ID1518|FINAL|Platz, Hasenbrunnen|008574102#85|47.44386100|9.60953100
ID1519|FINAL|Platz, Landhaus|008574104#85|47.44120000|9.61937400
ID1520|FINAL|Platz, Wilen|008574119#85|47.43924000|9.61597600
ID1521|FINAL|Walzenhausen|008506350#85|47.45174400|9.60126100
ID1522|FINAL|Walzenhausen, Allmendsberg|008581840#85|47.45542100|9.59275700
ID1523|FINAL|Walzenhausen, Güetli|008574101#85|47.44886800|9.60642100
ID1524|FINAL|Walzenhausen, Ledi(Schwimmbad)|008574099#85|47.44680900|9.59605600
ID1525|FINAL|Walzenhausen, Post/Bahnhof|008574100#85|47.45076500|9.60119800
ID1526|FINAL|Walzenhausen, Sonnenberg|008574118#85|47.45183400|9.59228100
ID1527|FINAL|Bruggmühle AR|008574087#85|47.45403700|9.55788800
ID1528|FINAL|Wolfhalden, Falken|008574475#85|47.45164600|9.55347400
ID1529|FINAL|Wolfhalden, Friedberg|008574085#85|47.45596000|9.55132600
ID1530|FINAL|Wolfhalden, Hinteregg|008574476#85|47.44778000|9.55565000
ID1531|FINAL|Wolfhalden, Lindenberg|008574086#85|47.45587000|9.55596400
ID1532|FINAL|Wolfhalden, Lippenreute|008574477#85|47.44280900|9.55677300
ID1533|FINAL|Wolfhalden, Luchten|008574084#85|47.45133100|9.54616600
ID1534|FINAL|Wolfhalden, Post|008506782#85|47.45351500|9.54990600
ID1535|FINAL|Wolfhalden, Schönenbühl|008574096#85|47.43841300|9.56389300
ID1536|FINAL|Wolfhalden, Wüschbach|008574083#85|47.44734000|9.54302900
ID1537|FINAL|Zelg (Wolfhalden), Gemsli|008574116#85|47.45326400|9.57542600
ID1538|FINAL|Zelg (Wolfhalden), Hueb|008574117#85|47.45270600|9.58137700
ID1539|FINAL|Zelg (Wolfhalden), Mühltobel|008574114#85|47.45505200|9.56389300
ID1540|FINAL|Zelg (Wolfhalden), Zelg|008574115#85|47.45563700|9.56889100
ID1541|FINAL|Aarberg|008504404#85|47.04453300|7.27869100
ID1542|FINAL|Aarberg, Aarezelg|008571218#85|47.04900100|7.27222800
ID1543|FINAL|Aarberg, Bernfeld|008571260#85|47.04355300|7.28632300
ID1544|FINAL|Aarberg, Bielstr/Friedhof|008580569#85|47.04474000|7.26978300
ID1545|FINAL|Aarberg, Bifang|008504704#85|47.05068200|7.28252900
ID1546|FINAL|Aarberg, Murtenstrasse|008571229#85|47.04310400|7.27294700
ID1547|FINAL|Aarberg, Nidaustrasse|008580425#85|47.04676200|7.27070900
ID1548|FINAL|Aarberg, Post/Bahnhof|008571220#85|47.04443400|7.27829600
ID1549|FINAL|Aarberg, Schwimmbad|008580406#85|47.04078500|7.27500500
ID1550|FINAL|Aarberg, Spital|008571253#85|47.04718500|7.27950900
ID1551|FINAL|Aarwangen|008508153#85|47.24050700|7.76960100
ID1552|FINAL|Aarwangen Schloss|008508154#85|47.24518100|7.76361400
ID1553|FINAL|Aarwangen Vorstadt|008508193#85|47.23749600|7.77130900
ID1554|FINAL|Hard-Mumenthal|008508152#85|47.23439400|7.77445500
ID1555|FINAL|Adelboden BA|008530308#85|46.49035700|7.55663800
ID1556|FINAL|Adelboden, Altersheim|008576322#85|46.49761100|7.56640900
ID1557|FINAL|Adelboden, Ausserschwand Schul|008507996#95|46.50508100|7.57398700
ID1558|FINAL|Adelboden, Bärglager Stat. ASB|008576331#85|46.46877400|7.53319400
ID1559|FINAL|Adelboden, Boden Wendeplatz|008507858#85|46.48181700|7.55878600
ID1560|FINAL|Adelboden, Bollersgraben|008588698#85|46.47785300|7.55965800
ID1561|FINAL|Adelboden, Brügge|008576328#85|46.47629800|7.56228300
ID1562|FINAL|Adelboden, Dürrenegge|008576325#85|46.48789400|7.56399100
ID1563|FINAL|Adelboden, Falkiport|008576326#85|46.48441500|7.56180600
ID1564|FINAL|Adelboden, Hirschen|008576308#85|46.50491100|7.58234700
ID1565|FINAL|Adelboden, Hirzboden|008507852#85|46.51132900|7.58480100
ID1566|FINAL|Adelboden, Janz Team|008576321#85|46.49859100|7.56750500
ID1567|FINAL|Adelboden, Kreuzgasse|008576327#85|46.48135900|7.56140200
ID1568|FINAL|Adelboden, Margeli|008576307#85|46.49663200|7.57156900
ID1569|FINAL|Adelboden, Mineralquelle|008576306#85|46.48884700|7.56009800
ID1570|FINAL|Adelboden, Mühleport|008576305#85|46.49076200|7.56192300
ID1571|FINAL|Adelboden, Neuweg|008507998#85|46.50114400|7.57621600
ID1572|FINAL|Adelboden, Oey|008507853#85|46.49043800|7.56609400
ID1573|FINAL|Adelboden, Post|008507851#85|46.49368300|7.55991900
ID1574|FINAL|Adelboden, Rainweg|008576319#85|46.50385000|7.57293500
ID1575|FINAL|Adelboden, Raufmatte|008576329#85|46.47050000|7.56219300
ID1576|FINAL|Adelboden, Schlegeli Crystal|008576324#85|46.49503100|7.56363100
ID1577|FINAL|Adelboden, Schlegeli Hari|008576323#85|46.49649700|7.56585100
ID1578|FINAL|Adelboden, Schönbühl|008576320#85|46.50159400|7.57083200
ID1579|FINAL|Adelboden, Unter dem Birg|008507857#85|46.45927200|7.56664300
ID1580|FINAL|Engstligenalp|008530313#85|46.44939300|7.56514100
ID1581|FINAL|Geils BA|008530314#85|46.45695300|7.51272500
ID1582|FINAL|Geils, Bergbahnen|008576332#85|46.45705200|7.51341700
ID1583|FINAL|Gilbach|008576330#85|46.47947100|7.53898300
ID1584|FINAL|Hahnenmoos|008530315#85|46.45313300|7.49522300
ID1585|FINAL|Oey BA|008530309#85|46.48788500|7.56042200
ID1586|FINAL|Sillerenbühl|008530311#85|46.47179400|7.51801100
ID1587|FINAL|Unter dem Birg BEAG|008530312#85|46.45913800|7.56642700
ID1588|FINAL|Aefligen|008508085#85|47.09549300|7.55951400
ID1589|FINAL|Aefligen, Gemeindehaus|008588528#85|47.09387500|7.55691600
ID1590|FINAL|Aegerten, Bären|008587639#85|47.12199300|7.28758100
ID1591|FINAL|Aegerten, Dorfplatz|008576421#85|47.12107600|7.28908300
ID1592|FINAL|Aegerten, Jurastrasse|008587638#85|47.12297300|7.29186000
ID1593|FINAL|Aegerten, Stockfeld|008576422#85|47.11869400|7.29151000
ID1594|FINAL|Aeschi b. Spiez, Alleestrasse|008576361#85|46.65944400|7.70119300
ID1595|FINAL|Aeschi b. Spiez, Friedegg|008507875#85|46.65143500|7.70285600
ID1596|FINAL|Aeschi b. Spiez, Hasleren|008576357#85|46.66477500|7.68494100
ID1597|FINAL|Aeschi b. Spiez, Längenboden|008576360#85|46.65831200|7.71296000
ID1598|FINAL|Aeschi b. Spiez, Lengmattli|008576358#85|46.66290500|7.69068500
ID1599|FINAL|Aeschi b. Spiez, Mustermattli|008576353#85|46.65420300|7.70059100
ID1600|FINAL|Aeschi b. Spiez, Niederdorf|008576359#85|46.66081100|7.69356100
ID1601|FINAL|Aeschi b. Spiez, Post|008507860#85|46.65859000|7.69644700
ID1602|FINAL|Aeschi b. Spiez, Wachthubel|008507879#85|46.65063500|7.70999400
ID1603|FINAL|Aeschiried, Chemihütte|008576355#85|46.64828900|7.72014200
ID1604|FINAL|Aeschiried, Ebenen|008576354#85|46.64977200|7.71305900
ID1605|FINAL|Aeschiried, Fuchsgraben|008582876#85|46.62993300|7.74674100
ID1606|FINAL|Aeschiried, Kapelle|008576356#85|46.64694000|7.72123900
ID1607|FINAL|Aeschiried, Schulhaus|008507862#85|46.64495400|7.72464600
ID1608|FINAL|Aeschiried, Staldeweid|008582875#85|46.63422900|7.73860600
ID1609|FINAL|Aeschiried, Suld Pochtenfall|008582880#85|46.62214800|7.76445000
ID1610|FINAL|Aeschiried, untere Allmi|008582874#85|46.63702500|7.73502800
ID1611|FINAL|Aeusseres Emdthal|008582736#85|46.65965100|7.67928600
ID1612|FINAL|Emdthal, Bad Heustrich|008582735#85|46.65069800|7.68448200
ID1613|FINAL|Emdthal, Dorf|008588799#85|46.65473400|7.68370900
ID1614|FINAL|Mülenen, Suldbrücke|008582734#85|46.63920900|7.69302200
ID1615|FINAL|Affoltern i.E., Bannholz|008571535#85|47.06594500|7.72481700
ID1616|FINAL
ID1617|FINAL|Affoltern-Weier|000001473#85|47.06235000|7.74969900
ID1618|FINAL|Affoltern-Weier, Bahnhof|008571537#85|47.06235000|7.74969900
ID1619|FINAL|Häusernmoos|000001478#85|47.07833300|7.74926700
ID1620|FINAL|Häusernmoos, Dorf|008588630#85|47.07833300|7.74926700
ID1621|FINAL|Albligen, Abzw. Harris|008571661#85|46.84621300|7.32285500
ID1622|FINAL|Albligen, Dorf|008504766#85|46.85183100|7.31850400
ID1623|FINAL|Albligen, Kurried|008570558#85|46.85748600|7.31621200
ID1624|FINAL|Albligen, Ruchmühle|008507741#85|46.84647400|7.33624000
ID1625|FINAL|Alchenstorf, Dorf|008588627#85|47.12524700|7.63779200
ID1626|FINAL|Alchenstorf, Oberalchenstorf|008576495#85|47.12407900|7.64409400
ID1627|FINAL|Alchenstorf, Unteralchenstorf|008576494#85|47.12610100|7.62678000
ID1628|FINAL|Alchenstorf, Wil|008589489#85|47.11353400|7.65026900
ID1629|FINAL|Allmendingen b. B, Garten-C.|008577023#85|46.92001400|7.51408300
ID1630|FINAL|Allmendingen b. B, Hirschen|008508094#85|46.91629300|7.52005100
ID1631|FINAL|Allmendingen b. B, Käserei|008577024#85|46.91487300|7.52393500
ID1632|FINAL|Amsoldingen, Kirche|008576831#85|46.72725000|7.58003600
ID1633|FINAL|Amsoldingen, Kreuz|008576832#85|46.72787000|7.58347900
ID1634|FINAL|Amsoldingen, Sandgrube|008576830#85|46.72236000|7.58314700
ID1635|FINAL|Amsoldingen, See|008576829#85|46.72084000|7.58171700
ID1636|FINAL|Amsoldingen, Steghalten|008576833#85|46.73156500|7.58423400
ID1637|FINAL|Arch, Aarestrasse|008577918#85|47.16728100|7.42342600
ID1638|FINAL|Arch, Arche|008577935#85|47.16723600|7.42771400
ID1639|FINAL|Arch, Bahnhofstrasse|008577928#85|47.16294800|7.42051400
ID1640|FINAL|Arch, Gemeindezentrum|008589867#85|47.16893500|7.42644700
ID1641|FINAL|Arch, Kreuz|008587325#85|47.16783800|7.42891900
ID1642|FINAL|Arch, Stockmatt|008577927#85|47.16434100|7.42282400
ID1643|FINAL|Arni BE, Dorf|008508750#85|46.93493700|7.66516400
ID1644|FINAL|Arni BE, Hämlismatt|008571771#85|46.93913500|7.65395500
ID1645|FINAL|Arni BE, Matte|008508880#85|46.93443300|7.67365000
ID1646|FINAL|Arni BE, Schwendelweg|008571751#85|46.93842400|7.68112000
ID1647|FINAL|Arni BE, Tanne|008571770#85|46.94728800|7.64815700
ID1648|FINAL|Arni BE, Walke|008571750#85|46.93078400|7.64101000
ID1649|FINAL|Arnisäge BE, Post|008508751#85|46.93383100|7.65000800
ID1650|FINAL|Attiswil|008500286#85|47.24640400|7.61387200
ID1651|FINAL|Attiswil, Post|008589915#85|47.24719500|7.61458200
ID1652|FINAL|Bannwil|008508155#95|47.24438100|7.74036800
ID1653|FINAL|Bannwil Kleben|008508192#85|47.24665600|7.75307000
ID1654|FINAL|Bargen|008504403#85|47.04015500|7.26118000
ID1655|FINAL|Bargen BE, Bahnhof|008581021#85|47.04021800|7.26100900
ID1656|FINAL|Bäriswil BE, Brunnen|008508894#85|47.01892300|7.52768300
ID1657|FINAL|Bäriswil BE, Mätteli|008577030#85|47.02054100|7.52362000
ID1658|FINAL|Bätterkinden|008508064#85|47.13001100|7.53439800
ID1659|FINAL|Bätterkinden, Bahnhof|008571508#85|47.12964300|7.53421800
ID1660|FINAL|Bätterkinden, Kreuz|008571507#85|47.13080300|7.54079900
ID1661|FINAL|Bätterkinden, Krone|008578138#85|47.13044300|7.53953100
ID1662|FINAL|Bätterkinden, Schützenstrasse|008578140#85|47.14180500|7.53505400
ID1663|FINAL|Bätterkinden, Sternen|008581761#85|47.13358900|7.53816500
ID1664|FINAL|Kräiligen, Restaurant Brücke|008578142#85|47.14979700|7.53312200
ID1665|FINAL|Lohn-Lüterkofen|008508066#85|47.16298400|7.52695500
ID1666|FINAL|Beatenberg|008507192#85|46.69060100|7.76540300
ID1667|FINAL|Beatenberg Vorsass|008507194#85|46.70052500|7.77022100
ID1668|FINAL|Beatenberg, Altersheim|008581020#85|46.68996300|7.76865700
ID1669|FINAL|Beatenberg, Firnelicht|008571315#85|46.69024100|7.77990300
ID1670|FINAL|Beatenberg, Hubel|008571316#85|46.68967500|7.77195600
ID1671|FINAL|Beatenberg, Mättli|008507981#85|46.70105500|7.80114400
ID1672|FINAL|Beatenberg, Parkplatz Lood|008507772#85|46.69236300|7.78647400
ID1673|FINAL|Beatenberg, Post|008507750#85|46.69640800|7.79236200
ID1674|FINAL|Beatenberg, Schorren|008581645#85|46.70311400|7.80602500
ID1675|FINAL|Beatenberg, Station|008507751#85|46.69079900|7.76537600
ID1676|FINAL|Beatenberg, Tourist-Center|008507947#85|46.69843000|7.79487000
ID1677|FINAL|Beatenberg, Wydi|008571314#85|46.69701000|7.79362000
ID1678|FINAL|Beatushöhlen|008507186#85|46.68360700|7.78207800
ID1679|FINAL|Beatushöhlen-Sundlauenen|008507157#85|46.68499200|7.78995300
ID1680|FINAL|Birchi|008507191#95|46.68793100|7.76229300
ID1681|FINAL|Niederhorn|008507195#85|46.71055700|7.77516500
ID1682|FINAL|Sundlauenen, Balmholz|008576883#85|46.68296000|7.77570500
ID1683|FINAL|Sundlauenen, Dorf|008507179#85|46.68740100|7.79578700
ID1684|FINAL|Sundlauenen, Geisskilche|008576882#85|46.68280700|7.76294000
ID1685|FINAL|Sundlauenen, Pilgerweg|008576884#85|46.68545000|7.78815500
ID1686|FINAL|Beatenberg, Waldegg|008507775#95|46.70379700|7.80966600|Beatenberg, Hohlen|008507946#95|46.69003400|7.81108600|Beatenberg, Hohlenweg|008507798#95|46.69541900|7.81109500
ID1687|FINAL|Beatenberg, Waldegg|008507775#95|46.70379700|7.80966600
ID1688|FINAL|Beatenberg, Waldegg|008507775#95|46.70379700|7.80966600|Beatenberg, Ramsern|008570512#95|46.70037200|7.81115800
ID1689|FINAL|Beatenberg, Hohlenweg|008507798#95|46.69541900|7.81109500|Beatenberg, Waldegg|008507775#95|46.70379700|7.80966600|Beatenberg, Hohlen|008507946#95|46.69003400|7.81108600
ID1690|FINAL|Bellmund, Bodenacher|008571209#85|47.10162400|7.24544000
ID1691|FINAL|Bellmund, Dorf|008571207#85|47.10834700|7.24638400
ID1692|FINAL|Bellmund, Jäissbergweg|008571222#85|47.10568700|7.25143600
ID1693|FINAL|Bellmund, Kornfeld|008571221#85|47.10802400|7.24752500
ID1694|FINAL|Bellmund, Stöckleren|008571208#85|47.10447300|7.24615900
ID1695|FINAL|Belp|008507076#85|46.88888500|7.49863900
ID1696|FINAL|Belp Steinbach|008507092#85|46.89515900|7.49309300
ID1697|FINAL|Belp, Aemmenmatt|008588904#85|46.90118200|7.50480600
ID1698|FINAL|Belp, Bahnhof|008571632#85|46.88943300|7.49843200
ID1699|FINAL|Belp, Bützacker|008588703#85|46.89017900|7.51859500
ID1700|FINAL|Belp, Dorfschulhaus|008588266#85|46.89273200|7.49837800
ID1701|FINAL|Belp, Eissel|008590124#85|46.89709200|7.50572300
ID1702|FINAL|Belp, Fahrhubelweg|008588704#85|46.88884900|7.52264900
ID1703|FINAL|Belp, Frohsinn|008590125#85|46.88956800|7.50163300
ID1704|FINAL|Belp, Giessenbad|008588273#85|46.90968600|7.50547100
ID1705|FINAL|Belp, Greulebach|008590116#85|46.88190900|7.50554300
ID1706|FINAL|Belp, Hangar Rundflüge|008588274#85|46.91182500|7.50337600
ID1707|FINAL|Belp, Holiebi|008588264#85|46.89179700|7.50788900
ID1708|FINAL|Belp, Hühnerhubel|008590128#85|46.90549700|7.49272400
ID1709|FINAL|Belp, Industrie|008590131#85|46.90474200|7.49533100
ID1710|FINAL|Bettlach, Ischlag|008594095#85|47.19788000|7.42062200|Frutigen, Ischlag|008507503#95|46.59113500|7.64911000|Belp, Schützen|008588267#85|46.89362200|7.49877400|Belp, Schafmatt|008590130#95|46.90102000|7.49898100|Belp, Dorfschulhaus|008588266#85|46.89273200|7.49837800|Belp, Industrie|008590131#95|46.90474200|7.49533100|Belp, Bahnhof|008571632#85|46.88943300|7.49843200|Belp, Holiebi|008588264#85|46.89179700|7.50788900|Belp, Neumatt|008588269#85|46.89881800|7.49899000|Belp, Sternen|008588268#85|46.89490800|7.49785700|Belp, Zelgweg|008588275#85|46.89646300|7.49587900|Belp, Eissel|008590124#85|46.89709200|7.50572300|Belp, Frohsinn|008590125#85|46.88956800|7.50163300|Belp, Riedli|008571631#85|46.87864600|7.50438300|Belp, Bützacker|008588703#85|46.89017900|7.51859500|Belp, Flughafen|008587776#85|46.91385700|7.50098500|Belp, Mühlematt|008507990#85|46.88449800|7.50423900|Belp, Aemmenmatt|008588904#85|46.90118200|7.50480600|Belp, Giessenbad|008588273#85|46.90968600|7.50547100|Belp, Greulebach|008590116#85|46.88190900|7.50554300|Belp, Lehn|008588261#85|46.88750000|7.52651500|Belp, Post|008588563#95|46.89313700|7.50136300|Belp, Hühnerhubel|008590128#95|46.90549700|7.49272400|Belp, Fahrhubelweg|008588704#85|46.88884900|7.52264900|Belp, Käsereistrasse|008588265#85|46.89170700|7.50259400|Belp, Muristrasse Süd|008588270#85|46.89982500|7.50090400|Belp, Hangar Rundflüge|008588274#85|46.91182500|7.50337600|Belp, Steinbachkreisel|008594650#95|46.89542000|7.49510600|Belp Steinbach|008507092#85|46.89515900|7.49309300|Bellach, Gärisch|008578073#85|47.21478900|7.50135400|Belp|008507076#85|46.88888500|7.49863900
ID1711|FINAL|Belp, Käsereistrasse|008588265#85|46.89170700|7.50259400
ID1712|FINAL|Winterthur, Kirchacker|008590968#85|47.48027600|8.76373600|Belp, Bützacker|008588703#85|46.89017900|7.51859500
ID1713|FINAL|Belp, Lehn|008588261#85|46.88750000|7.52651500
ID1714|FINAL|Belp, Mühlematt|008507990#85|46.88449800|7.50423900
ID1715|FINAL|Belp, Muristrasse Süd|008588270#85|46.89982500|7.50090400
ID1716|FINAL
ID1717|FINAL|Belp, Post|008588563#85|46.89313700|7.50136300
ID1718|FINAL|Belp, Riedli|008571631#85|46.87864600|7.50438300
ID1719|FINAL|Belp, Schafmatt|008590130#85|46.90102000|7.49898100
ID1720|FINAL|Belp, Schützen|008588267#85|46.89362200|7.49877400
ID1721|FINAL|Belp, Sternen|008588268#85|46.89490800|7.49785700
ID1722|FINAL|Belp, Zelgweg|008588275#85|46.89646300|7.49587900
ID1723|FINAL|Bern Flughafen|008587776#85|46.91385700|7.50098500
ID1724|FINAL|Belprahon, Amatennes|008576484#85|47.28235200|7.40612200
ID1725|FINAL|Belprahon, Croix-Fédérale|008576485#85|47.28452700|7.40520500
ID1726|FINAL|Bern|008507000#95|46.94882500|7.43912200
ID1727|FINAL|Bern Ausserholligen GBS|008507082#85|46.94344000|7.40747100
ID1728|FINAL|Bern Ausserholligen SBB|008504108#85|46.94420400|7.40611300
ID1729|FINAL|Bern, Brunnadernstrasse|008588992#85|46.94129200|7.46359900
ID1730|FINAL|Bern Bümpliz Nord|008504489#85|46.94582300|7.38975300
ID1731|FINAL|Bern Bümpliz Nord, Bahnhof|008579523#85|46.94574200|7.39007600
ID1732|FINAL|Bern Bümpliz Süd|008504106#85|46.93748100|7.39523600
ID1733|FINAL|Bern Bümpliz Süd, Bahnhof|008589226#85|46.93782200|7.39521800
ID1734|FINAL|Bern DMB|008530257#85|46.94596600|7.44221400
ID1735|FINAL|Bern Egghölzli|008507050#85|46.93676100|7.47679500
ID1736|FINAL|Bern Felsenau|008508051#85|46.96849300|7.44424500
ID1737|FINAL|Bern, Helvetiaplatz|008588995#85|46.94381800|7.44908200
ID1738|FINAL|Bern RBS|008508050#85|46.94949000|7.43971500
ID1739|FINAL|Bern Stöckacker|008504495#85|46.94635300|7.40117800
ID1740|FINAL|Bern Tiefenau|008508052#85|46.97273600|7.45020500
ID1741|FINAL|Bern Wankdorf|008516161#85|46.96781900|7.46546900
ID1742|FINAL|Bern Weissenbühl|008507079#85|46.93577300|7.43002400
ID1743|FINAL|Bern, Zytglogge|008589009#85|46.94793500|7.44750000
ID1744|FINAL|Bern, Aegertenstrasse|008588988#85|46.94002400|7.44747300
ID1745|FINAL|Bern, Aeussere Enge|008590004#85|46.96590400|7.44199800
ID1746|FINAL|Bern, Ausserholligen|008580939#85|46.94328800|7.40664400
ID1747|FINAL|Bern, Bahnhofplatz|008576646#85|46.94810600|7.44020900
ID1748|FINAL|Bern, Bärengraben|008590034#85|46.94839300|7.45944600
ID1749|FINAL|Bern, Bärenplatz|008588989#85|46.94812400|7.44287000
ID1750|FINAL|Bern, Bierhübeli|008590028#85|46.95666400|7.43777300
ID1751|FINAL|Bern, Blumenfeld|008590047#85|46.94871700|7.39102000
ID1752|FINAL|Bern, Bodenweid|008582552#85|46.93986300|7.39926300
ID1753|FINAL|Bern, Bollwerk|008588990#85|46.95197100|7.44184500
ID1754|FINAL|Bern, Breitenrain|008508075#85|46.95886600|7.45491600
ID1755|FINAL|Bern, Breitfeld|008588991#85|46.96256000|7.45221000
ID1756|FINAL|Bern, Bremgartenfriedhof|008507992#85|46.95025400|7.42428900
ID1757|FINAL|Bern, Brunnadernstrasse|008588992#85|46.94129200|7.46359900
ID1758|FINAL|Bern, Brünnenstrasse|008590108#85|46.94297300|7.38708300
ID1759|FINAL|Bern, Brunnhof|008590010#85|46.94449200|7.42721100
ID1760|FINAL|Bern, Bümpliz|008590044#85|46.93757000|7.38085300
ID1761|FINAL|Bern, Burgernziel|008587481#85|46.94211900|7.46718600
ID1762|FINAL|Bern, Cäcilienstrasse|008590011#85|46.94162500|7.42562000
ID1763|FINAL|Bern, Chueweid|008582554#85|46.93356100|7.39052600
ID1764|FINAL|Bern, Dübystrasse|008590054#85|46.93624000|7.42517900
ID1765|FINAL|Bern, Egelsee|008593303#85|46.94321600|7.46401300
ID1766|FINAL|Bern, Egghölzli|008577017#85|46.93695900|7.47655300
ID1767|FINAL|Bern, Eigerplatz|008571393#85|46.94168700|7.43108500
ID1768|FINAL|Bern, Fährstrasse|008590074#85|46.97541500|7.44164800
ID1769|FINAL|Bern, Fellerstrasse|008591757#85|46.94694600|7.38944700
ID1770|FINAL|Bern, Felsenau|008590066#85|46.97267300|7.44159400
ID1771|FINAL|Bern, Fischermätteli|008590014#85|46.94073500|7.41860800
ID1772|FINAL|Bern, Gäbelbach|008590045#85|46.94798000|7.37738400
ID1773|FINAL|Bern, Galgenfeld|008590049#85|46.95253700|7.46698800
ID1774|FINAL|Bern, Gewerbeschule|008588994#85|46.95479400|7.44641200
ID1775|FINAL|Bern, Guisanplatz|008576990#85|46.95959400|7.46405800
ID1776|FINAL|Bern, Hallmattstrasse|008590083#85|46.93205100|7.38616600
ID1777|FINAL|Bern, Hasler|008590015#85|46.94426700|7.43253200
ID1778|FINAL|Bern, Hauptbahnhof|008507785#85|46.94895100|7.43869900
ID1779|FINAL|Bern, Helvetiaplatz|008588995#85|46.94381800|7.44908200
ID1780|FINAL|Bern, Hirschengraben|008579896#85|46.94606500|7.43778200
ID1781|FINAL|Bern, Hohliebi|008590081#85|46.93031600|7.38499800
ID1782|FINAL|Bern, Innere Enge|008590064#85|46.96125700|7.43923800
ID1783|FINAL|Bern, Kasernenstrasse|008576991#85|46.95503600|7.45977900
ID1784|FINAL|Bern, Kocherpark|008579897#85|46.94593000|7.43254100
ID1785|FINAL|Bern, Kursaal|008590020#85|46.95288800|7.44962100
ID1786|FINAL|Bern, Länggasse|008571359#85|46.95610600|7.42562900
ID1787|FINAL|Bern, Liebegg|008590035#85|46.94467200|7.45895200
ID1788|FINAL|Bern, Löchligut|008576985#85|46.97089300|7.46985600
ID1789|FINAL|Bern, Lorraine|008588996#85|46.95758900|7.44697800
ID1790|FINAL|Bern, Loryplatz|008590041#85|46.94457300|7.42065800
ID1791|FINAL|Bern, Luisenstrasse|008590006#85|46.94237100|7.45325300
ID1792|FINAL|Bern, Luternauweg|008588997#85|46.93491000|7.46696100
ID1793|FINAL|Bern, Manuelstrasse|008588998#85|46.93430700|7.47053900
ID1794|FINAL|Bern, Markuskirche|008576997#85|46.96365700|7.45664200
ID1795|FINAL|Bern, Mittelstrasse|008571358#85|46.95304100|7.43277500
ID1796|FINAL|Bern, Monbijou|008589991#85|46.94375500|7.43602000
ID1797|FINAL|Bern, Morgartenstrasse|008588999#85|46.96440300|7.45976100
ID1798|FINAL|Bern, Munzinger|008590013#85|46.94018600|7.42191600
ID1799|FINAL|Bern, Nydegg|008590033#85|46.94861800|7.45635400
ID1800|FINAL|Bern, Obergericht|008579748#85|46.94956200|7.43650600
ID1801|FINAL|Bern, Ostring|008587480#85|46.94512100|7.47147400
ID1802|FINAL|Bern, Parkstrasse|008589000#85|46.95946800|7.45847500
ID1803|FINAL|Bern, Pestalozzi|008590012#85|46.94028500|7.42378600
ID1804|FINAL|Bern, Petruskirche|008589001#85|46.93866700|7.46284400
ID1805|FINAL|Bern, Ramuzstrasse|008590077#85|46.94623600|7.37511800
ID1806|FINAL|Bern, Rathaus|008590032#85|46.94805200|7.45266800
ID1807|FINAL|Bern, Riedbachstrasse|008591756#85|46.94696400|7.38398200
ID1808|FINAL|Bern, Rosengarten|008587485#85|46.95211500|7.46119000
ID1809|FINAL|Bern, Rossfeld|008590065#85|46.96829600|7.44356200
ID1810|FINAL|Bern, Saali|008589002#85|46.93821800|7.48584700
ID1811|FINAL|Bern, Salem|008587483#85|46.95389500|7.45441200
ID1812|FINAL|Bern, Sandrain|008590023#85|46.93165600|7.44515300
ID1813|FINAL|Bern, Schanzenstrasse|008581351#85|46.94788100|7.43707200
ID1814|FINAL|Bern, Schermenweg|008577000#85|46.96060100|7.47925800
ID1815|FINAL|Bern, Schlossmatte|008590042#85|46.94422200|7.41524600
ID1816|FINAL
ID1817|FINAL|Bern, Schönegg|008590022#85|46.93399300|7.43994900
ID1818|FINAL|Bern, Schosshalde|008587479#85|46.94757500|7.46608900
ID1819|FINAL|Bern, Schosshaldenfriedhof|008590050#85|46.95375100|7.47302900
ID1820|FINAL|Bern, Sonnenhof|008590019#85|46.94335000|7.46964900
ID1821|FINAL|Bern, Spitalacker|008587482#85|46.95674400|7.45230900
ID1822|FINAL|Bern, Stapfenacker|008590109#85|46.94454600|7.38412600
ID1823|FINAL|Bern, Stauffacherbrücke|008576988#85|46.96612900|7.45545500
ID1824|FINAL|Bern, Steigerhubel|008590005#85|46.94393500|7.41166800
ID1825|FINAL|Bern, Steinhölzli|008579515#85|46.93110700|7.43208300
ID1826|FINAL|Bern, Stöckacker|008590043#85|46.94427600|7.39950600
ID1827|FINAL|Bern, Sulgenau|008589992#85|46.93997100|7.43590300
ID1828|FINAL|Bern, Technopark|008590084#85|46.93561100|7.39029200
ID1829|FINAL|Bern, Thunplatz|008589003#85|46.94042000|7.45851100
ID1830|FINAL|Bern, Tscharnergut|008590046#85|46.94900500|7.38649000
ID1831|FINAL|Bern, Unitobler|008590038#85|46.95489300|7.42975500
ID1832|FINAL|Bern, Universität|008571357#85|46.95088300|7.43558900
ID1833|FINAL|Bern, Untermattweg|008582210#85|46.94935500|7.39938900
ID1834|FINAL|Bern, UPD Waldau|008576999#85|46.96383700|7.48075100
ID1835|FINAL|Bern, Viktoriaplatz|008590021#85|46.95473100|7.45101400
ID1836|FINAL|Bern, Wander|008589993#85|46.93692300|7.43633500
ID1837|FINAL|Bern, Wankdorf Center|008588699#85|46.96164400|7.46590000
ID1838|FINAL|Bern, Wankdorf City|008576987#85|46.96688400|7.45917600
ID1839|FINAL|Bern, Wankdorfplatz|008576996#85|46.96530200|7.46842600
ID1840|FINAL|Bern, Weidmatt|008582553#85|46.93594300|7.39406800
ID1841|FINAL|Bern, Weissensteinstrasse|008590053#85|46.93897300|7.42834300
ID1842|FINAL|Bern, Weltpostverein|008588174#85|46.93882000|7.47205800
ID1843|FINAL|Bern, Weyermannshaus|008571343#85|46.94942700|7.40774000
ID1844|FINAL|Bern, Willadingweg|008589005#85|46.93662700|7.46479500
ID1845|FINAL|Bern, Winkelriedstrasse|008576989#85|46.96320800|7.45482600
ID1846|FINAL|Bern, Wittigkofen|008589006#85|46.93779500|7.48142500
ID1847|FINAL|Bern, Wyler|008589007#85|46.96532000|7.46368000
ID1848|FINAL|Bern, Wyleregg|008589008#85|46.96096900|7.44892900
ID1849|FINAL|Bern, Wylerholz|008576986#85|46.96914100|7.46233200
ID1850|FINAL|Bern, Zähringerstrasse|008593304#85|46.95526100|7.43402500
ID1851|FINAL|Bern, Zent|008577001#85|46.95745500|7.47533900
ID1852|FINAL|Bern, Zieglerspital|008589994#85|46.93249200|7.43342200
ID1853|FINAL|Bern, Zytglogge|008589009#85|46.94793500|7.44750000
ID1854|FINAL|Bethlehem b. Bern, Holenacker|008571435#85|46.94843800|7.38148300
ID1855|FINAL|Bethlehem b. Bern, Kirche|008571344#85|46.94945400|7.39363600
ID1856|FINAL|Bethlehem b. Bern, Riedernrain|008581119#85|46.94747700|7.36962600
ID1857|FINAL|Bethlehem b. Bern, Säge|008507993#85|46.94731500|7.39391500
ID1858|FINAL|Bümpliz, Bachmätteli|008571436#85|46.93985400|7.39003100
ID1859|FINAL|Bümpliz, Post|008579900#85|46.94127400|7.39266500|Bümpliz, Höhe|008579899#85|46.94223600|7.39636000|Bümpliz, Unterführung|008579898#85|46.94208300|7.40095300|Bümpliz, Bachmätteli|008571436#85|46.93985400|7.39003100|Bümpliz, Schloss|008582225#85|46.94319800|7.39069700|Bümpliz, Statthalterstrasse|008579901#85|46.93944900|7.38568100|Bern, Bümpliz|008590044#85|46.93757000|7.38085300|Bern Bümpliz|000003189#85|46.94582300|7.38975300|Bern Bümpliz Süd|008504106#85|46.93748100|7.39523600|Bern Bümpliz Nord|008504489#85|46.94582300|7.38975300|Bern Bümpliz Süd, Bahnhof|008589226#85|46.93782200|7.39521800|Bern Bümpliz Nord, Bahnhof|008579523#85|46.94574200|7.39007600
ID1860|FINAL|Bümpliz, Höhe|008579899#85|46.94223600|7.39636000
ID1861|FINAL|Bümpliz, Post|008579900#85|46.94127400|7.39266500
ID1862|FINAL|Bümpliz, Höhe|008579899#85|46.94223600|7.39636000|Bümpliz, Unterführung|008579898#85|46.94208300|7.40095300|Bümpliz, Bachmätteli|008571436#85|46.93985400|7.39003100|Bümpliz, Statthalterstrasse|008579901#85|46.93944900|7.38568100|Bümpliz, Post|008579900#85|46.94127400|7.39266500|Bümpliz, Schloss|008582225#85|46.94319800|7.39069700|Bern Bümpliz Nord|008504489#85|46.94582300|7.38975300|Bern Bümpliz Süd|008504106#85|46.93748100|7.39523600|Bern, Bümpliz|008590044#85|46.93757000|7.38085300|Bern Bümpliz Süd, Bahnhof|008589226#85|46.93782200|7.39521800|Bern Bümpliz|000003189#85|46.94582300|7.38975300|Bern Bümpliz Nord, Bahnhof|008579523#85|46.94574200|7.39007600|Bern Egghölzli|008507050#85|46.93676100|7.47679500|Bern, Egghölzli|008577017#85|46.93695900|7.47655300
ID1863|FINAL|Bümpliz, Schloss|008582225#85|46.94319800|7.39069700
ID1864|FINAL|Bümpliz, Statthalterstrasse|008579901#85|46.93944900|7.38568100
ID1865|FINAL|Bümpliz, Unterführung|008579898#85|46.94208300|7.40095300
ID1866|FINAL|Eymatt b. Bern, Camping|008571345#85|46.96304600|7.38393700
ID1867|FINAL|Marzili|008530258#85|46.94519300|7.44310400
ID1868|FINAL|Bern, Niederbottigen|008571438#85|46.93766900|7.37176500
ID1869|FINAL|Oberbottigen, Chäs und Brot|008571439#85|46.93629400|7.36110400
ID1870|FINAL|Oberbottigen, Dorf|008507982#85|46.93550300|7.35001100
ID1871|FINAL|Oberbottigen, Flühli|008571440#85|46.93668900|7.34212800
ID1872|FINAL|Riedbach|008504488#85|46.94114800|7.33405600
ID1873|FINAL|Riedbach, Bahnhof|008580427#85|46.94107600|7.33434300
ID1874|FINAL|Bettenhausen, Dorf|008576951#85|47.17174800|7.71832700
ID1875|FINAL|Bettenhausen, Post|008576952#85|47.17339300|7.71164800
ID1876|FINAL|Biel Mett|008504419#85|47.14471800|7.27248900
ID1877|FINAL|Biel Mett, Bahnhof/Gare Mâche|008587899#85|47.14628200|7.27323500
ID1878|FINAL|Biel/Bienne|008504300#85|47.13288800|7.24291400
ID1879|FINAL|Biel/Bienne (Evilard)|008504350#85|47.14274900|7.24535000
ID1880|FINAL|Biel/Bienne (Magglingen)|008504353#85|47.13632200|7.23565100
ID1881|FINAL|Biel/Bienne ASM-bti|008530750#85|47.13231300|7.24256300
ID1882|FINAL|Biel/Bienne BSG|008504371#85|47.13120700|7.23529100
ID1883|FINAL|Biel/Bienne, 3 Tannen/3 Sapins|008576413#85|47.12806100|7.25742300
ID1884|FINAL|Biel/Bienne, Badhausstrasse|008571201#85|47.13263600|7.24002800
ID1885|FINAL|Biel/Bienne, Bahnhof/Gare|008576391#85|47.13347200|7.24332800
ID1886|FINAL|Biel/Bienne, Bahnhofplatz|008571200#85|47.13349000|7.24317500
ID1887|FINAL|Biel/Bienne, Battenberg|008592458#85|47.14272200|7.27883500
ID1888|FINAL|Biel/Bienne, BBZ/CFP|008587615#85|47.14606600|7.25415100
ID1889|FINAL|Biel/Bienne, Beau-Rivage|008592459#85|47.13411100|7.22819000
ID1890|FINAL|Biel/Bienne, Bibliothek|008587841#85|47.14026800|7.24846900
ID1891|FINAL|Biel/Bienne, Bözingen/Boujean|008587623#85|47.15567600|7.27093300
ID1892|FINAL|Biel/Bienne, Brunnenplatz|008576408#85|47.13846100|7.24483800
ID1893|FINAL|Biel/Bienne, Bubenbergstrasse|008593322#85|47.14157200|7.25125600
ID1894|FINAL|Biel/Bienne, Centre Boujean|008587898#85|47.16178800|7.29289400
ID1895|FINAL|Biel/Bienne, Continental|008579946#85|47.13073100|7.23958800
ID1896|FINAL|Biel/Bienne, Eisbahn/Patinoire|008589961#85|47.15321300|7.27456500
ID1897|FINAL|Biel/Bienne, Erlacherweg|008593326#85|47.12426700|7.25954400
ID1898|FINAL|Biel/Bienne, Friedhof/Cimetiè.|008576414#85|47.12752100|7.25985900
ID1899|FINAL|Biel/Bienne, Grünweg/Ch. Vert|008593335#85|47.14719000|7.26589900
ID1900|FINAL|Biel/Bienne, Heilmann-Strasse|008587614#85|47.14274000|7.24935000
ID1901|FINAL|Biel/Bienne, Kreuzplatz/Croix|008576411#85|47.13226800|7.25169600
ID1902|FINAL|Biel/Bienne, Neumarkt/Marché-N|008587620#85|47.14078100|7.24675200
ID1903|FINAL|Biel/Bienne, Nidaugasse|008576725#85|47.13887500|7.24769600
ID1904|FINAL|Biel/Bienne, Omega|008576724#85|47.14403500|7.25983200
ID1905|FINAL|Biel/Bienne, Orpundplatz|008576723#85|47.14370200|7.27533800
ID1906|FINAL|Biel/Bienne, Place du Jura|008587613#85|47.14290200|7.24724700
ID1907|FINAL|Biel/Bienne, Place Guisan|008587619#85|47.13466800|7.24410100
ID1908|FINAL|Biel/Bienne, Pont-du-Moulin|008576393#85|47.14031300|7.24460400
ID1909|FINAL|Biel/Bienne, Räblus Vingelz|008589962#85|47.13167400|7.22208600
ID1910|FINAL|Biel/Bienne, Redernweg|008587621#85|47.15034500|7.26243000
ID1911|FINAL|Biel/Bienne, Renferstrasse|008587618#85|47.16074600|7.28537000
ID1912|FINAL|Biel/Bienne, Rolex|008587626#85|47.16106900|7.28971200
ID1913|FINAL|Biel/Bienne, Staufferstrasse|008593376#85|47.14332500|7.25511200
ID1914|FINAL|Biel/Bienne, Swiss Tennis|008587625#85|47.15970300|7.27832300
ID1915|FINAL|Biel/Bienne, Taubenloch|008587276#85|47.15338300|7.26739200
ID1916|FINAL
ID1917|FINAL|Biel/Bienne, Zentralplatz|008576392#85|47.13680700|7.24673400
ID1918|FINAL|Biel/Bienne, Zeughausstrasse|008587617#85|47.14897000|7.25993100
ID1919|FINAL|Biel/Bienne, Zollhaus/Octroi|008587624#85|47.15768000|7.27363000
ID1920|FINAL|Biel/Bienne, Zukunftsstrasse|008576409#85|47.13362500|7.24867600
ID1921|FINAL|Biel/Bienne,rte.de Reuchenette|008576395#85|47.15143300|7.25949900
ID1922|FINAL|Biglen|008508261#85|46.92447300|7.62702300
ID1923|FINAL|Biglen, Bahnhof|008571748#85|46.92472500|7.62644800
ID1924|FINAL|Biglen, Bären|008571749#85|46.92848200|7.62964800
ID1925|FINAL|Biglen, Biglenrohr|008571746#85|46.92710700|7.62177300
ID1926|FINAL|Biglen, Sonne|008571747#85|46.92637900|7.62456000
ID1927|FINAL|Bleienbach, Post|008508998#85|47.18454900|7.75266500
ID1928|FINAL|Bleienbach, Unterdorf|008576950#85|47.18631100|7.75792400
ID1929|FINAL|Aeschlen b. O., Abzw. Bleiken|008576621#85|46.83437400|7.63151800
ID1930|FINAL|Bleiken, Dorf|008576623#85|46.81386100|7.64209800
ID1931|FINAL|Bleiken, Lehn|008576622#85|46.81591900|7.63480800
ID1932|FINAL|Bleiken, Niederbleiken|008589127#85|46.81938000|7.63047500
ID1933|FINAL|Blumenstein, Bad|008576789#85|46.74473400|7.52006000
ID1934|FINAL|Blumenstein, Bären|008576818#85|46.73858500|7.52212800
ID1935|FINAL|Blumenstein, Dorf|008507891#85|46.74137200|7.52040200
ID1936|FINAL|Blumenstein, Fallbach|008576819#85|46.73432400|7.52650600
ID1937|FINAL|Blumenstein, Lochmannsbühl|008576802#85|46.74432900|7.52526500
ID1938|FINAL|Blumenstein, Post|008576801#85|46.74155200|7.52142700
ID1939|FINAL|Blumenstein, Reckenbühl|008576803#85|46.74655000|7.53217800
ID1940|FINAL|Bolligen|008507068#85|46.96954500|7.49741700
ID1941|FINAL|Bolligen, Altes Schulhaus|008589010#85|46.97695200|7.49879200
ID1942|FINAL|Bolligen, Bahnhof|008576998#85|46.96979700|7.49685000
ID1943|FINAL|Bolligen, Chrottengässli|008589011#85|46.97803100|7.50164200
ID1944|FINAL|Bolligen, Gerenstrasse|008589012#85|46.97355400|7.49152900
ID1945|FINAL|Bolligen, Halen|008576459#85|46.97972100|7.50283700
ID1946|FINAL|Bolligen, Hallenbad|008589013#85|46.97672700|7.49572700
ID1947|FINAL|Bolligen, Lindenburg|008589014#85|46.97470500|7.50079700
ID1948|FINAL|Bolligen, Lutertal|008589015#85|46.97786900|7.49303900
ID1949|FINAL|Bolligen, Lutzeren|008576457#85|46.99161400|7.51585300
ID1950|FINAL|Bolligen, Reckholtern|008589017#85|46.98067400|7.49819000
ID1951|FINAL|Bolligen, Rothus|008587774#85|46.96780100|7.49514200
ID1952|FINAL|Bolligen, Rüttelerweg|008589018#85|46.98254300|7.50529100
ID1953|FINAL|Bolligen, Sternen|008576460#85|46.97493900|7.49744400
ID1954|FINAL|Bolligen, Stockeren|008576458#85|46.98615700|7.50759200
ID1955|FINAL|Habstetten, Linde|008589029#85|46.98453900|7.50352900
ID1956|FINAL|Habstetten, Rössli|008508078#85|46.98477300|7.49865700
ID1957|FINAL|Bollodingen, Dorf|008576954#85|47.16780200|7.70988600
ID1958|FINAL|Bollodingen, Hegen|008576953#85|47.17245900|7.70703600
ID1959|FINAL|Boltigen|008507292#85|46.62737100|7.39024700
ID1960|FINAL|Boltigen, Bahnhof|008577764#85|46.62753200|7.39001300
ID1961|FINAL|Boltigen, Eschi|008504729#85|46.61408500|7.37322200
ID1962|FINAL|Boltigen, Eschiegg|008504730#85|46.60648900|7.36502300
ID1963|FINAL|Boltigen, Eschihalten|008504731#85|46.60349500|7.35916300
ID1964|FINAL|Boltigen, Schüpfboden|008588866#85|46.59225900|7.35181800
ID1965|FINAL|Boltigen, Schüpfen|008577762#85|46.59228600|7.34813300
ID1966|FINAL|Boltigen, Sommerau|008577763#85|46.59732900|7.35446100
ID1967|FINAL|Jaunpass, Restaurant|008504861#85|46.59142300|7.33747200
ID1968|FINAL|Boltigen, Reidenbach|008504732#95|46.62253400|7.37703300
ID1969|FINAL|Weissenbach|008507291#85|46.60352200|7.37437200
ID1970|FINAL|Bönigen|008508371#95|46.68938700|7.89805700
ID1971|FINAL|Bönigen, Dorf|008507490#85|46.68604300|7.89417300
ID1972|FINAL|Bönigen, Erschwanden|008576388#85|46.69107700|7.92283100
ID1973|FINAL|Bönigen, Hauetenbach|008576386#85|46.68862300|7.90654300
ID1974|FINAL|Bönigen, Lütschinenbrücke|008507390#85|46.68810200|7.89048800
ID1975|FINAL|Bönigen, Sand|008579113#85|46.68414700|7.89122500
ID1976|FINAL|Bönigen, Schlössli|008576385#85|46.68852400|7.90134700
ID1977|FINAL|Bönigen, See|008576378#85|46.68796700|7.89813800
ID1978|FINAL|Bönigen, Wäldli|008576387#85|46.68815600|7.91716800
ID1979|FINAL|Bowil|008508204#85|46.90003100|7.69805600
ID1980|FINAL|Bowil, Bahnhof|008589280#85|46.90041800|7.69717500
ID1981|FINAL|Bremgarten BE, Aeschebrunnmatt|008589019#85|46.98709200|7.44207900
ID1982|FINAL|Bremgarten BE, Chutze|008589020#85|46.97298800|7.43794400
ID1983|FINAL|Bremgarten BE, Friedhagweg|008589021#85|46.98024200|7.44023600
ID1984|FINAL|Bremgarten BE, Kalchacker|008589022#85|46.97548700|7.43792600
ID1985|FINAL|Bremgarten BE, Kunoweg|008590068#85|46.97546900|7.43403400
ID1986|FINAL|Bremgarten BE, Ländli|008589023#85|46.97279900|7.43337700
ID1987|FINAL|Bremgarten BE, Oeschenweg|008589024#85|46.98237300|7.43992200
ID1988|FINAL|Bremgarten BE, Post|008590067#85|46.97559500|7.43732400
ID1989|FINAL|Bremgarten BE, Schloss|008588550#85|46.97746500|7.44136000
ID1990|FINAL|Bremgarten BE, Seftau|008588551#85|46.97031800|7.43721600
ID1991|FINAL|Bremgarten BE, Stuckishaus|008590069#85|46.97514500|7.42713900
ID1992|FINAL|Brenzikofen|008508254#85|46.81832000|7.61069000
ID1993|FINAL|Axalp, Bellevue|008587024#85|46.72390600|8.03711100
ID1994|FINAL|Axalp, Sportbahnen|008508752#85|46.71871900|8.03748900
ID1995|FINAL|Axalp, Totzweg|008587235#85|46.72369900|8.04297200
ID1996|FINAL|Brienz|008508305#95|46.75483800|8.03893600
ID1997|FINAL|Brienz BE, Altersheim|008576729#85|46.75459500|8.04674700
ID1998|FINAL|Brienz BE, Bahnhof|008576728#85|46.75488300|8.03832500
ID1999|FINAL|Brienz BE, Gärbi|008576727#95|46.75414600|8.03278700|Brienz BE, Bahnhof|008576728#85|46.75488300|8.03832500|Brienz BE, Buscheli|008587231#95|46.74907600|8.05331900|Brienz BE, Abzw. Giessbach|008587021#95|46.73620300|8.03162800|Brienz BE, Glyssibach|008581559#85|46.75343500|8.04533600|Brienz BE, Rössliplatz|008576726#95|46.75520600|8.02777100|Brienz BE, Altersheim|008576729#95|46.75459500|8.04674700|Brienz BE, Im Brunnen|008587232#95|46.73841400|8.04913900|Brienz BE, Stegmatte|008588413#95|46.74092200|8.05952100|Brienz BE, Lammbach|008576737#95|46.75174500|8.04883300|Brienz BE, Fulbach|008576739#95|46.74648700|8.05642000|Brienz BE, Lauenen|008576740#95|46.74880600|8.06181300|Brienz BE, Engi|008583066#95|46.73767700|8.03570900|Brienzerberg, Teiffental|008587023#95|46.72951500|8.05018100|Brienzerberg, Bramisegg|008587022#95|46.73086300|8.02641400|Brienzerberg, Flielti|008588414#95|46.73340700|8.03523200|Brienzerberg, Margel|008587233#95|46.73112400|8.04109300|Brienzerberg, Balmi|008587234#95|46.72667400|8.03352400|Brienzerberg, Biel|008588415#95|46.72863400|8.04564200|Brienzer Rothorn LSBR|008508355#95|46.78720800|8.04440100|Brienzer Rothorn|008508352#95|46.78739700|8.03845000