<HEAD>
 <STYLE type="text/css">
   
body {
	background: #F4F4F4;
	color: #4C4C4C;
	margin: 0;
	padding: 0 20px;
	font-family: Helvetica, Arial, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 15px;
	position: absolute;
	top: 0px;
	left: 10px;
	bottom: 0px;
	right: 10px;
	overflow-y: auto;
	overflow-x: auto;
}

a {
	text-decoration: none;
}

#head {
	padding: 0;
	border-bottom: solid 1px #E4E2E0;
}


	#head h1 {
		font-size: 30px;
		margin: 0;
		padding: 0;
	}

		#head h1 a {
			color: #4C4C4C;
			display: block;
			padding-right: 50px;
		}

		#head .info {
			color: #999999;
			font-size: 12px;
			padding: 13px 0;
		}
		
		#head .info a {
			color: #999999;
			font-size: 12px;
		}
		
		#head .top span.newsItemCreator,
		#head .top span.newsItemCommentsLink,
		#head .top span.newsItemSource,
		#head .top span.newsItemSubject {
			display: none;
		}
		
			#head .bottom span.newsItemSource img {
				display: none;
			}
		
		#head .bottom span.newsItemDate {
			display: none;
		}
		
		#head .bottom span:after {
			content: ', ';
		}
		
		#head .bottom span:last-child:after {
			content: '';
		}


#description {
	padding: 30px 0;
	font-size: 14px;
	line-height: 24px;
}

	#description a {
		font-weight: bold;
		color: #4C4C4C;
		border-bottom: solid 1px #E4E2E0;
		
	}
	
	#description a:hover {
		border-bottom: solid 1px #4C4C4C;
	}
	
	#description img {
		display: block;
		padding: 5px;
		background: #fff;
		border: solid 1px #dddddd;
		-webkit-border-radius: 4px;
	}
	
	#description p {
		margin: 0;
		padding: 0 0 13px;
	}
	
	#description blockquote {
		padding: 5px 0;
		margin: 0 30px;
	}

#extras {
	border-top: solid 1px #E4E2E0;
	padding: 13px 0;
}

 </STYLE>
</HEAD>


<BODY>
<div id="head">
	<div class="info top">ITEM_PUBDATE</div>
	<h1>ITEM_TITLE</h1>
	<div class="info bottom"></div>
</div>
<div id="description">
	ITEM_DESCRIPTION
</div>
</BODY>